appengine/findit/index.yaml (before)
indexes:

# For aggregated build failure analyses UI
- kind: WfAnalysis
  properties:
  - name: result_status
    direction: asc
  - name: build_start_time
    direction: desc

- kind: WfAnalysis
  properties:
  - name: aborted
    direction: asc
  - name: build_start_time
    direction: desc

- kind: WfAnalysis
  properties:
  - name: triage_email_obscured
    direction: asc
  - name: triage_record_last_add
    direction: desc

- kind: WfFailureGroup
  properties:
  - name: build_failure_type
    direction: asc
  - name: created_time
    direction: desc

- kind: WfSuspectedCL
  properties:
  - name: approaches
    direction: asc
  - name: failure_type
    direction: asc
  - name: status
    direction: asc
  - name: updated_time
    direction: desc

- kind: WfSuspectedCL
  properties:
  - name: approaches
    direction: asc
  - name: status
    direction: asc
  - name: updated_time
    direction: desc

- kind: WfSuspectedCL
  properties:
  - name: failure_type
    direction: asc
  - name: revert_created_time
    direction: desc

- kind: WfSuspectedCL
  properties:
  - name: failure_type
    direction: asc
  - name: revert_committed_time
    direction: desc

- kind: FlakeAnalysisRequest
  properties:
  - name: user_emails_obscured
    direction: asc
  - name: user_emails_last_edit
    direction: desc

# For named cache activity
- kind: WfTryJobData
  properties:
  - name: master_name
    direction: asc
  - name: builder_name
    direction: asc
  - name: try_job_type
    direction: asc
  - name: start_time
    direction: desc

- kind: BuildAheadTryJob
  properties:
  - name: platform
    direction: asc
  - name: running
    direction: asc

# For MasterFlakeAnalysis
- kind: MasterFlakeAnalysis
  properties:
  - name: result_status
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: result_status
    direction: asc
  - name: request_time
    direction: asc

- kind: MasterFlakeAnalysis
  properties:
  - name: step_name
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: test_name
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: step_name
    direction: asc
  - name: result_status
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: test_name
    direction: asc
  - name: result_status
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: step_name
    direction: asc
  - name: test_name
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: step_name
    direction: asc
  - name: test_name
    direction: asc
  - name: result_status
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: triage_email_obscured
    direction: asc
  - name: triage_record_last_add
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: triggering_user_email_obscured
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: has_submitted_autorevert
  - name: autorevert_submission_time

# For flake detection.
- kind: FlakeOccurrence
  properties:
  - name: flake_type
  - name: time_happened

- kind: FlakeOccurrence
  ancestor: yes
  properties:
  - name: flake_type
  - name: time_happened
    direction: desc

- kind: FlakeOccurrence
  ancestor: yes
  properties:
  - name: time_happened
    direction: desc

- kind: FlakeOccurrence
  properties:
  - name: flake_type
  - name: time_detected

# For updating flake count and score.
- kind: FlakeOccurrence
  ancestor: yes
  properties:
  - name: flake_type
  - name: time_happened
  - name: gerrit_cl_id

# For flake report to get distinct impacted CLs
- kind: FlakeOccurrence
  properties:
  - name: time_happened
  - name: flake_type
  - name: gerrit_cl_id

# For cron to update Flake counts.
- kind: Flake
  properties:
  - name: flake_score_last_week
  - name: last_occurred_time

# For cron to update FlakeIssues.
- kind: FlakeIssue
  properties:
  - name: status
  - name: last_updated_time_in_monorail

# For query to update FlakeIssues in auto actions.
- kind: FlakeIssue
  properties:
  - name: last_updated_time_by_flake_detection
  - name: last_updated_time_with_analysis_results

# For ranked flakes dashboard forward paging.
# impacted_cl_count_last_week and false_rejection_count_last_week are obsolete
# fields and will be removed soon.
- kind: Flake
  properties:
  - name: luci_project
  - name: false_rejection_count_last_week
    direction: desc
  - name: last_occurred_time
    direction: desc
  - name: normalized_step_name
    direction: asc
  - name: test_label_name
    direction: asc

- kind: Flake
  properties:
  - name: luci_project
  - name: impacted_cl_count_last_week
    direction: desc
  - name: last_occurred_time
    direction: desc
  - name: normalized_step_name
    direction: asc
  - name: test_label_name
    direction: asc

- kind: Flake
  properties:
  - name: luci_project
  - name: archived
  - name: flake_score_last_week
    direction: desc
  - name: last_occurred_time
    direction: desc
  - name: normalized_step_name
    direction: asc
  - name: test_label_name
    direction: asc

- kind: Flake
  properties:
  - name: luci_project
  - name: archived
  - name: tags
  - name: flake_score_last_week
    direction: desc
  - name: last_occurred_time
    direction: desc
  - name: normalized_step_name
    direction: asc
  - name: test_label_name
    direction: asc

# For ranked flakes dashboard backward paging.
- kind: Flake
  properties:
  - name: luci_project
  - name: false_rejection_count_last_week
    direction: asc
  - name: last_occurred_time
    direction: asc
  - name: normalized_step_name
    direction: desc
  - name: test_label_name
    direction: desc

- kind: Flake
  properties:
  - name: luci_project
  - name: impacted_cl_count_last_week
    direction: asc
  - name: last_occurred_time
    direction: asc
  - name: normalized_step_name
    direction: desc
  - name: test_label_name
    direction: desc

- kind: Flake
  properties:
  - name: luci_project
  - name: archived
  - name: flake_score_last_week
    direction: asc
  - name: last_occurred_time
    direction: asc
  - name: normalized_step_name
    direction: desc
  - name: test_label_name
    direction: desc

- kind: Flake
  properties:
  - name: luci_project
  - name: archived
  - name: tags
  - name: flake_score_last_week
    direction: asc
  - name: last_occurred_time
    direction: asc
  - name: normalized_step_name
    direction: desc
  - name: test_label_name
    direction: desc

# For query on tree closures.
- kind: TreeClosure
  properties:
  - name: tree_name
    direction: asc
  - name: closed_time
    direction: desc

- kind: TreeClosure
  properties:
  - name: tree_name
    direction: asc
  - name: step_name
    direction: asc
  - name: closed_time
    direction: asc

# For built-in pipeline ui
- kind: _AE_Pipeline_Record
  properties:
    - name: is_root_pipeline
    - name: start_time
      direction: desc

- kind: _AE_Pipeline_Record
  properties:
    - name: class_path
    - name: is_root_pipeline
    - name: start_time
      direction: desc

# Isolated build index
- kind: IsolatedTarget
  properties:
  - name: bucket
  - name: builder_name
  - name: gitiles_host
  - name: gitiles_project
  - name: gitiles_ref
  - name: has_patch
  - name: luci_project
  - name: target_name
  - name: commit_position
    direction: desc

- kind: IsolatedTarget
  properties:
  - name: bucket
  - name: builder_name
  - name: gitiles_host
  - name: gitiles_project
  - name: gitiles_ref
  - name: has_patch
  - name: luci_project
  - name: target_name
  - name: commit_position
    direction: asc

- kind: IsolatedTarget
  properties:
  - name: builder_name
  - name: gitiles_host
  - name: gitiles_project
  - name: gitiles_ref
  - name: has_patch
  - name: master_name
  - name: target_name
  - name: commit_position
    direction: asc

- kind: IsolatedTarget
  properties:
  - name: builder_name
  - name: gitiles_host
  - name: gitiles_project
  - name: gitiles_ref
  - name: has_patch
  - name: master_name
  - name: target_name
  - name: commit_position
    direction: desc

# For Code Coverage.
- kind: PostsubmitReport
  properties:
  - name: gitiles_commit.project
  - name: gitiles_commit.server_host
  - name: bucket
  - name: builder
  - name: visible
  - name: commit_timestamp
    direction: desc

- kind: PostsubmitReport
  properties:
  - name: gitiles_commit.project
  - name: gitiles_commit.server_host
  - name: bucket
  - name: builder
  - name: commit_timestamp
    direction: desc

- kind: PostsubmitReport
  properties:
  - name: gitiles_commit.project
  - name: gitiles_commit.server_host
  - name: bucket
  - name: builder
  - name: visible
  - name: commit_timestamp

- kind: PostsubmitReport
  properties:
  - name: gitiles_commit.project
  - name: gitiles_commit.server_host
  - name: bucket
  - name: builder
  - name: commit_timestamp

# For Flake report
- kind: ComponentFlakinessReport
  properties:
  - name: tags
  - name: report_time
    direction: desc

- kind: ComponentFlakinessReport
  ancestor: yes
  properties:
  - name: bug_count
    direction: desc

- kind: ComponentFlakinessReport
  ancestor: yes
  properties:
  - name: test_count
    direction: desc

- kind: ComponentFlakinessReport
  ancestor: yes
  properties:
  - name: false_rejected_cl_count
    direction: desc

- kind: ComponentFlakinessReport
  ancestor: yes
  properties:
  - name: new_bug_count
    direction: desc

- kind: TotalFlakinessReport
  properties:
  - name: tags
  - name: report_time
    direction: desc

# For Findit v2
- kind: CompileRerunBuild
  ancestor: yes
  properties:
  - name: gitiles_commit.commit_position

- kind: TestRerunBuild
  ancestor: yes
  properties:
  - name: gitiles_commit.commit_position

# For disabled test dashboard.
- kind: LuciTest
  properties:
  - name: disabled
  - name: last_updated_time
    direction: desc
  - name: normalized_test_name

- kind: LuciTest
  properties:
  - name: disabled
  - name: last_updated_time
  - name: normalized_test_name
    direction: desc

- kind: CulpritAction
  properties:
  - name: action_type
  - name: revert_committed
  - name: create_timestamp
    direction: desc

appengine/findit/index.yaml (after)
indexes:

# For aggregated build failure analyses UI
- kind: WfAnalysis
  properties:
  - name: result_status
    direction: asc
  - name: build_start_time
    direction: desc

- kind: WfAnalysis
  properties:
  - name: aborted
    direction: asc
  - name: build_start_time
    direction: desc

- kind: WfAnalysis
  properties:
  - name: triage_email_obscured
    direction: asc
  - name: triage_record_last_add
    direction: desc

- kind: WfFailureGroup
  properties:
  - name: build_failure_type
    direction: asc
  - name: created_time
    direction: desc

- kind: WfSuspectedCL
  properties:
  - name: approaches
    direction: asc
  - name: failure_type
    direction: asc
  - name: status
    direction: asc
  - name: updated_time
    direction: desc

- kind: WfSuspectedCL
  properties:
  - name: approaches
    direction: asc
  - name: status
    direction: asc
  - name: updated_time
    direction: desc

- kind: WfSuspectedCL
  properties:
  - name: failure_type
    direction: asc
  - name: revert_created_time
    direction: desc

- kind: WfSuspectedCL
  properties:
  - name: failure_type
    direction: asc
  - name: revert_committed_time
    direction: desc

- kind: FlakeAnalysisRequest
  properties:
  - name: user_emails_obscured
    direction: asc
  - name: user_emails_last_edit
    direction: desc

# For named cache activity
- kind: WfTryJobData
  properties:
  - name: master_name
    direction: asc
  - name: builder_name
    direction: asc
  - name: try_job_type
    direction: asc
  - name: start_time
    direction: desc

- kind: BuildAheadTryJob
  properties:
  - name: platform
    direction: asc
  - name: running
    direction: asc

# For MasterFlakeAnalysis
- kind: MasterFlakeAnalysis
  properties:
  - name: result_status
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: result_status
    direction: asc
  - name: request_time
    direction: asc

- kind: MasterFlakeAnalysis
  properties:
  - name: step_name
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: test_name
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: step_name
    direction: asc
  - name: result_status
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: test_name
    direction: asc
  - name: result_status
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: step_name
    direction: asc
  - name: test_name
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: step_name
    direction: asc
  - name: test_name
    direction: asc
  - name: result_status
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: triage_email_obscured
    direction: asc
  - name: triage_record_last_add
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: triggering_user_email_obscured
    direction: asc
  - name: request_time
    direction: desc

- kind: MasterFlakeAnalysis
  properties:
  - name: has_submitted_autorevert
  - name: autorevert_submission_time

# For flake detection.
- kind: FlakeOccurrence
  properties:
  - name: flake_type
  - name: time_happened

- kind: FlakeOccurrence
  ancestor: yes
  properties:
  - name: flake_type
  - name: time_happened
    direction: desc

- kind: FlakeOccurrence
  ancestor: yes
  properties:
  - name: time_happened
    direction: desc

- kind: FlakeOccurrence
  properties:
  - name: flake_type
  - name: time_detected

# For updating flake count and score.
- kind: FlakeOccurrence
  ancestor: yes
  properties:
  - name: flake_type
  - name: time_happened
  - name: gerrit_cl_id

# For flake report to get distinct impacted CLs
- kind: FlakeOccurrence
  properties:
  - name: time_happened
  - name: flake_type
  - name: gerrit_cl_id

# For cron to update Flake counts.
- kind: Flake
  properties:
  - name: flake_score_last_week
  - name: last_occurred_time

# For cron to update FlakeIssues.
- kind: FlakeIssue
  properties:
  - name: status
  - name: last_updated_time_in_monorail

# For query to update FlakeIssues in auto actions.
- kind: FlakeIssue
  properties:
  - name: last_updated_time_by_flake_detection
  - name: last_updated_time_with_analysis_results

# For ranked flakes dashboard forward paging.
# impacted_cl_count_last_week and false_rejection_count_last_week are obsolete
# fields and will be removed soon.
- kind: Flake
  properties:
  - name: luci_project
  - name: false_rejection_count_last_week
    direction: desc
  - name: last_occurred_time
    direction: desc
  - name: normalized_step_name
    direction: asc
  - name: test_label_name
    direction: asc

- kind: Flake
  properties:
  - name: luci_project
  - name: impacted_cl_count_last_week
    direction: desc
  - name: last_occurred_time
    direction: desc
  - name: normalized_step_name
    direction: asc
  - name: test_label_name
    direction: asc

- kind: Flake
  properties:
  - name: luci_project
  - name: archived
  - name: flake_score_last_week
    direction: desc
  - name: last_occurred_time
    direction: desc
  - name: normalized_step_name
    direction: asc
  - name: test_label_name
    direction: asc

- kind: Flake
  properties:
  - name: luci_project
  - name: archived
  - name: tags
  - name: flake_score_last_week
    direction: desc
  - name: last_occurred_time
    direction: desc
  - name: normalized_step_name
    direction: asc
  - name: test_label_name
    direction: asc

# For ranked flakes dashboard backward paging.
- kind: Flake
  properties:
  - name: luci_project
  - name: false_rejection_count_last_week
    direction: asc
  - name: last_occurred_time
    direction: asc
  - name: normalized_step_name
    direction: desc
  - name: test_label_name
    direction: desc

- kind: Flake
  properties:
  - name: luci_project
  - name: impacted_cl_count_last_week
    direction: asc
  - name: last_occurred_time
    direction: asc
  - name: normalized_step_name
    direction: desc
  - name: test_label_name
    direction: desc

- kind: Flake
  properties:
  - name: luci_project
  - name: archived
  - name: flake_score_last_week
    direction: asc
  - name: last_occurred_time
    direction: asc
  - name: normalized_step_name
    direction: desc
  - name: test_label_name
    direction: desc

- kind: Flake
  properties:
  - name: luci_project
  - name: archived
  - name: tags
  - name: flake_score_last_week
    direction: asc
  - name: last_occurred_time
    direction: asc
  - name: normalized_step_name
    direction: desc
  - name: test_label_name
    direction: desc

# For query on tree closures.
- kind: TreeClosure
  properties:
  - name: tree_name
    direction: asc
  - name: closed_time
    direction: desc

- kind: TreeClosure
  properties:
  - name: tree_name
    direction: asc
  - name: step_name
    direction: asc
  - name: closed_time
    direction: asc

# For built-in pipeline ui
- kind: _AE_Pipeline_Record
  properties:
    - name: is_root_pipeline
    - name: start_time
      direction: desc

- kind: _AE_Pipeline_Record
  properties:
    - name: class_path
    - name: is_root_pipeline
    - name: start_time
      direction: desc

# Isolated build index
- kind: IsolatedTarget
  properties:
  - name: bucket
  - name: builder_name
  - name: gitiles_host
  - name: gitiles_project
  - name: gitiles_ref
  - name: has_patch
  - name: luci_project
  - name: target_name
  - name: commit_position
    direction: desc

- kind: IsolatedTarget
  properties:
  - name: bucket
  - name: builder_name
  - name: gitiles_host
  - name: gitiles_project
  - name: gitiles_ref
  - name: has_patch
  - name: luci_project
  - name: target_name
  - name: commit_position
    direction: asc

- kind: IsolatedTarget
  properties:
  - name: builder_name
  - name: gitiles_host
  - name: gitiles_project
  - name: gitiles_ref
  - name: has_patch
  - name: master_name
  - name: target_name
  - name: commit_position
    direction: asc

- kind: IsolatedTarget
  properties:
  - name: builder_name
  - name: gitiles_host
  - name: gitiles_project
  - name: gitiles_ref
  - name: has_patch
  - name: master_name
  - name: target_name
  - name: commit_position
    direction: desc

# For Code Coverage.
- kind: PostsubmitReport
  properties:
  - name: gitiles_commit.project
  - name: gitiles_commit.server_host
  - name: bucket
  - name: builder
  - name: visible
  - name: commit_timestamp
    direction: desc

- kind: PostsubmitReport
  properties:
  - name: gitiles_commit.project
  - name: gitiles_commit.server_host
  - name: bucket
  - name: builder
  - name: commit_timestamp
    direction: desc

- kind: PostsubmitReport
  properties:
  - name: gitiles_commit.project
  - name: gitiles_commit.server_host
  - name: bucket
  - name: builder
  - name: visible
  - name: commit_timestamp

- kind: PostsubmitReport
  properties:
  - name: gitiles_commit.project
  - name: gitiles_commit.server_host
  - name: bucket
  - name: builder
  - name: commit_timestamp

- kind: PresubmitCoverageData
  properties:
  - name: cl_patchset.server_host
  - name: cl_patchset.change
  - name: based_on

# For Flake report
- kind: ComponentFlakinessReport
  properties:
  - name: tags
  - name: report_time
    direction: desc

- kind: ComponentFlakinessReport
  ancestor: yes
  properties:
  - name: bug_count
    direction: desc

- kind: ComponentFlakinessReport
  ancestor: yes
  properties:
  - name: test_count
    direction: desc

- kind: ComponentFlakinessReport
  ancestor: yes
  properties:
  - name: false_rejected_cl_count
    direction: desc

- kind: ComponentFlakinessReport
  ancestor: yes
  properties:
  - name: new_bug_count
    direction: desc

- kind: TotalFlakinessReport
  properties:
  - name: tags
  - name: report_time
    direction: desc

# For Findit v2
- kind: CompileRerunBuild
  ancestor: yes
  properties:
  - name: gitiles_commit.commit_position

- kind: TestRerunBuild
  ancestor: yes
  properties:
  - name: gitiles_commit.commit_position

# For disabled test dashboard.
- kind: LuciTest
  properties:
  - name: disabled
  - name: last_updated_time
    direction: desc
  - name: normalized_test_name

- kind: LuciTest
  properties:
  - name: disabled
  - name: last_updated_time
  - name: normalized_test_name
    direction: desc

- kind: CulpritAction
  properties:
  - name: action_type
  - name: revert_committed
  - name: create_timestamp
    direction: desc

appengine/findit/index.yaml (diff)
@@ -457,6 +457,12 @@ indexes:
   - name: builder
   - name: commit_timestamp
 
+- kind: PresubmitCoverageData
+  properties:
+  - name: cl_patchset.server_host
+  - name: cl_patchset.change
+  - name: based_on
+
 # For Flake report
 - kind: ComponentFlakinessReport
   properties:
