appengine/findit/queue.yaml (before)
queue:
- name: default
  rate: 5/s
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: failure-detection-queue
  mode: push
  rate: 20/s
  bucket_size: 100
  max_concurrent_requests: 40
  target: findit-backend
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: waterfall-analysis-queue
  mode: push
  rate: 20/s
  bucket_size: 100
  max_concurrent_requests: 40
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: waterfall-try-job-queue
  mode: push
  rate: 10/s
  bucket_size: 100
  max_concurrent_requests: 20
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: waterfall-failure-analysis-request
  mode: push
  rate: 20/s
  bucket_size: 100
  max_concurrent_requests: 40
  retry_parameters:
    task_retry_limit: 0

- name: waterfall-flake-analysis-request
  mode: push
  rate: 10/s
  bucket_size: 100
  max_concurrent_requests: 20
  retry_parameters:
    task_retry_limit: 0

- name: rerun-tryjob
  rate: 5/s
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

# Queue for slow batched operations on large amount of flakes, such as query
# flake builds or flake occurrences using bigquery, or batch updating flake
# counts or scores.
- name: flake-detection-queue
  rate: 1/s
  max_concurrent_requests: 1
  retry_parameters:
    task_retry_limit: 0

# Queue for quick operations on small amount of flakes, such as check one flake
# cq build's flakiness metadata and detect flake occurrences.
- name: flake-detection-multitask-queue
  rate: 20/s
  bucket_size: 100
  max_concurrent_requests: 40
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: auto-action-queue
  rate: 1/s
  max_concurrent_requests: 1
  retry_parameters:
    task_retry_limit: 0

- name: code-coverage-process-data
  rate: 20/s
  max_concurrent_requests: 20
  target: code-coverage-backend
  retry_parameters:
    task_retry_limit: 5

- name: code-coverage-fetch-source-file
  rate: 5/s
  max_concurrent_requests: 5
  target: code-coverage-backend
  retry_parameters:
    task_retry_limit: 3

- name: disabled-test-detection-queue
  rate: 1/s
  max_concurrent_requests: 1
  retry_parameters:
    task_retry_limit: 0

appengine/findit/queue.yaml (after)
queue:
- name: default
  rate: 5/s
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: failure-detection-queue
  mode: push
  rate: 20/s
  bucket_size: 100
  max_concurrent_requests: 40
  target: findit-backend
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: waterfall-analysis-queue
  mode: push
  rate: 20/s
  bucket_size: 100
  max_concurrent_requests: 40
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: waterfall-try-job-queue
  mode: push
  rate: 10/s
  bucket_size: 100
  max_concurrent_requests: 20
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: waterfall-failure-analysis-request
  mode: push
  rate: 20/s
  bucket_size: 100
  max_concurrent_requests: 40
  retry_parameters:
    task_retry_limit: 0

- name: waterfall-flake-analysis-request
  mode: push
  rate: 10/s
  bucket_size: 100
  max_concurrent_requests: 20
  retry_parameters:
    task_retry_limit: 0

- name: rerun-tryjob
  rate: 5/s
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

# Queue for slow batched operations on large amount of flakes, such as query
# flake builds or flake occurrences using bigquery, or batch updating flake
# counts or scores.
- name: flake-detection-queue
  rate: 1/s
  max_concurrent_requests: 1
  retry_parameters:
    task_retry_limit: 0

# Queue for quick operations on small amount of flakes, such as check one flake
# cq build's flakiness metadata and detect flake occurrences.
- name: flake-detection-multitask-queue
  rate: 20/s
  bucket_size: 100
  max_concurrent_requests: 40
  retry_parameters:
    min_backoff_seconds: 15
    task_retry_limit: 3

- name: auto-action-queue
  rate: 1/s
  max_concurrent_requests: 1
  retry_parameters:
    task_retry_limit: 0

- name: code-coverage-process-data
  rate: 20/s
  max_concurrent_requests: 20
  target: code-coverage-backend
  retry_parameters:
    task_retry_limit: 5

- name: code-coverage-fetch-source-file
  rate: 5/s
  max_concurrent_requests: 5
  target: code-coverage-backend
  retry_parameters:
    task_retry_limit: 3

- name: disabled-test-detection-queue
  rate: 1/s
  max_concurrent_requests: 1
  retry_parameters:
    task_retry_limit: 0

# Queue for auto-actions. These are created transactionally and performed
# asynchronously. Retry for up to one hour, because sheriffs are likely to have
# taken action by then.
- name: findit-v2-actions
  rate: 1/s
  max_concurrent_requests: 1
  retry_parameters:
    task_age_limit: 1h

appengine/findit/queue.yaml (diff)
@@ -99,3 +99,12 @@ queue:
   max_concurrent_requests: 1
   retry_parameters:
     task_retry_limit: 0
+
+# Queue for auto-actions. These are created transactionally and performed
+# asynchronously. Retry for up to one hour, because sheriffs are likely to have
+# taken action by then.
+- name: findit-v2-actions
+  rate: 1/s
+  max_concurrent_requests: 1
+  retry_parameters:
+    task_age_limit: 1h
