recipes/recipes/build_conda_cipd_pkg.expected/linux.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/conda_staging_dir"
    ],
    "infra_step": true,
    "name": "cleaning staging dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::url]/resources/pycurl.py",
      "--url",
      "https://repo.continuum.io/miniconda/Miniconda2-3.18.3-Linux-x86_64.sh",
      "--status-json",
      "/path/to/tmp/json",
      "--outfile",
      "[CLEANUP]/conda_tmp_1/Miniconda2-3.18.3-Linux-x86_64.sh"
    ],
    "name": "fetch miniconda installer"
  },
  {
    "cmd": [
      "/bin/bash",
      "[CLEANUP]/conda_tmp_1/Miniconda2-3.18.3-Linux-x86_64.sh",
      "-b",
      "-p",
      "[START_DIR]/conda_staging_dir"
    ],
    "env": {
      "PYTHONPATH": ""
    },
    "name": "install miniconda"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[CLEANUP]/conda_tmp_1"
    ],
    "infra_step": true,
    "name": "remove miniconda installer"
  },
  {
    "cmd": [
      "[START_DIR]/conda_staging_dir/bin/conda",
      "install",
      "matplotlib",
      "--yes"
    ],
    "env": {
      "PYTHONPATH": null
    },
    "name": "conda install matplotlib"
  },
  {
    "cmd": [
      "[START_DIR]/conda_staging_dir/bin/conda",
      "install",
      "numpy",
      "--yes"
    ],
    "env": {
      "PYTHONPATH": null
    },
    "name": "conda install numpy"
  },
  {
    "cmd": [
      "[START_DIR]/conda_staging_dir/bin/conda",
      "install",
      "scipy",
      "--yes"
    ],
    "env": {
      "PYTHONPATH": null
    },
    "name": "conda install scipy"
  },
  {
    "cmd": [
      "[START_DIR]/conda_staging_dir/bin/conda",
      "clean",
      "--tarballs",
      "--index-cache",
      "--packages",
      "--yes"
    ],
    "env": {
      "PYTHONPATH": null
    },
    "name": "conda clean --tarballs --index-cache --packages"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[infra::conda]/resources/butcher_conda.py",
      "[START_DIR]/conda_staging_dir"
    ],
    "name": "make conda env location independent"
  },
  {
    "cmd": [
      "cipd",
      "pkg-build",
      "-in",
      "[START_DIR]/conda_staging_dir",
      "-name",
      "infra/conda_python/scientific/${platform}",
      "-out",
      "[START_DIR]/conda_python.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-install-mode",
      "copy"
    ],
    "name": "build ${platform}",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/conda_python/scientific/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-register",
      "[START_DIR]/conda_python.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-ref",
      "latest",
      "-tag",
      "buildbot_build:chromium.testing.master/TestBuilder/571",
      "-tag",
      "conda:Miniconda2-3-18-3"
    ],
    "name": "register infra/conda_python/scientific/${platform}",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/conda_python/scientific/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "remove",
      "[START_DIR]/conda_python.cipd"
    ],
    "infra_step": true,
    "name": "remove *.cipd file"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/conda_staging_dir"
    ],
    "infra_step": true,
    "name": "removing conda"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/build_conda_cipd_pkg.expected/linux.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/conda_staging_dir"
    ],
    "infra_step": true,
    "name": "cleaning staging dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::url]/resources/pycurl.py",
      "--url",
      "https://repo.continuum.io/miniconda/Miniconda2-3.18.3-Linux-x86_64.sh",
      "--status-json",
      "/path/to/tmp/json",
      "--outfile",
      "[CLEANUP]/conda_tmp_1/Miniconda2-3.18.3-Linux-x86_64.sh"
    ],
    "name": "fetch miniconda installer"
  },
  {
    "cmd": [
      "/bin/bash",
      "[CLEANUP]/conda_tmp_1/Miniconda2-3.18.3-Linux-x86_64.sh",
      "-b",
      "-p",
      "[START_DIR]/conda_staging_dir"
    ],
    "env": {
      "PYTHONPATH": ""
    },
    "name": "install miniconda"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[CLEANUP]/conda_tmp_1"
    ],
    "infra_step": true,
    "name": "remove miniconda installer"
  },
  {
    "cmd": [
      "[START_DIR]/conda_staging_dir/bin/conda",
      "install",
      "matplotlib",
      "--yes"
    ],
    "env": {
      "PYTHONPATH": null
    },
    "name": "conda install matplotlib"
  },
  {
    "cmd": [
      "[START_DIR]/conda_staging_dir/bin/conda",
      "install",
      "numpy",
      "--yes"
    ],
    "env": {
      "PYTHONPATH": null
    },
    "name": "conda install numpy"
  },
  {
    "cmd": [
      "[START_DIR]/conda_staging_dir/bin/conda",
      "install",
      "scipy",
      "--yes"
    ],
    "env": {
      "PYTHONPATH": null
    },
    "name": "conda install scipy"
  },
  {
    "cmd": [
      "[START_DIR]/conda_staging_dir/bin/conda",
      "clean",
      "--tarballs",
      "--index-cache",
      "--packages",
      "--yes"
    ],
    "env": {
      "PYTHONPATH": null
    },
    "name": "conda clean --tarballs --index-cache --packages"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[infra::conda]/resources/butcher_conda.py",
      "[START_DIR]/conda_staging_dir"
    ],
    "name": "make conda env location independent"
  },
  {
    "cmd": [
      "cipd",
      "pkg-build",
      "-in",
      "[START_DIR]/conda_staging_dir",
      "-name",
      "infra/conda_python/scientific/${platform}",
      "-out",
      "[START_DIR]/conda_python.cipd",
      "-hash-algo",
      "sha256",
      "-install-mode",
      "copy",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "build ${platform}",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/conda_python/scientific/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-register",
      "[START_DIR]/conda_python.cipd",
      "-ref",
      "latest",
      "-tag",
      "buildbot_build:chromium.testing.master/TestBuilder/571",
      "-tag",
      "conda:Miniconda2-3-18-3",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "register infra/conda_python/scientific/${platform}",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/conda_python/scientific/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@infra/conda_python/scientific/resolved-platform@https://chrome-infra-packages.appspot.com/p/infra/conda_python/scientific/resolved-platform/+/40-chars-fake-of-the-package-instance_id@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "remove",
      "[START_DIR]/conda_python.cipd"
    ],
    "infra_step": true,
    "name": "remove *.cipd file"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/conda_staging_dir"
    ],
    "infra_step": true,
    "name": "removing conda"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/build_conda_cipd_pkg.expected/linux.json (diff)
@@ -121,10 +121,12 @@
       "infra/conda_python/scientific/${platform}",
       "-out",
       "[START_DIR]/conda_python.cipd",
-      "-json-output",
-      "/path/to/tmp/json",
+      "-hash-algo",
+      "sha256",
       "-install-mode",
-      "copy"
+      "copy",
+      "-json-output",
+      "/path/to/tmp/json"
     ],
     "name": "build ${platform}",
     "~followup_annotations": [
@@ -142,14 +144,14 @@
       "cipd",
       "pkg-register",
       "[START_DIR]/conda_python.cipd",
-      "-json-output",
-      "/path/to/tmp/json",
       "-ref",
       "latest",
       "-tag",
       "buildbot_build:chromium.testing.master/TestBuilder/571",
       "-tag",
-      "conda:Miniconda2-3-18-3"
+      "conda:Miniconda2-3-18-3",
+      "-json-output",
+      "/path/to/tmp/json"
     ],
     "name": "register infra/conda_python/scientific/${platform}",
     "~followup_annotations": [
@@ -159,7 +161,8 @@
       "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/conda_python/scientific/resolved-platform\"@@@",
       "@@@STEP_LOG_LINE@json.output@  }@@@",
       "@@@STEP_LOG_LINE@json.output@}@@@",
-      "@@@STEP_LOG_END@json.output@@@"
+      "@@@STEP_LOG_END@json.output@@@",
+      "@@@STEP_LINK@infra/conda_python/scientific/resolved-platform@https://chrome-infra-packages.appspot.com/p/infra/conda_python/scientific/resolved-platform/+/40-chars-fake-of-the-package-instance_id@@@"
     ]
   },
   {
