recipes/recipes/luci_go.expected/luci_go_linux.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/infra_gclient_with_go"
    ],
    "infra_step": true,
    "name": "ensure builder dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra', 'url': 'https://chromium.googlesource.com/infra/infra.git'}]",
      "--patch_root",
      "infra/go/src/go.chromium.org/luci",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra/go/src/go.chromium.org/luci\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "infra@origin/master",
      "--revision",
      "infra/go/src/go.chromium.org/luci@1111111111111111111111111111111111111111"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": \"origin/master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/go/src/go.chromium.org/luci\": \"1111111111111111111111111111111111111111\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/go/src/go.chromium.org/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra/go/src/go.chromium.org/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"20f528b465552566c6377b61e06c3f83a998811f\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra/go/src/go.chromium.org/luci\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"20f528b465552566c6377b61e06c3f83a998811f\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#37652}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra/go/src/go.chromium.org/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra/go/src/go.chromium.org/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"20f528b465552566c6377b61e06c3f83a998811f\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"20f528b465552566c6377b61e06c3f83a998811f\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#37652}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/bootstrap.py",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "infra_step": true,
    "name": "init infra go env",
    "~followup_annotations": [
      "@@@STEP_TEXT@Using go 1.66.6@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"env\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOPATH\": \"[CACHE]/infra_gclient_with_go/infra/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOROOT\": \"[CACHE]/infra_gclient_with_go/golang/go\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"env_prefixes\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"PATH\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_gclient_with_go/golang/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_gclient_with_go/infra/go/bin\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"go_version\": \"1.66.6\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/env.py",
      "go",
      "build",
      "go.chromium.org/luci/..."
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "name": "go build"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/env.py",
      "go",
      "test",
      "go.chromium.org/luci/..."
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "name": "go test"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/env.py",
      "go",
      "test",
      "-race",
      "go.chromium.org/luci/..."
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "name": "go test -race"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/luci_go.expected/luci_go_linux.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/infra_gclient_with_go"
    ],
    "infra_step": true,
    "name": "ensure builder dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra', 'url': 'https://chromium.googlesource.com/infra/infra.git'}]",
      "--patch_root",
      "infra/go/src/go.chromium.org/luci",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra/go/src/go.chromium.org/luci\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "infra@origin/master",
      "--revision",
      "infra/go/src/go.chromium.org/luci@1111111111111111111111111111111111111111"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": \"origin/master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/go/src/go.chromium.org/luci\": \"1111111111111111111111111111111111111111\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/go/src/go.chromium.org/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra/go/src/go.chromium.org/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"20f528b465552566c6377b61e06c3f83a998811f\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra/go/src/go.chromium.org/luci\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"20f528b465552566c6377b61e06c3f83a998811f\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#37652}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra/go/src/go.chromium.org/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra/go/src/go.chromium.org/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"20f528b465552566c6377b61e06c3f83a998811f\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"20f528b465552566c6377b61e06c3f83a998811f\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#37652}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/bootstrap.py",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env": {
      "INTEGRATION_TESTS": "1"
    },
    "infra_step": true,
    "name": "init infra go env",
    "~followup_annotations": [
      "@@@STEP_TEXT@Using go 1.66.6@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"env\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOPATH\": \"[CACHE]/infra_gclient_with_go/infra/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOROOT\": \"[CACHE]/infra_gclient_with_go/golang/go\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"env_prefixes\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"PATH\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_gclient_with_go/golang/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_gclient_with_go/infra/go/bin\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"go_version\": \"1.66.6\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/env.py",
      "go",
      "build",
      "go.chromium.org/luci/..."
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env": {
      "INTEGRATION_TESTS": "1"
    },
    "name": "go build"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/env.py",
      "go",
      "test",
      "go.chromium.org/luci/..."
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env": {
      "INTEGRATION_TESTS": "1"
    },
    "name": "go test"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/env.py",
      "go",
      "test",
      "-race",
      "go.chromium.org/luci/..."
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env": {
      "INTEGRATION_TESTS": "1"
    },
    "name": "go test -race"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/luci_go.expected/luci_go_linux.json (diff)
@@ -106,6 +106,9 @@
       "/path/to/tmp/json"
     ],
     "cwd": "[CACHE]/infra_gclient_with_go",
+    "env": {
+      "INTEGRATION_TESTS": "1"
+    },
     "infra_step": true,
     "name": "init infra go env",
     "~followup_annotations": [
@@ -136,6 +139,9 @@
       "go.chromium.org/luci/..."
     ],
     "cwd": "[CACHE]/infra_gclient_with_go",
+    "env": {
+      "INTEGRATION_TESTS": "1"
+    },
     "name": "go build"
   },
   {
@@ -148,6 +154,9 @@
       "go.chromium.org/luci/..."
     ],
     "cwd": "[CACHE]/infra_gclient_with_go",
+    "env": {
+      "INTEGRATION_TESTS": "1"
+    },
     "name": "go test"
   },
   {
@@ -161,6 +170,9 @@
       "go.chromium.org/luci/..."
     ],
     "cwd": "[CACHE]/infra_gclient_with_go",
+    "env": {
+      "INTEGRATION_TESTS": "1"
+    },
     "name": "go test -race"
   },
   {
