recipes/recipes/recipe_simulation.expected/gitiles_commit.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/https___chromium_chromium_tools_build"
    ],
    "infra_step": true,
    "name": "ensure cache dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 's', 'url': 'https://chromium.googlesource.com/chromium/tools/build'}]",
      "--revision_mapping_file",
      "{}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "s@HEAD"
    ],
    "cwd": "[CACHE]/builder/https___chromium_chromium_tools_build",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"s\": \"HEAD\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {}, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"s\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {}, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"s\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {}, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[CACHE]/builder/https___chromium_chromium_tools_build/s/infra/config/recipes.cfg",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "read infra/config/recipes.cfg"
  },
  {
    "cmd": [
      "[CACHE]/builder/https___chromium_chromium_tools_build/s/scripts/slave/recipes.py",
      "test",
      "run"
    ],
    "name": "recipe simulation test"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/recipe_simulation.expected/gitiles_commit.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/https___chromium_chromium_tools_build"
    ],
    "infra_step": true,
    "name": "ensure cache dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 's', 'url': 'https://chromium.googlesource.com/chromium/tools/build'}]",
      "--revision_mapping_file",
      "{}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "s@HEAD",
      "--refs",
      "refs/heads/master"
    ],
    "cwd": "[CACHE]/builder/https___chromium_chromium_tools_build",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"s\": \"HEAD\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {}, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"s\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {}, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"s\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {}, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[CACHE]/builder/https___chromium_chromium_tools_build/s/infra/config/recipes.cfg",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "read infra/config/recipes.cfg"
  },
  {
    "cmd": [
      "[CACHE]/builder/https___chromium_chromium_tools_build/s/scripts/slave/recipes.py",
      "test",
      "run"
    ],
    "name": "recipe simulation test"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/recipe_simulation.expected/gitiles_commit.json (diff)
@@ -30,7 +30,9 @@
       "--output_json",
       "/path/to/tmp/json",
       "--revision",
-      "s@HEAD"
+      "s@HEAD",
+      "--refs",
+      "refs/heads/master"
     ],
     "cwd": "[CACHE]/builder/https___chromium_chromium_tools_build",
     "env_suffixes": {
