recipes/recipes/goma_hello_world.expected/linux.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "\n#include <iostream>\n\nint get_number();\n\nint main() {\n  std::cout << \"Hello, world!\" << std::endl;\n  std::cout << \"Non-static part \" << get_number() << std::endl;\n  return 0;\n}\n",
      "[TMP_BASE]/hello_world.cpp"
    ],
    "infra_step": true,
    "name": "write hello_world.cpp",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@hello_world.cpp@@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@#include <iostream>@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@int get_number();@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@int main() {@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@  std::cout << \"Hello, world!\" << std::endl;@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@  std::cout << \"Non-static part \" << get_number() << std::endl;@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@  return 0;@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@}@@@",
      "@@@STEP_LOG_END@hello_world.cpp@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "\nint get_number() {\n  return 1337000001;\n}\n",
      "[TMP_BASE]/module.cpp"
    ],
    "infra_step": true,
    "name": "write module.cpp",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@module.cpp@@@@",
      "@@@STEP_LOG_LINE@module.cpp@int get_number() {@@@",
      "@@@STEP_LOG_LINE@module.cpp@  return 1337000001;@@@",
      "@@@STEP_LOG_LINE@module.cpp@}@@@",
      "@@@STEP_LOG_END@module.cpp@@@"
    ]
  },
  {
    "cmd": [],
    "name": "ensure_goma",
    "~followup_annotations": [
      "@@@STEP_TEXT@candidate goma client is selected@@@",
      "@@@STEP_WARNINGS@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "ensure",
      "-root",
      "[CACHE]/goma/client",
      "-ensure-file",
      "infra_internal/goma/client/linux-amd64 candidate",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-goma-client.json"
    ],
    "infra_step": true,
    "name": "ensure_goma.ensure_installed",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-candidate-------\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra_internal/goma/client/linux-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [],
    "name": "preprocess_for_goma"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/goma/data/test_builder"
    ],
    "infra_step": true,
    "name": "preprocess_for_goma.goma cache directory",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[CACHE]/goma/client/goma_ctl.py",
      "restart"
    ],
    "env": {
      "GOMACTL_CRASH_REPORT_ID_FILE": "[TMP_BASE]/crash_report_id",
      "GOMA_CACHE_DIR": "[CACHE]/goma/data/test_builder",
      "GOMA_DUMP_COUNTERZ_FILE": "[TMP_BASE]/goma_counterz",
      "GOMA_DUMP_STATS_FILE": "[TMP_BASE]/goma_stats",
      "GOMA_ENABLE_COUNTERZ": "true",
      "GOMA_HERMETIC": "error",
      "GOMA_SERVICE_ACCOUNT_JSON_FILE": "/creds/service_accounts/service-account-goma-client.json"
    },
    "infra_step": true,
    "name": "preprocess_for_goma.start_goma",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LINK@cloudtail@https://console.cloud.google.com/logs/viewer?project=goma-logs&resource=gce_instance%2Finstance_id%2Ffakevm999-m9@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[build]/scripts/tools/runit.py",
      "--show-path",
      "--with-third-party-lib",
      "--",
      "python",
      "RECIPE_MODULE[build::goma]/resources/cloudtail_utils.py",
      "start",
      "--cloudtail-path",
      "cloudtail",
      "--pid-file",
      "[TMP_BASE]/cloudtail.pid",
      "--cloudtail-service-account-json",
      "/creds/service_accounts/service-account-goma-cloudtail.json"
    ],
    "infra_step": true,
    "name": "preprocess_for_goma.start cloudtail",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "[CACHE]/goma/client/gomacc",
      "g++",
      "-c",
      "[TMP_BASE]/hello_world.cpp",
      "-o",
      "[TMP_BASE]/hello_world.o"
    ],
    "env": {
      "GOMA_FALLBACK": "false",
      "GOMA_USE_LOCAL": "false"
    },
    "name": "compile hello_world.cpp"
  },
  {
    "cmd": [
      "[CACHE]/goma/client/gomacc",
      "g++",
      "-c",
      "[TMP_BASE]/module.cpp",
      "-o",
      "[TMP_BASE]/module.o"
    ],
    "env": {
      "GOMA_FALLBACK": "false",
      "GOMA_USE_LOCAL": "false"
    },
    "name": "compile module.cpp"
  },
  {
    "cmd": [
      "[CACHE]/goma/client/gomacc",
      "g++",
      "-o",
      "[TMP_BASE]/compiled_binary",
      "[TMP_BASE]/hello_world.o",
      "[TMP_BASE]/module.o"
    ],
    "env": {
      "GOMA_FALLBACK": "false",
      "GOMA_USE_LOCAL": "false"
    },
    "name": "link"
  },
  {
    "cmd": [],
    "name": "postprocess_for_goma"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[CACHE]/goma/client/goma_ctl.py",
      "jsonstatus",
      "[TMP_BASE]/goma_jsonstatus.json"
    ],
    "env": {
      "GOMACTL_CRASH_REPORT_ID_FILE": "[TMP_BASE]/crash_report_id",
      "GOMA_CACHE_DIR": "[CACHE]/goma/data/test_builder",
      "GOMA_DUMP_COUNTERZ_FILE": "[TMP_BASE]/goma_counterz",
      "GOMA_DUMP_STATS_FILE": "[TMP_BASE]/goma_stats",
      "GOMA_ENABLE_COUNTERZ": "true",
      "GOMA_HERMETIC": "error",
      "GOMA_SERVICE_ACCOUNT_JSON_FILE": "/creds/service_accounts/service-account-goma-client.json"
    },
    "name": "postprocess_for_goma.goma_jsonstatus",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"notice\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra_status\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"num_user_error\": 0, @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ping_status_code\": 200@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[CACHE]/goma/client/goma_ctl.py",
      "stat"
    ],
    "env": {
      "GOMACTL_CRASH_REPORT_ID_FILE": "[TMP_BASE]/crash_report_id",
      "GOMA_CACHE_DIR": "[CACHE]/goma/data/test_builder",
      "GOMA_DUMP_COUNTERZ_FILE": "[TMP_BASE]/goma_counterz",
      "GOMA_DUMP_STATS_FILE": "[TMP_BASE]/goma_stats",
      "GOMA_ENABLE_COUNTERZ": "true",
      "GOMA_HERMETIC": "error",
      "GOMA_SERVICE_ACCOUNT_JSON_FILE": "/creds/service_accounts/service-account-goma-client.json"
    },
    "name": "postprocess_for_goma.goma_stat",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[CACHE]/goma/client/goma_ctl.py",
      "stop"
    ],
    "env": {
      "GOMACTL_CRASH_REPORT_ID_FILE": "[TMP_BASE]/crash_report_id",
      "GOMA_CACHE_DIR": "[CACHE]/goma/data/test_builder",
      "GOMA_DUMP_COUNTERZ_FILE": "[TMP_BASE]/goma_counterz",
      "GOMA_DUMP_STATS_FILE": "[TMP_BASE]/goma_stats",
      "GOMA_ENABLE_COUNTERZ": "true",
      "GOMA_HERMETIC": "error",
      "GOMA_SERVICE_ACCOUNT_JSON_FILE": "/creds/service_accounts/service-account-goma-client.json"
    },
    "name": "postprocess_for_goma.stop_goma",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[build]/scripts/tools/runit.py",
      "--show-path",
      "--",
      "python",
      "RECIPE_REPO[build]/scripts/slave/upload_goma_logs.py",
      "--upload-compiler-proxy-info",
      "--log-url-json-file",
      "/path/to/tmp/json",
      "--gsutil-py-path",
      "RECIPE_REPO[depot_tools]/gsutil.py",
      "--bigquery-upload",
      "--bigquery-service-account-json",
      "/creds/service_accounts/service-account-goma-bigquery.json",
      "--json-status",
      "[TMP_BASE]/goma_jsonstatus.json",
      "--build-exit-status",
      "0",
      "--goma-stats-file",
      "[TMP_BASE]/goma_stats",
      "--goma-counterz-file",
      "[TMP_BASE]/goma_counterz",
      "--goma-crash-report-id-file",
      "[TMP_BASE]/crash_report_id",
      "--build-id",
      "8945511751514863184",
      "--builder-id-json",
      "{\"bucket\": \"cron\", \"builder\": \"test_builder\", \"project\": \"project\"}",
      "--is-luci",
      "--buildbot-buildername",
      "test_builder"
    ],
    "name": "postprocess_for_goma.upload_log",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"compiler_proxy_log\": \"https://chromium-build-stats.appspot.com/compiler_proxy_log/2017/03/30/build11-m1/compiler_proxy.exe.BUILD11-M1.chrome-bot.log.INFO.20170329-222936.4420.gz\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@compiler_proxy_log@https://chromium-build-stats.appspot.com/compiler_proxy_log/2017/03/30/build11-m1/compiler_proxy.exe.BUILD11-M1.chrome-bot.log.INFO.20170329-222936.4420.gz@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[build]/scripts/tools/runit.py",
      "--show-path",
      "--with-third-party-lib",
      "--",
      "python",
      "RECIPE_MODULE[build::goma]/resources/cloudtail_utils.py",
      "stop",
      "--killed-pid-file",
      "[TMP_BASE]/cloudtail.pid"
    ],
    "infra_step": true,
    "name": "postprocess_for_goma.stop cloudtail",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "[TMP_BASE]/compiled_binary"
    ],
    "name": "run"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/goma_hello_world.expected/linux.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "\n#include <iostream>\n\nint get_number();\n\nint main() {\n  std::cout << \"Hello, world!\" << std::endl;\n  std::cout << \"Non-static part \" << get_number() << std::endl;\n  return 0;\n}\n",
      "[TMP_BASE]/hello_world.cpp"
    ],
    "infra_step": true,
    "name": "write hello_world.cpp",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@hello_world.cpp@@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@#include <iostream>@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@int get_number();@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@int main() {@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@  std::cout << \"Hello, world!\" << std::endl;@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@  std::cout << \"Non-static part \" << get_number() << std::endl;@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@  return 0;@@@",
      "@@@STEP_LOG_LINE@hello_world.cpp@}@@@",
      "@@@STEP_LOG_END@hello_world.cpp@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "\nint get_number() {\n  return 1337000001;\n}\n",
      "[TMP_BASE]/module.cpp"
    ],
    "infra_step": true,
    "name": "write module.cpp",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@module.cpp@@@@",
      "@@@STEP_LOG_LINE@module.cpp@int get_number() {@@@",
      "@@@STEP_LOG_LINE@module.cpp@  return 1337000001;@@@",
      "@@@STEP_LOG_LINE@module.cpp@}@@@",
      "@@@STEP_LOG_END@module.cpp@@@"
    ]
  },
  {
    "cmd": [],
    "name": "ensure_goma",
    "~followup_annotations": [
      "@@@STEP_TEXT@candidate goma client is selected@@@",
      "@@@STEP_WARNINGS@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "ensure",
      "-root",
      "[CACHE]/goma/client",
      "-ensure-file",
      "infra_internal/goma/client/${platform} candidate",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-goma-client.json"
    ],
    "infra_step": true,
    "name": "ensure_goma.ensure_installed",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-candidate-------\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra_internal/goma/client/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [],
    "name": "preprocess_for_goma"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/goma/data/test_builder"
    ],
    "infra_step": true,
    "name": "preprocess_for_goma.goma cache directory",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[CACHE]/goma/client/goma_ctl.py",
      "restart"
    ],
    "env": {
      "GOMACTL_CRASH_REPORT_ID_FILE": "[TMP_BASE]/crash_report_id",
      "GOMA_CACHE_DIR": "[CACHE]/goma/data/test_builder",
      "GOMA_DUMP_COUNTERZ_FILE": "[TMP_BASE]/goma_counterz",
      "GOMA_DUMP_STATS_FILE": "[TMP_BASE]/goma_stats",
      "GOMA_ENABLE_COUNTERZ": "true",
      "GOMA_HERMETIC": "error",
      "GOMA_SERVICE_ACCOUNT_JSON_FILE": "/creds/service_accounts/service-account-goma-client.json"
    },
    "infra_step": true,
    "name": "preprocess_for_goma.start_goma",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LINK@cloudtail@https://console.cloud.google.com/logs/viewer?project=goma-logs&resource=gce_instance%2Finstance_id%2Ffakevm999-m9@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[build]/scripts/tools/runit.py",
      "--show-path",
      "--with-third-party-lib",
      "--",
      "python",
      "RECIPE_MODULE[build::goma]/resources/cloudtail_utils.py",
      "start",
      "--cloudtail-path",
      "cloudtail",
      "--pid-file",
      "[TMP_BASE]/cloudtail.pid",
      "--cloudtail-service-account-json",
      "/creds/service_accounts/service-account-goma-cloudtail.json"
    ],
    "infra_step": true,
    "name": "preprocess_for_goma.start cloudtail",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "[CACHE]/goma/client/gomacc",
      "g++",
      "-c",
      "[TMP_BASE]/hello_world.cpp",
      "-o",
      "[TMP_BASE]/hello_world.o"
    ],
    "env": {
      "GOMA_FALLBACK": "false",
      "GOMA_USE_LOCAL": "false"
    },
    "name": "compile hello_world.cpp"
  },
  {
    "cmd": [
      "[CACHE]/goma/client/gomacc",
      "g++",
      "-c",
      "[TMP_BASE]/module.cpp",
      "-o",
      "[TMP_BASE]/module.o"
    ],
    "env": {
      "GOMA_FALLBACK": "false",
      "GOMA_USE_LOCAL": "false"
    },
    "name": "compile module.cpp"
  },
  {
    "cmd": [
      "[CACHE]/goma/client/gomacc",
      "g++",
      "-o",
      "[TMP_BASE]/compiled_binary",
      "[TMP_BASE]/hello_world.o",
      "[TMP_BASE]/module.o"
    ],
    "env": {
      "GOMA_FALLBACK": "false",
      "GOMA_USE_LOCAL": "false"
    },
    "name": "link"
  },
  {
    "cmd": [],
    "name": "postprocess_for_goma"
  },
  {
    "cmd": [
      "python",
      "-u",
      "[CACHE]/goma/client/goma_ctl.py",
      "jsonstatus",
      "[TMP_BASE]/goma_jsonstatus.json"
    ],
    "env": {
      "GOMACTL_CRASH_REPORT_ID_FILE": "[TMP_BASE]/crash_report_id",
      "GOMA_CACHE_DIR": "[CACHE]/goma/data/test_builder",
      "GOMA_DUMP_COUNTERZ_FILE": "[TMP_BASE]/goma_counterz",
      "GOMA_DUMP_STATS_FILE": "[TMP_BASE]/goma_stats",
      "GOMA_ENABLE_COUNTERZ": "true",
      "GOMA_HERMETIC": "error",
      "GOMA_SERVICE_ACCOUNT_JSON_FILE": "/creds/service_accounts/service-account-goma-client.json"
    },
    "name": "postprocess_for_goma.goma_jsonstatus",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"notice\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra_status\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"num_user_error\": 0, @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ping_status_code\": 200@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[CACHE]/goma/client/goma_ctl.py",
      "stat"
    ],
    "env": {
      "GOMACTL_CRASH_REPORT_ID_FILE": "[TMP_BASE]/crash_report_id",
      "GOMA_CACHE_DIR": "[CACHE]/goma/data/test_builder",
      "GOMA_DUMP_COUNTERZ_FILE": "[TMP_BASE]/goma_counterz",
      "GOMA_DUMP_STATS_FILE": "[TMP_BASE]/goma_stats",
      "GOMA_ENABLE_COUNTERZ": "true",
      "GOMA_HERMETIC": "error",
      "GOMA_SERVICE_ACCOUNT_JSON_FILE": "/creds/service_accounts/service-account-goma-client.json"
    },
    "name": "postprocess_for_goma.goma_stat",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "[CACHE]/goma/client/goma_ctl.py",
      "stop"
    ],
    "env": {
      "GOMACTL_CRASH_REPORT_ID_FILE": "[TMP_BASE]/crash_report_id",
      "GOMA_CACHE_DIR": "[CACHE]/goma/data/test_builder",
      "GOMA_DUMP_COUNTERZ_FILE": "[TMP_BASE]/goma_counterz",
      "GOMA_DUMP_STATS_FILE": "[TMP_BASE]/goma_stats",
      "GOMA_ENABLE_COUNTERZ": "true",
      "GOMA_HERMETIC": "error",
      "GOMA_SERVICE_ACCOUNT_JSON_FILE": "/creds/service_accounts/service-account-goma-client.json"
    },
    "name": "postprocess_for_goma.stop_goma",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[build]/scripts/tools/runit.py",
      "--show-path",
      "--",
      "python",
      "RECIPE_REPO[build]/scripts/slave/upload_goma_logs.py",
      "--upload-compiler-proxy-info",
      "--log-url-json-file",
      "/path/to/tmp/json",
      "--gsutil-py-path",
      "RECIPE_REPO[depot_tools]/gsutil.py",
      "--bigquery-upload",
      "--bigquery-service-account-json",
      "/creds/service_accounts/service-account-goma-bigquery.json",
      "--json-status",
      "[TMP_BASE]/goma_jsonstatus.json",
      "--build-exit-status",
      "0",
      "--goma-stats-file",
      "[TMP_BASE]/goma_stats",
      "--goma-counterz-file",
      "[TMP_BASE]/goma_counterz",
      "--goma-crash-report-id-file",
      "[TMP_BASE]/crash_report_id",
      "--build-id",
      "8945511751514863184",
      "--builder-id-json",
      "{\"bucket\": \"cron\", \"builder\": \"test_builder\", \"project\": \"project\"}",
      "--is-luci",
      "--buildbot-buildername",
      "test_builder"
    ],
    "name": "postprocess_for_goma.upload_log",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"compiler_proxy_log\": \"https://chromium-build-stats.appspot.com/compiler_proxy_log/2017/03/30/build11-m1/compiler_proxy.exe.BUILD11-M1.chrome-bot.log.INFO.20170329-222936.4420.gz\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@compiler_proxy_log@https://chromium-build-stats.appspot.com/compiler_proxy_log/2017/03/30/build11-m1/compiler_proxy.exe.BUILD11-M1.chrome-bot.log.INFO.20170329-222936.4420.gz@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[build]/scripts/tools/runit.py",
      "--show-path",
      "--with-third-party-lib",
      "--",
      "python",
      "RECIPE_MODULE[build::goma]/resources/cloudtail_utils.py",
      "stop",
      "--killed-pid-file",
      "[TMP_BASE]/cloudtail.pid"
    ],
    "infra_step": true,
    "name": "postprocess_for_goma.stop cloudtail",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "[TMP_BASE]/compiled_binary"
    ],
    "name": "run"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/goma_hello_world.expected/linux.json (diff)
@@ -62,7 +62,7 @@
       "-root",
       "[CACHE]/goma/client",
       "-ensure-file",
-      "infra_internal/goma/client/linux-amd64 candidate",
+      "infra_internal/goma/client/${platform} candidate",
       "-json-output",
       "/path/to/tmp/json",
       "-service-account-json",
@@ -76,7 +76,7 @@
       "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
       "@@@STEP_LOG_LINE@json.output@    {@@@",
       "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-candidate-------\", @@@",
-      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra_internal/goma/client/linux-amd64\"@@@",
+      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra_internal/goma/client/resolved-platform\"@@@",
       "@@@STEP_LOG_LINE@json.output@    }@@@",
       "@@@STEP_LOG_LINE@json.output@  ]@@@",
       "@@@STEP_LOG_LINE@json.output@}@@@",
