recipes/recipes/3pp.expected/unsupported.json (before)
[
  {
    "cmd": [
      "docker",
      "rmi",
      "-f",
      "gcr.io/chromium-container-registry/infra-dockerbuild/linux-arm64:v1.4.5"
    ],
    "name": "rm old image"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[CACHE]/builder",
      "*"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "read cached checkouts",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[CACHE]/builder/badc0ffe@@@",
      "@@@STEP_LOG_LINE@glob@[CACHE]/builder/deadbeef@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [],
    "name": "load packages from desired repos"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::git]/resources/git_setup.py",
      "--path",
      "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
      "--url",
      "https://example.repo"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "name": "load packages from desired repos.git setup",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "master",
      "--progress"
    ],
    "cwd": "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1",
      "PATH": "RECIPE_REPO[depot_tools]:<PATH>"
    },
    "infra_step": true,
    "name": "load packages from desired repos.git fetch",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.git checkout",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "rev-parse",
      "HEAD"
    ],
    "cwd": "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.read revision",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_TEXT@<br/>checked out 'deadbeef'<br/>@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.git clean",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp",
      "*/3pp.pb"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.find package specs",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@glob@[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp/pkg_a/3pp.pb@@@",
      "@@@STEP_LOG_LINE@glob@[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp/pkg_b/3pp.pb@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [],
    "name": "load packages from desired repos.load package specs",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp/pkg_a/3pp.pb",
      "/path/to/tmp/"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.load package specs.read 'pkg_a'",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@",
      "@@@STEP_LOG_LINE@3pp.pb@@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    create { unsupported: true }@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    upload { pkg_prefix: \"prefix/deps\" }@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    @@@",
      "@@@STEP_LOG_END@3pp.pb@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp/pkg_b/3pp.pb",
      "/path/to/tmp/"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.load package specs.read 'pkg_b'",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@",
      "@@@STEP_LOG_LINE@3pp.pb@@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    create { unsupported: true }@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    upload { pkg_prefix: \"prefix/deps\" }@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    @@@",
      "@@@STEP_LOG_END@3pp.pb@@@"
    ]
  },
  {
    "cmd": [],
    "name": "remove unused repos"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[CACHE]/builder/badc0ffe"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "remove unused repos.rm badc0ffe",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[CACHE]/builder/deadbeef"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "remove unused repos.rm deadbeef",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import sys; sys.exit(0)"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "name": "2 packges unsupported for None",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>pkg_a<br/>pkg_b@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/3pp.expected/unsupported.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[CACHE]/builder",
      "*"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "read cached checkouts",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@glob@[CACHE]/builder/badc0ffe@@@",
      "@@@STEP_LOG_LINE@glob@[CACHE]/builder/deadbeef@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [],
    "name": "load packages from desired repos"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::git]/resources/git_setup.py",
      "--path",
      "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
      "--url",
      "https://example.repo"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "name": "load packages from desired repos.git setup",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "master",
      "--progress"
    ],
    "cwd": "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1",
      "PATH": "RECIPE_REPO[depot_tools]:<PATH>"
    },
    "infra_step": true,
    "name": "load packages from desired repos.git fetch",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.git checkout",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "rev-parse",
      "HEAD"
    ],
    "cwd": "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.read revision",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_TEXT@<br/>checked out 'deadbeef'<br/>@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a",
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.git clean",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "glob",
      "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp",
      "*/3pp.pb"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.find package specs",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@glob@[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp/pkg_a/3pp.pb@@@",
      "@@@STEP_LOG_LINE@glob@[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp/pkg_b/3pp.pb@@@",
      "@@@STEP_LOG_END@glob@@@"
    ]
  },
  {
    "cmd": [],
    "name": "load packages from desired repos.load package specs",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp/pkg_a/3pp.pb",
      "/path/to/tmp/"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.load package specs.read 'pkg_a'",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@",
      "@@@STEP_LOG_LINE@3pp.pb@@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    create { unsupported: true }@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    upload { pkg_prefix: \"prefix/deps\" }@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    @@@",
      "@@@STEP_LOG_END@3pp.pb@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[CACHE]/builder/63dc52509fb3f064956e6d7c3a3446c6fe74309a/support_3pp/pkg_b/3pp.pb",
      "/path/to/tmp/"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "load packages from desired repos.load package specs.read 'pkg_b'",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@",
      "@@@STEP_LOG_LINE@3pp.pb@@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    create { unsupported: true }@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    upload { pkg_prefix: \"prefix/deps\" }@@@",
      "@@@STEP_LOG_LINE@3pp.pb@    @@@",
      "@@@STEP_LOG_END@3pp.pb@@@"
    ]
  },
  {
    "cmd": [],
    "name": "remove unused repos"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[CACHE]/builder/badc0ffe"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "remove unused repos.rm badc0ffe",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[CACHE]/builder/deadbeef"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "infra_step": true,
    "name": "remove unused repos.rm deadbeef",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import sys; sys.exit(0)"
    ],
    "env": {
      "CIPD_CACHE_DIR": "[CLEANUP]/tmp_tmp_1"
    },
    "name": "2 packges unsupported for None",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>pkg_a<br/>pkg_b@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/3pp.expected/unsupported.json (diff)
@@ -1,15 +1,6 @@
 [
   {
     "cmd": [
-      "docker",
-      "rmi",
-      "-f",
-      "gcr.io/chromium-container-registry/infra-dockerbuild/linux-arm64:v1.4.5"
-    ],
-    "name": "rm old image"
-  },
-  {
-    "cmd": [
       "vpython",
       "-u",
       "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
