go/src/infra/tricium/functions/metrics/testdata/tricium/data/files.json (before)
{
	"files": [
		{ "path": "src/enums/enums.xml" },
		{ "path": "src/expiry/good_date.xml" },
		{ "path": "src/expiry/never_expiry_no_comment.xml" },
		{ "path": "src/expiry/never_expiry_with_comment.xml" },
		{ "path": "src/expiry/no_expiry.xml" },
		{ "path": "src/expiry/over_year_expiry.xml" },
		{ "path": "src/expiry/past_expiry.xml" },
		{ "path": "src/expiry/unformatted_expiry.xml" },
		{ "path": "src/expiry/milestone/good_milestone.xml" },
		{ "path": "src/expiry/milestone/milestone_fetch_failed.xml" },
		{ "path": "src/expiry/milestone/over_year_milestone.xml" },
		{ "path": "src/expiry/milestone/over_year_milestone_3.xml" },
		{ "path": "src/expiry/milestone/past_milestone.xml" },
		{ "path": "src/expiry/milestone/unformatted_milestone.xml" },
		{ "path": "src/namespace/add_namespace.xml" },
		{ "path": "src/namespace/same_namespace.xml" },
		{ "path": "src/obsolete/good_obsolete_date.xml" },
		{ "path": "src/obsolete/good_obsolete_milestone.xml" },
		{ "path": "src/obsolete/obsolete_no_date.xml" },
		{ "path": "src/obsolete/obsolete_unformatted_date.xml" },
		{ "path": "src/owners/first_team_one_owner.xml" },
		{ "path": "src/owners/first_team_owner.xml" },
		{ "path": "src/owners/good_individuals.xml" },
		{ "path": "src/owners/no_owners.xml" },
		{ "path": "src/owners/one_owner.xml" },
		{ "path": "src/rm/remove_histogram.xml" },
		{ "path": "src/units/microseconds_all_users.xml" },
		{ "path": "src/units/microseconds_bad_summary.xml" },
		{ "path": "src/units/microseconds_high_res.xml" },
		{ "path": "src/units/microseconds_low_res.xml" }
	],
	"patch": "tricium_generated_diff.patch"
}

go/src/infra/tricium/functions/metrics/testdata/tricium/data/files.json (after)
{
	"files": [
		{ "path": "src/configs/many_configs_many_exp.json" },
		{ "path": "src/configs/many_configs_one_exp.json" },
		{ "path": "src/configs/many_experiments.json" },
		{ "path": "src/configs/one_experiment.json" },
		{ "path": "src/enums/enums.xml" },
		{ "path": "src/expiry/good_date.xml" },
		{ "path": "src/expiry/never_expiry_no_comment.xml" },
		{ "path": "src/expiry/never_expiry_with_comment.xml" },
		{ "path": "src/expiry/no_expiry.xml" },
		{ "path": "src/expiry/over_year_expiry.xml" },
		{ "path": "src/expiry/past_expiry.xml" },
		{ "path": "src/expiry/unformatted_expiry.xml" },
		{ "path": "src/expiry/milestone/good_milestone.xml" },
		{ "path": "src/expiry/milestone/milestone_fetch_failed.xml" },
		{ "path": "src/expiry/milestone/over_year_milestone.xml" },
		{ "path": "src/expiry/milestone/over_year_milestone_3.xml" },
		{ "path": "src/expiry/milestone/past_milestone.xml" },
		{ "path": "src/expiry/milestone/unformatted_milestone.xml" },
		{ "path": "src/namespace/add_namespace.xml" },
		{ "path": "src/namespace/same_namespace.xml" },
		{ "path": "src/obsolete/good_obsolete_date.xml" },
		{ "path": "src/obsolete/good_obsolete_milestone.xml" },
		{ "path": "src/obsolete/obsolete_no_date.xml" },
		{ "path": "src/obsolete/obsolete_unformatted_date.xml" },
		{ "path": "src/owners/first_team_one_owner.xml" },
		{ "path": "src/owners/first_team_owner.xml" },
		{ "path": "src/owners/good_individuals.xml" },
		{ "path": "src/owners/no_owners.xml" },
		{ "path": "src/owners/one_owner.xml" },
		{ "path": "src/rm/remove_histogram.xml" },
		{ "path": "src/units/microseconds_all_users.xml" },
		{ "path": "src/units/microseconds_bad_summary.xml" },
		{ "path": "src/units/microseconds_high_res.xml" },
		{ "path": "src/units/microseconds_low_res.xml" }
	],
	"patch": "tricium_generated_diff.patch"
}

go/src/infra/tricium/functions/metrics/testdata/tricium/data/files.json (diff)
@@ -1,5 +1,9 @@
 {
 	"files": [
+		{ "path": "src/configs/many_configs_many_exp.json" },
+		{ "path": "src/configs/many_configs_one_exp.json" },
+		{ "path": "src/configs/many_experiments.json" },
+		{ "path": "src/configs/one_experiment.json" },
 		{ "path": "src/enums/enums.xml" },
 		{ "path": "src/expiry/good_date.xml" },
 		{ "path": "src/expiry/never_expiry_no_comment.xml" },
