recipes/recipe_modules/third_party_packages/examples/gcloud.expected/mac_64.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/gcloud_mac_64"
    ],
    "infra_step": true,
    "name": "workdir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::url]/resources/pycurl.py",
      "--url",
      "https://dl.google.com/dl/cloudsdk/channels/rapid/components-2.json",
      "--status-json",
      "/path/to/tmp/json",
      "--outfile",
      "/path/to/tmp/json"
    ],
    "name": "components",
    "~followup_annotations": [
      "@@@STEP_LINK@gcloud '1.2.3'@https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-1.2.3-darwin-x86_64.tar.gz@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "search",
      "infra/gcloud/mac-amd64",
      "-tag",
      "version:1.2.3.chromium0",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "cipd search infra/gcloud/mac-amd64 version:1.2.3.chromium0",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": []@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::url]/resources/pycurl.py",
      "--url",
      "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-1.2.3-darwin-x86_64.tar.gz",
      "--status-json",
      "/path/to/tmp/json",
      "--outfile",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk-1.2.3-darwin-x86_64.tar.gz"
    ],
    "name": "download"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[infra::third_party_packages]/resources/archive_util.py",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk-1.2.3-darwin-x86_64.tar.gz",
      "[START_DIR]/gcloud_mac_64"
    ],
    "name": "extract"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk/properties",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "read instance config"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[core]\ndisable_usage_reporting = True\n\n[component_manager]\ndisable_update_check = true",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk/properties"
    ],
    "infra_step": true,
    "name": "write instance config",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@properties@[core]@@@",
      "@@@STEP_LOG_LINE@properties@disable_usage_reporting = True@@@",
      "@@@STEP_LOG_LINE@properties@@@@",
      "@@@STEP_LOG_LINE@properties@[component_manager]@@@",
      "@@@STEP_LOG_LINE@properties@disable_update_check = true@@@",
      "@@@STEP_LOG_END@properties@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-build",
      "-in",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk",
      "-name",
      "infra/gcloud/mac-amd64",
      "-out",
      "[START_DIR]/gcloud_mac_64/package.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-install-mode",
      "copy"
    ],
    "name": "build mac-amd64",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/gcloud/mac-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-register",
      "[START_DIR]/gcloud_mac_64/package.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json",
      "-ref",
      "latest",
      "-tag",
      "version:1.2.3.chromium0"
    ],
    "name": "register infra/gcloud/mac-amd64",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/gcloud/mac-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/third_party_packages/examples/gcloud.expected/mac_64.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/gcloud_mac_64"
    ],
    "infra_step": true,
    "name": "workdir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::url]/resources/pycurl.py",
      "--url",
      "https://dl.google.com/dl/cloudsdk/channels/rapid/components-2.json",
      "--status-json",
      "/path/to/tmp/json",
      "--outfile",
      "/path/to/tmp/json"
    ],
    "name": "components",
    "~followup_annotations": [
      "@@@STEP_LINK@gcloud '1.2.3'@https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-1.2.3-darwin-x86_64.tar.gz@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "search",
      "infra/gcloud/mac-amd64",
      "-tag",
      "version:1.2.3.chromium0",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "cipd search infra/gcloud/mac-amd64 version:1.2.3.chromium0",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": []@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::url]/resources/pycurl.py",
      "--url",
      "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-1.2.3-darwin-x86_64.tar.gz",
      "--status-json",
      "/path/to/tmp/json",
      "--outfile",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk-1.2.3-darwin-x86_64.tar.gz"
    ],
    "name": "download"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[infra::third_party_packages]/resources/archive_util.py",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk-1.2.3-darwin-x86_64.tar.gz",
      "[START_DIR]/gcloud_mac_64"
    ],
    "name": "extract"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk/properties",
      "/path/to/tmp/"
    ],
    "infra_step": true,
    "name": "read instance config",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@properties@[core]@@@",
      "@@@STEP_LOG_LINE@properties@disable_usage_reporting = True@@@",
      "@@@STEP_LOG_END@properties@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "copy",
      "[core]\ndisable_usage_reporting = True\n\n[component_manager]\ndisable_update_check = true",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk/properties"
    ],
    "infra_step": true,
    "name": "write instance config",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@properties@[core]@@@",
      "@@@STEP_LOG_LINE@properties@disable_usage_reporting = True@@@",
      "@@@STEP_LOG_LINE@properties@@@@",
      "@@@STEP_LOG_LINE@properties@[component_manager]@@@",
      "@@@STEP_LOG_LINE@properties@disable_update_check = true@@@",
      "@@@STEP_LOG_END@properties@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-build",
      "-in",
      "[START_DIR]/gcloud_mac_64/google-cloud-sdk",
      "-name",
      "infra/gcloud/mac-amd64",
      "-out",
      "[START_DIR]/gcloud_mac_64/package.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-install-mode",
      "copy"
    ],
    "name": "build mac-amd64",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/gcloud/mac-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-register",
      "[START_DIR]/gcloud_mac_64/package.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json",
      "-ref",
      "latest",
      "-tag",
      "version:1.2.3.chromium0"
    ],
    "name": "register infra/gcloud/mac-amd64",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/gcloud/mac-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/third_party_packages/examples/gcloud.expected/mac_64.json (diff)
@@ -87,7 +87,12 @@
       "/path/to/tmp/"
     ],
     "infra_step": true,
-    "name": "read instance config"
+    "name": "read instance config",
+    "~followup_annotations": [
+      "@@@STEP_LOG_LINE@properties@[core]@@@",
+      "@@@STEP_LOG_LINE@properties@disable_usage_reporting = True@@@",
+      "@@@STEP_LOG_END@properties@@@"
+    ]
   },
   {
     "cmd": [
