go/src/infra/appengine/crosskylabadmin/app/appengine/cron.yaml (before)
cron:
- description: balance critical pools.
  url: /internal/cron/balance-pools
  schedule: every 4 hours

- description: push labstations for repair tasks
  url: /internal/cron/push-repair-jobs-for-labstations
  schedule: every 60 minutes

- description: push bots for admin tasks
  url: /internal/cron/push-bots-for-admin-tasks
  schedule: every 5 minutes
  retry_parameters:
    # We see a small number of jobs fails with code 500 (internal failure of GAE).
    # As the handler is idempotent & has low time cost, retry won't cause any
    # side effect. If it fails, it can catch the next cron train.
    job_retry_limit: 1

- description: sync device configs to inventory file and datastore
  url: /internal/cron/update-device-configs
  schedule: every 5 minutes

- description: report metrics related to swarming bots.
  url: /internal/cron/report-bots
  schedule: every 5 minutes
  retry_parameters:
    # We see a small number of jobs fails with code 500 (internal failure of GAE).
    # As the handler is idempotent & has low time cost, retry won't cause any
    # side effect. If it fails, it can catch the next cron train.
    job_retry_limit: 1

- description: refresh inventory
  url: /internal/cron/refresh-inventory
  schedule: every 1 minutes

- description: push inventory to drone queen
  url: /internal/cron/push-inventory-to-queen
  schedule: every 10 minutes

- description: LUCI config datastore cache periodic refresh
  url: /admin/config/cache/manager
  schedule: every 10 minutes

- description: tsmon house keeping
  url: /internal/cron/ts_mon/housekeeping
  schedule: every 1 minutes

go/src/infra/appengine/crosskylabadmin/app/appengine/cron.yaml (after)
cron:
- description: balance critical pools.
  url: /internal/cron/balance-pools
  schedule: every 4 hours

- description: push labstations for repair tasks
  url: /internal/cron/push-repair-jobs-for-labstations
  schedule: every 60 minutes

- description: push bots for admin tasks
  url: /internal/cron/push-bots-for-admin-tasks
  schedule: every 5 minutes
  retry_parameters:
    # We see a small number of jobs fails with code 500 (internal failure of GAE).
    # As the handler is idempotent & has low time cost, retry won't cause any
    # side effect. If it fails, it can catch the next cron train.
    job_retry_limit: 1

- description: sync device configs to inventory file and datastore
  url: /internal/cron/update-device-configs
  schedule: every 5 minutes

- description: report metrics related to swarming bots.
  url: /internal/cron/report-bots
  # No retry, if it fails it can catch the next cron train.
  schedule: every 5 minutes

- description: refresh inventory
  url: /internal/cron/refresh-inventory
  schedule: every 1 minutes

- description: push inventory to drone queen
  url: /internal/cron/push-inventory-to-queen
  schedule: every 10 minutes

- description: LUCI config datastore cache periodic refresh
  url: /admin/config/cache/manager
  schedule: every 10 minutes

- description: tsmon house keeping
  url: /internal/cron/ts_mon/housekeeping
  schedule: every 1 minutes

go/src/infra/appengine/crosskylabadmin/app/appengine/cron.yaml (diff)
@@ -22,12 +22,8 @@ cron:
 
 - description: report metrics related to swarming bots.
   url: /internal/cron/report-bots
+  # No retry, if it fails it can catch the next cron train.
   schedule: every 5 minutes
-  retry_parameters:
-    # We see a small number of jobs fails with code 500 (internal failure of GAE).
-    # As the handler is idempotent & has low time cost, retry won't cause any
-    # side effect. If it fails, it can catch the next cron train.
-    job_retry_limit: 1
 
 - description: refresh inventory
   url: /internal/cron/refresh-inventory
