recipes/recipes/infra_continuous.expected/internal-packager-linux.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/infra_internal_gclient_with_go"
    ],
    "infra_step": true,
    "name": "ensure builder dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra_internal', 'url': 'https://chrome-internal.googlesource.com/infra/infra_internal.git'}]",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra_internal\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "infra_internal@2d72510e447ab60a9728aeea2362d8be2cbd7789"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra_internal\": \"2d72510e447ab60a9728aeea2362d8be2cbd7789\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra_internal\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra_internal.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra_internal\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#190894}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra_internal\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra_internal\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra_internal.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#190894}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/bootstrap.py",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "infra_step": true,
    "name": "init infra go env",
    "~followup_annotations": [
      "@@@STEP_TEXT@Using go 1.66.6@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"env\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOPATH\": \"[CACHE]/infra_internal_gclient_with_go/infra_internal/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOROOT\": \"[CACHE]/infra_internal_gclient_with_go/golang/go\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"env_prefixes\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"PATH\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_internal_gclient_with_go/golang/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_internal_gclient_with_go/infra_internal/go/bin\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"go_version\": \"1.66.6\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/env.py",
      "python",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/test.py"
    ],
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "infra go tests"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--builder",
      "infra-internal-packager-linux-64"
    ],
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "cipd - build packages"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/test_packages.py"
    ],
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "cipd - test packages integrity"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--no-rebuild",
      "--upload",
      "--json-output",
      "/path/to/tmp/json",
      "--builder",
      "infra-internal-packager-linux-64",
      "--tags",
      "luci_build:prod/infra-internal-packager-linux-64/123",
      "git_repository:https://chrome-internal.googlesource.com/infra/infra_internal",
      "git_revision:0a18b32e3a93913e1090d1ee6b8965c6dc3116d6"
    ],
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "cipd - upload packages",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"failed\": [], @@@",
      "@@@STEP_LOG_LINE@json.output@  \"succeeded\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"info\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"instance_id\": \"abcdefabcdef63ad814cd1dfffe2fcfc9f81299c\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"package\": \"infra/tools/some_tool/os-bitness\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }, @@@",
      "@@@STEP_LOG_LINE@json.output@      \"pkg_def_name\": \"some_tool\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@infra/tools/some_tool/os-bitness abcdefabcdef63ad814cd1dfffe2fcfc9f81299c@http://example.com/not-implemented-yet@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--builder",
      "infra-internal-packager-linux-64"
    ],
    "env": {
      "GOARCH": "arm",
      "GOOS": "linux"
    },
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "[GOOS:linux GOARCH:arm]cipd - build packages"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--no-rebuild",
      "--upload",
      "--json-output",
      "/path/to/tmp/json",
      "--builder",
      "infra-internal-packager-linux-64",
      "--tags",
      "luci_build:prod/infra-internal-packager-linux-64/123",
      "git_repository:https://chrome-internal.googlesource.com/infra/infra_internal",
      "git_revision:0a18b32e3a93913e1090d1ee6b8965c6dc3116d6"
    ],
    "env": {
      "GOARCH": "arm",
      "GOOS": "linux"
    },
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "[GOOS:linux GOARCH:arm]cipd - upload packages",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"failed\": [], @@@",
      "@@@STEP_LOG_LINE@json.output@  \"succeeded\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"info\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"instance_id\": \"abcdefabcdef63ad814cd1dfffe2fcfc9f81299c\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"package\": \"infra/tools/some_tool/os-bitness\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }, @@@",
      "@@@STEP_LOG_LINE@json.output@      \"pkg_def_name\": \"some_tool\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@infra/tools/some_tool/os-bitness abcdefabcdef63ad814cd1dfffe2fcfc9f81299c@http://example.com/not-implemented-yet@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--builder",
      "infra-internal-packager-linux-64"
    ],
    "env": {
      "GOARCH": "arm64",
      "GOOS": "linux"
    },
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "[GOOS:linux GOARCH:arm64]cipd - build packages"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--no-rebuild",
      "--upload",
      "--json-output",
      "/path/to/tmp/json",
      "--builder",
      "infra-internal-packager-linux-64",
      "--tags",
      "luci_build:prod/infra-internal-packager-linux-64/123",
      "git_repository:https://chrome-internal.googlesource.com/infra/infra_internal",
      "git_revision:0a18b32e3a93913e1090d1ee6b8965c6dc3116d6"
    ],
    "env": {
      "GOARCH": "arm64",
      "GOOS": "linux"
    },
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "[GOOS:linux GOARCH:arm64]cipd - upload packages",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"failed\": [], @@@",
      "@@@STEP_LOG_LINE@json.output@  \"succeeded\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"info\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"instance_id\": \"abcdefabcdef63ad814cd1dfffe2fcfc9f81299c\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"package\": \"infra/tools/some_tool/os-bitness\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }, @@@",
      "@@@STEP_LOG_LINE@json.output@      \"pkg_def_name\": \"some_tool\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@infra/tools/some_tool/os-bitness abcdefabcdef63ad814cd1dfffe2fcfc9f81299c@http://example.com/not-implemented-yet@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/infra_continuous.expected/internal-packager-linux.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/infra_internal_gclient_with_go"
    ],
    "infra_step": true,
    "name": "ensure builder dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra_internal', 'url': 'https://chrome-internal.googlesource.com/infra/infra_internal.git'}]",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra_internal\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "infra_internal@2d72510e447ab60a9728aeea2362d8be2cbd7789",
      "--refs",
      "refs/heads/master"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra_internal\": \"2d72510e447ab60a9728aeea2362d8be2cbd7789\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra_internal\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra_internal.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra_internal\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#190894}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra_internal\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra_internal\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra_internal.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#190894}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/bootstrap.py",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "infra_step": true,
    "name": "init infra go env",
    "~followup_annotations": [
      "@@@STEP_TEXT@Using go 1.66.6@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"env\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOPATH\": \"[CACHE]/infra_internal_gclient_with_go/infra_internal/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOROOT\": \"[CACHE]/infra_internal_gclient_with_go/golang/go\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"env_prefixes\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"PATH\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_internal_gclient_with_go/golang/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_internal_gclient_with_go/infra_internal/go/bin\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"go_version\": \"1.66.6\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/env.py",
      "python",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/test.py"
    ],
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "infra go tests"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--builder",
      "infra-internal-packager-linux-64"
    ],
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "cipd - build packages"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/test_packages.py"
    ],
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "cipd - test packages integrity"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--no-rebuild",
      "--upload",
      "--json-output",
      "/path/to/tmp/json",
      "--builder",
      "infra-internal-packager-linux-64",
      "--tags",
      "luci_build:prod/infra-internal-packager-linux-64/123",
      "git_repository:https://chrome-internal.googlesource.com/infra/infra_internal",
      "git_revision:0a18b32e3a93913e1090d1ee6b8965c6dc3116d6"
    ],
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "cipd - upload packages",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"failed\": [], @@@",
      "@@@STEP_LOG_LINE@json.output@  \"succeeded\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"info\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"instance_id\": \"abcdefabcdef63ad814cd1dfffe2fcfc9f81299c\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"package\": \"infra/tools/some_tool/os-bitness\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }, @@@",
      "@@@STEP_LOG_LINE@json.output@      \"pkg_def_name\": \"some_tool\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@infra/tools/some_tool/os-bitness abcdefabcdef63ad814cd1dfffe2fcfc9f81299c@http://example.com/not-implemented-yet@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--builder",
      "infra-internal-packager-linux-64"
    ],
    "env": {
      "GOARCH": "arm",
      "GOOS": "linux"
    },
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "[GOOS:linux GOARCH:arm]cipd - build packages"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--no-rebuild",
      "--upload",
      "--json-output",
      "/path/to/tmp/json",
      "--builder",
      "infra-internal-packager-linux-64",
      "--tags",
      "luci_build:prod/infra-internal-packager-linux-64/123",
      "git_repository:https://chrome-internal.googlesource.com/infra/infra_internal",
      "git_revision:0a18b32e3a93913e1090d1ee6b8965c6dc3116d6"
    ],
    "env": {
      "GOARCH": "arm",
      "GOOS": "linux"
    },
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "[GOOS:linux GOARCH:arm]cipd - upload packages",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"failed\": [], @@@",
      "@@@STEP_LOG_LINE@json.output@  \"succeeded\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"info\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"instance_id\": \"abcdefabcdef63ad814cd1dfffe2fcfc9f81299c\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"package\": \"infra/tools/some_tool/os-bitness\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }, @@@",
      "@@@STEP_LOG_LINE@json.output@      \"pkg_def_name\": \"some_tool\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@infra/tools/some_tool/os-bitness abcdefabcdef63ad814cd1dfffe2fcfc9f81299c@http://example.com/not-implemented-yet@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--builder",
      "infra-internal-packager-linux-64"
    ],
    "env": {
      "GOARCH": "arm64",
      "GOOS": "linux"
    },
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "[GOOS:linux GOARCH:arm64]cipd - build packages"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/build/build.py",
      "--no-rebuild",
      "--upload",
      "--json-output",
      "/path/to/tmp/json",
      "--builder",
      "infra-internal-packager-linux-64",
      "--tags",
      "luci_build:prod/infra-internal-packager-linux-64/123",
      "git_repository:https://chrome-internal.googlesource.com/infra/infra_internal",
      "git_revision:0a18b32e3a93913e1090d1ee6b8965c6dc3116d6"
    ],
    "env": {
      "GOARCH": "arm64",
      "GOOS": "linux"
    },
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "[GOOS:linux GOARCH:arm64]cipd - upload packages",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"failed\": [], @@@",
      "@@@STEP_LOG_LINE@json.output@  \"succeeded\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"info\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"instance_id\": \"abcdefabcdef63ad814cd1dfffe2fcfc9f81299c\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"package\": \"infra/tools/some_tool/os-bitness\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }, @@@",
      "@@@STEP_LOG_LINE@json.output@      \"pkg_def_name\": \"some_tool\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@infra/tools/some_tool/os-bitness abcdefabcdef63ad814cd1dfffe2fcfc9f81299c@http://example.com/not-implemented-yet@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/infra_continuous.expected/internal-packager-linux.json (diff)
@@ -30,7 +30,9 @@
       "--output_json",
       "/path/to/tmp/json",
       "--revision",
-      "infra_internal@2d72510e447ab60a9728aeea2362d8be2cbd7789"
+      "infra_internal@2d72510e447ab60a9728aeea2362d8be2cbd7789",
+      "--refs",
+      "refs/heads/master"
     ],
     "cwd": "[CACHE]/infra_internal_gclient_with_go",
     "env_suffixes": {
