build/packages/infra_python.yaml (before)
package: infra/infra_python/${platform}
description: Virtual environment + 'infra' package with infra.git python code.
platforms:
  - linux-amd64
  - mac-amd64
  - windows-386
  - windows-amd64

uses_python_env: true

go_packages:
  - infra/tools/cloudtail/cmd/cloudtail

root: ../../
data:
  # Virtual environment with all third party packages.
  - dir: ENV
    exclude:
      # Exclude unneeded and unrelocatable files.
      - .*\.pyc
      - .*/pip-.*-build/.*
      - bin/activate
      - bin/activate.csh
      - bin/activate.fish
      - lib/.*/site-packages/.*\.dist-info/RECORD
      - pip-selfcheck.json

  # Main infra code, except "path_hacks" and stuff that depends on it.
  # path_hacks are used to access code outside of infra.git repo, it is not
  # included in the package anyway. Excluding it makes tests pass.
  - dir: "infra"
    exclude:
      - .*\.pyc
      # Unused and is always changing due to recipe_roller, creating new
      # packages.
      - config
      - path_hacks
      # TODO(vadimsh): Depends on depot_tools.
      - services/git_cache_updater
      - tools/bucket
      - tools/docgen
      # Depends on presence of .git directory. See crbug.com/515744.
      - tools/antibody
      # Depnds on infra/node/node.py and also a npm module.
      - tools/testjs

  # Launcher with dependencies, knows how to boot venv.
  - file: run.py
  - file: test.py
  - file: bootstrap/run_helper.py
  - file: bootstrap/remove_orphaned_pycs.py

  # Binaries used by infra_python things.
  - file: go/bin/cloudtail${exe_suffix}

  # Where to put info about installed package version.
  - version_file: CIPD_VERSION.json

build/packages/infra_python.yaml (after)
package: infra/infra_python/${platform}
description: Virtual environment + 'infra' package with infra.git python code.
platforms:
  - linux-amd64
  - mac-amd64
  - windows-386
  - windows-amd64

uses_python_env: true

go_packages:
  - infra/tools/cloudtail/cmd/cloudtail

root: ../../
data:
  # Virtual environment with all third party packages.
  - dir: ENV
    exclude:
      # Exclude unneeded and unrelocatable files.
      - .*\.pyc
      - .*/pip-.*-build/.*
      - bin/activate
      - bin/activate.csh
      - bin/activate.fish
      - lib/.*/site-packages/.*\.dist-info/RECORD
      - pip-selfcheck.json

  # Main infra code, except "path_hacks" and stuff that depends on it.
  # path_hacks are used to access code outside of infra.git repo, it is not
  # included in the package anyway. Excluding it makes tests pass.
  - dir: "infra"
    exclude:
      - .*\.pyc
      # Unused and is always changing due to recipe_roller, creating new
      # packages.
      - config
      - path_hacks
      - tools/bucket

  # Launcher with dependencies, knows how to boot venv.
  - file: run.py
  - file: test.py
  - file: bootstrap/run_helper.py
  - file: bootstrap/remove_orphaned_pycs.py

  # Binaries used by infra_python things.
  - file: go/bin/cloudtail${exe_suffix}

  # Where to put info about installed package version.
  - version_file: CIPD_VERSION.json

build/packages/infra_python.yaml (diff)
@@ -35,14 +35,7 @@ data:
       # packages.
       - config
       - path_hacks
-      # TODO(vadimsh): Depends on depot_tools.
-      - services/git_cache_updater
       - tools/bucket
-      - tools/docgen
-      # Depends on presence of .git directory. See crbug.com/515744.
-      - tools/antibody
-      # Depnds on infra/node/node.py and also a npm module.
-      - tools/testjs
 
   # Launcher with dependencies, knows how to boot venv.
   - file: run.py
