build/packages/swarm_docker.yaml (before)
package: infra/swarm_docker/${platform}
description: Virtual environment + swarm docker python code with dependencies.
platforms:
  - linux-amd64
  - linux-arm64

uses_python_env: true

root: ../../
data:
  # Virtual environment with all third party packages.
  - dir: ENV
    exclude:
      # Exclude unneeded and unrelocatable files.
      - .*\.pyc
      - .*/pip-.*-build/.*
      - bin/activate
      - bin/activate.csh
      - bin/activate.fish
      - lib/.*/site-packages/.*\.dist-info/RECORD
      - pip-selfcheck.json

  # Main infra code. Relevent docker codes is located in
  # infra/services/swarm_docker, but throw everything under infra/ in to keep
  # run.py happy about python imports.
  - dir: "infra"
    exclude:
      - .*\.pyc
      # Unused and is always changing due to recipe_roller, creating new
      # packages.
      - config
      - path_hacks
      # TODO(vadimsh): Depends on depot_tools.
      - services/git_cache_updater
      - tools/bucket
      - tools/docgen
      # Depends on presence of .git directory. See crbug.com/515744.
      - tools/antibody
      # Depends on infra/node/node.py and also a npm module.
      - tools/testjs

  # Launcher with dependencies, knows how to boot venv.
  - file: run.py
  - file: test.py
  - file: bootstrap/run_helper.py
  - file: bootstrap/remove_orphaned_pycs.py

  # Where to put info about installed package version.
  - version_file: CIPD_VERSION.json

build/packages/swarm_docker.yaml (after)
package: infra/swarm_docker/${platform}
description: Virtual environment + swarm docker python code with dependencies.
platforms:
  - linux-amd64
  - linux-arm64

uses_python_env: true

root: ../../
data:
  # Virtual environment with all third party packages.
  - dir: ENV
    exclude:
      # Exclude unneeded and unrelocatable files.
      - .*\.pyc
      - .*/pip-.*-build/.*
      - bin/activate
      - bin/activate.csh
      - bin/activate.fish
      - lib/.*/site-packages/.*\.dist-info/RECORD
      - pip-selfcheck.json

  # Main infra code. Relevent docker codes is located in
  # infra/services/swarm_docker, but throw everything under infra/ in to keep
  # run.py happy about python imports.
  - dir: "infra"
    exclude:
      - .*\.pyc
      # Unused and is always changing due to recipe_roller, creating new
      # packages.
      - config
      - path_hacks
      - tools/bucket

  # Launcher with dependencies, knows how to boot venv.
  - file: run.py
  - file: test.py
  - file: bootstrap/run_helper.py
  - file: bootstrap/remove_orphaned_pycs.py

  # Where to put info about installed package version.
  - version_file: CIPD_VERSION.json

build/packages/swarm_docker.yaml (diff)
@@ -30,14 +30,7 @@ data:
       # packages.
       - config
       - path_hacks
-      # TODO(vadimsh): Depends on depot_tools.
-      - services/git_cache_updater
       - tools/bucket
-      - tools/docgen
-      # Depends on presence of .git directory. See crbug.com/515744.
-      - tools/antibody
-      # Depends on infra/node/node.py and also a npm module.
-      - tools/testjs
 
   # Launcher with dependencies, knows how to boot venv.
   - file: run.py
