recipes/recipes/git_cache_updater.expected/host-with-exclusions.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::url]/resources/pycurl.py",
      "--url",
      "https://chromium.googlesource.com/?format=TEXT",
      "--status-json",
      "/path/to/tmp/json",
      "--outfile",
      "/path/to/tmp/"
    ],
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "GET https://chromium.googlesource.com/?format=TEXT"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/w"
    ],
    "infra_step": true,
    "name": "ensure work_dir"
  },
  {
    "cmd": [],
    "name": "Update https://chromium.googlesource.com/apps"
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "https://chromium.googlesource.com/apps",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--reset-fetch-config",
      "--verbose",
      "--ref",
      "refs/branch-heads/*"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/apps.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "https://chromium.googlesource.com/apps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/apps.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "count-objects",
      "-v"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/a",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "Update https://chromium.googlesource.com/apps.git count-objects",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@result@  count: 10@@@",
      "@@@STEP_LOG_LINE@result@  garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  packs: 10@@@",
      "@@@STEP_LOG_LINE@result@  in_pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  prune-packable: 10@@@",
      "@@@STEP_LOG_LINE@result@  size: 10@@@",
      "@@@STEP_LOG_END@result@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "update-bootstrap",
      "https://chromium.googlesource.com/apps",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--reset-fetch-config",
      "--verbose",
      "--ref",
      "refs/branch-heads/*",
      "--skip-populate",
      "--prune"
    ],
    "cost": {
      "cpu": 500,
      "disk": 0,
      "memory": 89,
      "net": 10
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/apps.update bootstrap",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "Update https://chromium.googlesource.com/chromium/src"
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "https://chromium.googlesource.com/chromium/src",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--reset-fetch-config",
      "--verbose",
      "--ref",
      "refs/branch-heads/*"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/chromium/src.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "https://chromium.googlesource.com/chromium/src"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/chromium/src.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "count-objects",
      "-v"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/chromium/src",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "Update https://chromium.googlesource.com/chromium/src.git count-objects",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@result@  count: 10@@@",
      "@@@STEP_LOG_LINE@result@  garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  packs: 10@@@",
      "@@@STEP_LOG_LINE@result@  in_pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  prune-packable: 10@@@",
      "@@@STEP_LOG_LINE@result@  size: 10@@@",
      "@@@STEP_LOG_END@result@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "update-bootstrap",
      "https://chromium.googlesource.com/chromium/src",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--reset-fetch-config",
      "--verbose",
      "--ref",
      "refs/branch-heads/*",
      "--skip-populate",
      "--prune"
    ],
    "cost": {
      "cpu": 500,
      "disk": 0,
      "memory": 89,
      "net": 10
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/chromium/src.update bootstrap",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Updated cache for 2/2 repos"
    },
    "name": "$result"
  }
]

recipes/recipes/git_cache_updater.expected/host-with-exclusions.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::url]/resources/pycurl.py",
      "--url",
      "https://chromium.googlesource.com/?format=TEXT",
      "--status-json",
      "/path/to/tmp/json",
      "--outfile",
      "/path/to/tmp/"
    ],
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "GET https://chromium.googlesource.com/?format=TEXT"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/w"
    ],
    "infra_step": true,
    "name": "ensure work_dir"
  },
  {
    "cmd": [],
    "name": "Update https://chromium.googlesource.com/apps"
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "--reset-fetch-config",
      "https://chromium.googlesource.com/apps",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "--ref",
      "refs/branch-heads/*"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/apps.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "https://chromium.googlesource.com/apps"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/apps.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "count-objects",
      "-v"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/a",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "Update https://chromium.googlesource.com/apps.git count-objects",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@result@  count: 10@@@",
      "@@@STEP_LOG_LINE@result@  garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  packs: 10@@@",
      "@@@STEP_LOG_LINE@result@  in_pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  prune-packable: 10@@@",
      "@@@STEP_LOG_LINE@result@  size: 10@@@",
      "@@@STEP_LOG_END@result@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "update-bootstrap",
      "https://chromium.googlesource.com/apps",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "--ref",
      "refs/branch-heads/*",
      "--skip-populate",
      "--prune"
    ],
    "cost": {
      "cpu": 500,
      "disk": 0,
      "memory": 89,
      "net": 10
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/apps.update bootstrap",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "Update https://chromium.googlesource.com/chromium/src"
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "--reset-fetch-config",
      "https://chromium.googlesource.com/chromium/src",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "--ref",
      "refs/branch-heads/*"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/chromium/src.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "https://chromium.googlesource.com/chromium/src"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/chromium/src.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "count-objects",
      "-v"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/chromium/src",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "Update https://chromium.googlesource.com/chromium/src.git count-objects",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@result@  count: 10@@@",
      "@@@STEP_LOG_LINE@result@  garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  packs: 10@@@",
      "@@@STEP_LOG_LINE@result@  in_pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  prune-packable: 10@@@",
      "@@@STEP_LOG_LINE@result@  size: 10@@@",
      "@@@STEP_LOG_END@result@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "update-bootstrap",
      "https://chromium.googlesource.com/chromium/src",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "--ref",
      "refs/branch-heads/*",
      "--skip-populate",
      "--prune"
    ],
    "cost": {
      "cpu": 500,
      "disk": 0,
      "memory": 89,
      "net": 10
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "Update https://chromium.googlesource.com/chromium/src.update bootstrap",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Updated cache for 2/2 repos"
    },
    "name": "$result"
  }
]

recipes/recipes/git_cache_updater.expected/host-with-exclusions.json (diff)
@@ -41,10 +41,10 @@
     "cmd": [
       "git_cache.py",
       "populate",
+      "--reset-fetch-config",
       "https://chromium.googlesource.com/apps",
       "--cache-dir",
       "[CACHE]/builder/w",
-      "--reset-fetch-config",
       "--verbose",
       "--ref",
       "refs/branch-heads/*"
@@ -132,7 +132,6 @@
       "https://chromium.googlesource.com/apps",
       "--cache-dir",
       "[CACHE]/builder/w",
-      "--reset-fetch-config",
       "--verbose",
       "--ref",
       "refs/branch-heads/*",
@@ -168,10 +167,10 @@
     "cmd": [
       "git_cache.py",
       "populate",
+      "--reset-fetch-config",
       "https://chromium.googlesource.com/chromium/src",
       "--cache-dir",
       "[CACHE]/builder/w",
-      "--reset-fetch-config",
       "--verbose",
       "--ref",
       "refs/branch-heads/*"
@@ -259,7 +258,6 @@
       "https://chromium.googlesource.com/chromium/src",
       "--cache-dir",
       "[CACHE]/builder/w",
-      "--reset-fetch-config",
       "--verbose",
       "--ref",
       "refs/branch-heads/*",
