recipes/recipes/git_cache_updater.expected/one-repo-no-master.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/w"
    ],
    "infra_step": true,
    "name": "ensure work_dir"
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/bogus"
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "--reset-fetch-config",
      "--ref",
      "refs/branch-heads/*",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/bogus"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/bogus.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/bogus"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/bogus.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "show-ref",
      "-q",
      "master"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/bogu",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "https://chromium.googlesource.com/bogus.git show-ref",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/bogus.repo has no master ref; skipping update",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Updated cache for 1/1 repos"
    },
    "name": "$result"
  }
]

recipes/recipes/git_cache_updater.expected/one-repo-no-master.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/w"
    ],
    "infra_step": true,
    "name": "ensure work_dir"
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/bogus",
    "~followup_annotations": [
      "@@@STEP_TEXT@[no master ref]@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "--reset-fetch-config",
      "--ref",
      "refs/branch-heads/*",
      "--break-locks",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/bogus"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/bogus.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/bogus"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/bogus.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "rev-parse",
      "-q",
      "--verify",
      "master"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/bogu",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "https://chromium.googlesource.com/bogus.git rev-parse",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/bogus.repo has no master ref; skipping update",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Updated cache for 1/1 repos"
    },
    "name": "$result"
  }
]

recipes/recipes/git_cache_updater.expected/one-repo-no-master.json (diff)
@@ -16,7 +16,11 @@
   },
   {
     "cmd": [],
-    "name": "https://chromium.googlesource.com/bogus"
+    "name": "https://chromium.googlesource.com/bogus",
+    "~followup_annotations": [
+      "@@@STEP_TEXT@[no master ref]@@@",
+      "@@@STEP_FAILURE@@@"
+    ]
   },
   {
     "cmd": [
@@ -25,6 +29,7 @@
       "--reset-fetch-config",
       "--ref",
       "refs/branch-heads/*",
+      "--break-locks",
       "--cache-dir",
       "[CACHE]/builder/w",
       "--verbose",
@@ -80,8 +85,9 @@
   {
     "cmd": [
       "git",
-      "show-ref",
+      "rev-parse",
       "-q",
+      "--verify",
       "master"
     ],
     "cwd": "[CACHE]/builder/w/chromium.googlesource.com/bogu",
@@ -97,7 +103,7 @@
       ]
     },
     "infra_step": true,
-    "name": "https://chromium.googlesource.com/bogus.git show-ref",
+    "name": "https://chromium.googlesource.com/bogus.git rev-parse",
     "~followup_annotations": [
       "@@@STEP_NEST_LEVEL@1@@@"
     ]
