recipes/recipes/git_cache_updater.expected/one-repo-experiment-aggressive.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/w"
    ],
    "infra_step": true,
    "name": "ensure work_dir"
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/v8/v8"
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "--reset-fetch-config",
      "--ref",
      "refs/branch-heads/*",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/v8/v8"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/v8/v8.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/v8/v8"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/v8/v8.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "count-objects",
      "-v"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/v8/v8",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "https://chromium.googlesource.com/v8/v8.git count-objects",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@result@  count: 10@@@",
      "@@@STEP_LOG_LINE@result@  garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  packs: 10@@@",
      "@@@STEP_LOG_LINE@result@  in_pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  prune-packable: 10@@@",
      "@@@STEP_LOG_LINE@result@  size: 10@@@",
      "@@@STEP_LOG_END@result@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "update-bootstrap",
      "--skip-populate",
      "--prune",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/v8/v8",
      "--gc-aggressive"
    ],
    "cost": {
      "cpu": 500,
      "disk": 0,
      "memory": 89,
      "net": 10
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/v8/v8.update bootstrap",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Updated cache for 1/1 repos"
    },
    "name": "$result"
  }
]

recipes/recipes/git_cache_updater.expected/one-repo-experiment-aggressive.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/w"
    ],
    "infra_step": true,
    "name": "ensure work_dir"
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/v8/v8"
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "--reset-fetch-config",
      "--ref",
      "refs/branch-heads/*",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/v8/v8"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/v8/v8.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/v8/v8"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/v8/v8.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "show-ref",
      "-q",
      "master"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/v8/v8",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "https://chromium.googlesource.com/v8/v8.git show-ref",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "count-objects",
      "-v"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/v8/v8",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "https://chromium.googlesource.com/v8/v8.git count-objects",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@result@  count: 10@@@",
      "@@@STEP_LOG_LINE@result@  garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  packs: 10@@@",
      "@@@STEP_LOG_LINE@result@  in_pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-pack: 10@@@",
      "@@@STEP_LOG_LINE@result@  size-garbage: 10@@@",
      "@@@STEP_LOG_LINE@result@  prune-packable: 10@@@",
      "@@@STEP_LOG_LINE@result@  size: 10@@@",
      "@@@STEP_LOG_END@result@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "update-bootstrap",
      "--skip-populate",
      "--prune",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/v8/v8",
      "--gc-aggressive"
    ],
    "cost": {
      "cpu": 500,
      "disk": 0,
      "memory": 89,
      "net": 10
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/v8/v8.update bootstrap",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Updated cache for 1/1 repos"
    },
    "name": "$result"
  }
]

recipes/recipes/git_cache_updater.expected/one-repo-experiment-aggressive.json (diff)
@@ -80,6 +80,31 @@
   {
     "cmd": [
       "git",
+      "show-ref",
+      "-q",
+      "master"
+    ],
+    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/v8/v8",
+    "env": {
+      "CHROME_HEADLESS": "1",
+      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
+      "GIT_HTTP_LOW_SPEED_TIME": "0",
+      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
+    },
+    "env_suffixes": {
+      "PATH": [
+        "RECIPE_REPO[depot_tools]"
+      ]
+    },
+    "infra_step": true,
+    "name": "https://chromium.googlesource.com/v8/v8.git show-ref",
+    "~followup_annotations": [
+      "@@@STEP_NEST_LEVEL@1@@@"
+    ]
+  },
+  {
+    "cmd": [
+      "git",
       "count-objects",
       "-v"
     ],
