recipes/recipes/git_cache_updater.expected/one-repo-empty.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/w"
    ],
    "infra_step": true,
    "name": "ensure work_dir"
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/empty",
    "~followup_annotations": [
      "@@@STEP_TEXT@[empty]@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "--reset-fetch-config",
      "--ref",
      "refs/branch-heads/*",
      "--break-locks",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/empty"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/empty.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/empty"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/empty.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "rev-parse",
      "-q",
      "--verify",
      "master"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/empty",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "https://chromium.googlesource.com/empty.git rev-parse",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "count-objects",
      "-v"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/empty",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "https://chromium.googlesource.com/empty.git count-objects",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@result@  count: 0@@@",
      "@@@STEP_LOG_LINE@result@  garbage: 0@@@",
      "@@@STEP_LOG_LINE@result@  packs: 0@@@",
      "@@@STEP_LOG_LINE@result@  in_pack: 0@@@",
      "@@@STEP_LOG_LINE@result@  size-pack: 0@@@",
      "@@@STEP_LOG_LINE@result@  size-garbage: 0@@@",
      "@@@STEP_LOG_LINE@result@  prune-packable: 0@@@",
      "@@@STEP_LOG_LINE@result@  size: 0@@@",
      "@@@STEP_LOG_END@result@@@"
    ]
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/empty.repo is empty; skipping update",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Updated cache for 1/1 repos"
    },
    "name": "$result"
  }
]

recipes/recipes/git_cache_updater.expected/one-repo-empty.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/builder/w"
    ],
    "infra_step": true,
    "name": "ensure work_dir"
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/empty",
    "~followup_annotations": [
      "@@@STEP_TEXT@[empty]@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "populate",
      "--reset-fetch-config",
      "--ref",
      "refs/branch-heads/*",
      "--break-locks",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/empty"
    ],
    "cost": {
      "cpu": 500,
      "disk": 20,
      "memory": 50,
      "net": 0
    },
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/empty.populate",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git_cache.py",
      "exists",
      "--cache-dir",
      "[CACHE]/builder/w",
      "--verbose",
      "https://chromium.googlesource.com/empty"
    ],
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "https://chromium.googlesource.com/empty.lookup repo_path",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "count-objects",
      "-v"
    ],
    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/empty",
    "env": {
      "CHROME_HEADLESS": "1",
      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
      "GIT_HTTP_LOW_SPEED_TIME": "0",
      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "https://chromium.googlesource.com/empty.git count-objects",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_LOG_LINE@result@  count: 0@@@",
      "@@@STEP_LOG_LINE@result@  garbage: 0@@@",
      "@@@STEP_LOG_LINE@result@  packs: 0@@@",
      "@@@STEP_LOG_LINE@result@  in_pack: 0@@@",
      "@@@STEP_LOG_LINE@result@  size-pack: 0@@@",
      "@@@STEP_LOG_LINE@result@  size-garbage: 0@@@",
      "@@@STEP_LOG_LINE@result@  prune-packable: 0@@@",
      "@@@STEP_LOG_LINE@result@  size: 0@@@",
      "@@@STEP_LOG_END@result@@@"
    ]
  },
  {
    "cmd": [],
    "name": "https://chromium.googlesource.com/empty.repo is empty; skipping update",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/git_cache_updater.expected/one-repo-empty.json (diff)
@@ -85,32 +85,6 @@
   {
     "cmd": [
       "git",
-      "rev-parse",
-      "-q",
-      "--verify",
-      "master"
-    ],
-    "cwd": "[CACHE]/builder/w/chromium.googlesource.com/empty",
-    "env": {
-      "CHROME_HEADLESS": "1",
-      "GIT_HTTP_LOW_SPEED_LIMIT": "0",
-      "GIT_HTTP_LOW_SPEED_TIME": "0",
-      "OVERRIDE_BOOTSTRAP_BUCKET": "experimental-gs-bucket"
-    },
-    "env_suffixes": {
-      "PATH": [
-        "RECIPE_REPO[depot_tools]"
-      ]
-    },
-    "infra_step": true,
-    "name": "https://chromium.googlesource.com/empty.git rev-parse",
-    "~followup_annotations": [
-      "@@@STEP_NEST_LEVEL@1@@@"
-    ]
-  },
-  {
-    "cmd": [
-      "git",
       "count-objects",
       "-v"
     ],
@@ -149,10 +123,6 @@
     ]
   },
   {
-    "failure": {
-      "failure": {},
-      "humanReason": "Updated cache for 1/1 repos"
-    },
     "name": "$result"
   }
 ]
