recipes/recipes/recipes_py_continuous.expected/basic.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[GIT_CACHE]'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'recipes-py', 'url': 'https://chromium.googlesource.com/infra/luci/recipes-py'}]",
      "--revision_mapping_file",
      "{\"got_revision\": \"recipes-py\"}",
      "--git-cache-dir",
      "[GIT_CACHE]",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "recipes-py@HEAD"
    ],
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"recipes-py\": \"HEAD\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"recipes-py\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/recipes-py.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"edcfe0cf57183aad8ad72a82355d966b34ff412c\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"recipes-py\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"edcfe0cf57183aad8ad72a82355d966b34ff412c\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#123695}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"recipes-py\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"recipes-py\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/recipes-py.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"edcfe0cf57183aad8ad72a82355d966b34ff412c\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"edcfe0cf57183aad8ad72a82355d966b34ff412c\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#123695}\"@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "create",
      "-pkg-def",
      "[START_DIR]/recipes-py/infra/cipd/recipes-py.yaml",
      "-json-output",
      "/path/to/tmp/json",
      "-ref",
      "latest",
      "-tag",
      "buildbucket_id:0",
      "-tag",
      "git_repository:https://chromium.googlesource.com/infra/luci/recipes-py",
      "-tag",
      "git_revision:edcfe0cf57183aad8ad72a82355d966b34ff412c"
    ],
    "name": "create recipes-py.yaml",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"recipes-py.yaml\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@40-chars-fake-of-the-package-instance_id@https://chrome-infra-packages.appspot.com/p/recipes-py.yaml/+/40-chars-fake-of-the-package-instance_id@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/recipes_py_continuous.expected/basic.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[GIT_CACHE]'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'recipes-py', 'url': 'https://chromium.googlesource.com/infra/luci/recipes-py'}]",
      "--revision_mapping_file",
      "{\"got_revision\": \"recipes-py\"}",
      "--git-cache-dir",
      "[GIT_CACHE]",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "recipes-py@HEAD"
    ],
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"recipes-py\": \"HEAD\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"recipes-py\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/recipes-py.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"edcfe0cf57183aad8ad72a82355d966b34ff412c\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"recipes-py\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"edcfe0cf57183aad8ad72a82355d966b34ff412c\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#123695}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"recipes-py\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"recipes-py\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/recipes-py.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"edcfe0cf57183aad8ad72a82355d966b34ff412c\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"edcfe0cf57183aad8ad72a82355d966b34ff412c\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#123695}\"@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "create",
      "-pkg-def",
      "[START_DIR]/recipes-py/infra/cipd/recipes-py.yaml",
      "-hash-algo",
      "sha256",
      "-ref",
      "latest",
      "-tag",
      "buildbucket_id:0",
      "-tag",
      "git_repository:https://chromium.googlesource.com/infra/luci/recipes-py",
      "-tag",
      "git_revision:edcfe0cf57183aad8ad72a82355d966b34ff412c",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "create recipes-py.yaml",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"recipes-py.yaml\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@40-chars-fake-of-the-package-instance_id@https://chrome-infra-packages.appspot.com/p/recipes-py.yaml/+/40-chars-fake-of-the-package-instance_id@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/recipes_py_continuous.expected/basic.json (diff)
@@ -68,8 +68,8 @@
       "create",
       "-pkg-def",
       "[START_DIR]/recipes-py/infra/cipd/recipes-py.yaml",
-      "-json-output",
-      "/path/to/tmp/json",
+      "-hash-algo",
+      "sha256",
       "-ref",
       "latest",
       "-tag",
@@ -77,7 +77,9 @@
       "-tag",
       "git_repository:https://chromium.googlesource.com/infra/luci/recipes-py",
       "-tag",
-      "git_revision:edcfe0cf57183aad8ad72a82355d966b34ff412c"
+      "git_revision:edcfe0cf57183aad8ad72a82355d966b34ff412c",
+      "-json-output",
+      "/path/to/tmp/json"
     ],
     "name": "create recipes-py.yaml",
     "~followup_annotations": [
