recipes/recipes/build_gsutil_cipd_pkg.expected/linux.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/gsutil_staging_dir"
    ],
    "infra_step": true,
    "name": "cleaning staging dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::gsutil]/resources/gsutil_smart_retry.py",
      "--",
      "RECIPE_REPO[depot_tools]/gsutil.py",
      "----",
      "ls",
      "gs://pub/gsutil_*.zip"
    ],
    "infra_step": true,
    "name": "gsutil list",
    "~followup_annotations": [
      "@@@STEP_TEXT@ 4.1@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::gsutil]/resources/gsutil_smart_retry.py",
      "--",
      "RECIPE_REPO[depot_tools]/gsutil.py",
      "----",
      "cp",
      "gs://pub/gsutil_4.1.zip",
      "[START_DIR]/gsutil_4.1.zip"
    ],
    "infra_step": true,
    "name": "gsutil Download gsutil_4.1.zip"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[build::zip]/resources/unzip.py"
    ],
    "name": "Unzip gsutil_4.1.zip",
    "stdin": "{\"output\": \"[START_DIR]/gsutil_staging_dir\", \"quiet\": true, \"zip_file\": \"[START_DIR]/gsutil_4.1.zip\"}"
  },
  {
    "cmd": [
      "cipd",
      "pkg-build",
      "-in",
      "[START_DIR]/gsutil_staging_dir/gsutil",
      "-name",
      "infra/tools/gsutil",
      "-out",
      "[START_DIR]/gsutil",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "build gsutil",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/tools/gsutil\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-register",
      "[START_DIR]/gsutil",
      "-json-output",
      "/path/to/tmp/json",
      "-ref",
      "latest",
      "-tag",
      "gsutil_version:4.1"
    ],
    "name": "register infra/tools/gsutil",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/tools/gsutil\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "remove",
      "[START_DIR]/gsutil"
    ],
    "infra_step": true,
    "name": "remove gsutil directory"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/build_gsutil_cipd_pkg.expected/linux.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/gsutil_staging_dir"
    ],
    "infra_step": true,
    "name": "cleaning staging dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::gsutil]/resources/gsutil_smart_retry.py",
      "--",
      "RECIPE_REPO[depot_tools]/gsutil.py",
      "----",
      "ls",
      "gs://pub/gsutil_*.zip"
    ],
    "infra_step": true,
    "name": "gsutil list",
    "~followup_annotations": [
      "@@@STEP_TEXT@ 4.1@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::gsutil]/resources/gsutil_smart_retry.py",
      "--",
      "RECIPE_REPO[depot_tools]/gsutil.py",
      "----",
      "cp",
      "gs://pub/gsutil_4.1.zip",
      "[START_DIR]/gsutil_4.1.zip"
    ],
    "infra_step": true,
    "name": "gsutil Download gsutil_4.1.zip"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[build::zip]/resources/unzip.py"
    ],
    "name": "Unzip gsutil_4.1.zip",
    "stdin": "{\"output\": \"[START_DIR]/gsutil_staging_dir\", \"quiet\": true, \"zip_file\": \"[START_DIR]/gsutil_4.1.zip\"}"
  },
  {
    "cmd": [
      "cipd",
      "pkg-build",
      "-in",
      "[START_DIR]/gsutil_staging_dir/gsutil",
      "-name",
      "infra/tools/gsutil",
      "-out",
      "[START_DIR]/gsutil",
      "-hash-algo",
      "sha256",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "build gsutil",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/tools/gsutil\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-register",
      "[START_DIR]/gsutil",
      "-ref",
      "latest",
      "-tag",
      "gsutil_version:4.1",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "register infra/tools/gsutil",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/tools/gsutil\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@infra/tools/gsutil@https://chrome-infra-packages.appspot.com/p/infra/tools/gsutil/+/40-chars-fake-of-the-package-instance_id@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "remove",
      "[START_DIR]/gsutil"
    ],
    "infra_step": true,
    "name": "remove gsutil directory"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/build_gsutil_cipd_pkg.expected/linux.json (diff)
@@ -63,6 +63,8 @@
       "infra/tools/gsutil",
       "-out",
       "[START_DIR]/gsutil",
+      "-hash-algo",
+      "sha256",
       "-json-output",
       "/path/to/tmp/json"
     ],
@@ -82,12 +84,12 @@
       "cipd",
       "pkg-register",
       "[START_DIR]/gsutil",
-      "-json-output",
-      "/path/to/tmp/json",
       "-ref",
       "latest",
       "-tag",
-      "gsutil_version:4.1"
+      "gsutil_version:4.1",
+      "-json-output",
+      "/path/to/tmp/json"
     ],
     "name": "register infra/tools/gsutil",
     "~followup_annotations": [
@@ -97,7 +99,8 @@
       "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/tools/gsutil\"@@@",
       "@@@STEP_LOG_LINE@json.output@  }@@@",
       "@@@STEP_LOG_LINE@json.output@}@@@",
-      "@@@STEP_LOG_END@json.output@@@"
+      "@@@STEP_LOG_END@json.output@@@",
+      "@@@STEP_LINK@infra/tools/gsutil@https://chrome-infra-packages.appspot.com/p/infra/tools/gsutil/+/40-chars-fake-of-the-package-instance_id@@@"
     ]
   },
   {
