recipes/recipe_modules/cloudbuildhelper/examples/full.expected/simple.json (before)
[
  {
    "cmd": [
      "cipd",
      "ensure",
      "-root",
      "[START_DIR]/cbh",
      "-ensure-file",
      "infra/tools/cloudbuildhelper/${platform} latest",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "ensure_installed",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-latest----------\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/tools/cloudbuildhelper/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "version"
    ],
    "name": "cloudbuildhelper version",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>cloudbuildhelper v6.6.6<br/><br/>CIPD package name: infra/tools/cloudbuildhelper/...<br/>CIPD instance ID:  lTJD7x...@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "pins-update",
      "some/pins.yaml",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper pins-update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"updated\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    \"some_image:tag\"@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "build",
      "some/dir/target.yaml",
      "-canonical-tag",
      "123_456",
      "-build-id",
      "bid",
      "-infra",
      "dev",
      "-label",
      "l1=v1",
      "-label",
      "l2=v2",
      "-tag",
      "latest",
      "-tag",
      "another",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build target",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/target:123_456<br/>Digest: sha256:34a04005bcaf206e...<br/>Tag: 123_456<br/>Tag: another<br/>Tag: latest@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:34a04005bcaf206e...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": \"123_456\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/target\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/target@@@",
      "@@@STEP_LINK@build@https://example.com/build/target@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "build",
      "another.yaml",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build another",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: xxx@yyy<br/>Digest: yyy@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"yyy\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"xxx\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": null@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/another\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/another\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/another@@@",
      "@@@STEP_LINK@build@https://example.com/build/another@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "build",
      "a.yaml",
      "-tag",
      "something",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build a",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/a:something<br/>Digest: sha256:ca978112ca1bbdca...<br/>Tag: something@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:ca978112ca1bbdca...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/a\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": null@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/a\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/a\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/a@@@",
      "@@@STEP_LINK@build@https://example.com/build/a@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "build",
      "b.yaml",
      "-canonical-tag",
      ":inputs-hash",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build b",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/b:cbh-inputs-deadbead...<br/>Digest: sha256:3e23e8160039594a...<br/>Tag: cbh-inputs-deadbead...@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:3e23e8160039594a...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/b\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": \"cbh-inputs-deadbead...\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/b\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/b\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/b@@@",
      "@@@STEP_LINK@build@https://example.com/build/b@@@"
    ]
  },
  {
    "cmd": [
      "custom_cloudbuildhelper",
      "build",
      "third.yaml",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build third",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image builds successfully@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/third\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@build@https://example.com/build/third@@@"
    ]
  },
  {
    "cmd": [
      "custom_cloudbuildhelper",
      "build",
      "fail_maybe.yaml",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build fail_maybe",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/fail_maybe@sha256:06cffcd2f048dfb3...<br/>Digest: sha256:06cffcd2f048dfb3...@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:06cffcd2f048dfb3...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/fail_maybe\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": null@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/fail_maybe\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/fail_maybe\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/fail_maybe@@@",
      "@@@STEP_LINK@build@https://example.com/build/fail_maybe@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/cloudbuildhelper/examples/full.expected/simple.json (after)
[
  {
    "cmd": [
      "cipd",
      "ensure",
      "-root",
      "[START_DIR]/cbh",
      "-ensure-file",
      "infra/tools/cloudbuildhelper/${platform} latest",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "ensure_installed",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"instance_id\": \"resolved-instance_id-of-latest----------\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"package\": \"infra/tools/cloudbuildhelper/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "version"
    ],
    "name": "cloudbuildhelper version",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>cloudbuildhelper v6.6.6<br/><br/>CIPD package name: infra/tools/cloudbuildhelper/...<br/>CIPD instance ID:  lTJD7x...@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "pins-update",
      "some/pins.yaml",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper pins-update",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"updated\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    \"some_image:tag\"@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "build",
      "some/dir/target.yaml",
      "-canonical-tag",
      "123_456",
      "-build-id",
      "bid",
      "-infra",
      "dev",
      "-label",
      "l1=v1",
      "-label",
      "l2=v2",
      "-tag",
      "latest",
      "-tag",
      "another",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build target",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/target:123_456<br/>Digest: sha256:34a04005bcaf206e...<br/>Tag: 123_456<br/>Tag: another<br/>Tag: latest@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:34a04005bcaf206e...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": \"123_456\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/target\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/target@@@",
      "@@@STEP_LINK@build@https://example.com/build/target@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "build",
      "another.yaml",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build another",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: xxx@yyy<br/>Digest: yyy@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"yyy\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"xxx\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": null@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/another\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/another\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/another@@@",
      "@@@STEP_LINK@build@https://example.com/build/another@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "build",
      "a.yaml",
      "-tag",
      "something",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build a",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/a:something<br/>Digest: sha256:ca978112ca1bbdca...<br/>Tag: something@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:ca978112ca1bbdca...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/a\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": null@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/a\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/a\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/a@@@",
      "@@@STEP_LINK@build@https://example.com/build/a@@@"
    ]
  },
  {
    "cmd": [
      "[START_DIR]/cbh/cloudbuildhelper",
      "build",
      "b.yaml",
      "-canonical-tag",
      ":inputs-hash",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build b",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/b:cbh-inputs-deadbead...<br/>Digest: sha256:3e23e8160039594a...<br/>Tag: cbh-inputs-deadbead...@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:3e23e8160039594a...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/b\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": \"cbh-inputs-deadbead...\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/b\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/b\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/b@@@",
      "@@@STEP_LINK@build@https://example.com/build/b@@@"
    ]
  },
  {
    "cmd": [
      "custom_cloudbuildhelper",
      "build",
      "third.yaml",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build third",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image builds successfully@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/third\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@build@https://example.com/build/third@@@"
    ]
  },
  {
    "cmd": [
      "custom_cloudbuildhelper",
      "build",
      "fail_maybe.yaml",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "name": "cloudbuildhelper build fail_maybe",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/fail_maybe@sha256:06cffcd2f048dfb3...<br/>Digest: sha256:06cffcd2f048dfb3...@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:06cffcd2f048dfb3...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/fail_maybe\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": null@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/fail_maybe\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/fail_maybe\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/fail_maybe@@@",
      "@@@STEP_LINK@build@https://example.com/build/fail_maybe@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/cloudbuildhelper/examples/full.expected/simple.json (diff)
@@ -13,12 +13,14 @@
     "name": "ensure_installed",
     "~followup_annotations": [
       "@@@STEP_LOG_LINE@json.output@{@@@",
-      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
-      "@@@STEP_LOG_LINE@json.output@    {@@@",
-      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-latest----------\", @@@",
-      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/tools/cloudbuildhelper/resolved-platform\"@@@",
-      "@@@STEP_LOG_LINE@json.output@    }@@@",
-      "@@@STEP_LOG_LINE@json.output@  ]@@@",
+      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
+      "@@@STEP_LOG_LINE@json.output@    \"\": [@@@",
+      "@@@STEP_LOG_LINE@json.output@      {@@@",
+      "@@@STEP_LOG_LINE@json.output@        \"instance_id\": \"resolved-instance_id-of-latest----------\", @@@",
+      "@@@STEP_LOG_LINE@json.output@        \"package\": \"infra/tools/cloudbuildhelper/resolved-platform\"@@@",
+      "@@@STEP_LOG_LINE@json.output@      }@@@",
+      "@@@STEP_LOG_LINE@json.output@    ]@@@",
+      "@@@STEP_LOG_LINE@json.output@  }@@@",
       "@@@STEP_LOG_LINE@json.output@}@@@",
       "@@@STEP_LOG_END@json.output@@@"
     ]
