go/deps.yaml (before)
package: .
import:
- package: github.com/andygrunwald/go-gerrit
  version: master
  repo: https://chromium.googlesource.com/external/github.com/andygrunwald/go-gerrit.git
- package: github.com/aws/aws-sdk-go
  version: master
  repo: https://chromium.googlesource.com/external/github.com/aws/aws-sdk-go.git
- package: github.com/dustin/go-humanize
  version: master
  repo: https://chromium.googlesource.com/external/github.com/dustin/go-humanize.git
- package: github.com/golang/protobuf
  repo: https://chromium.googlesource.com/external/github.com/golang/protobuf.git
  subpackages:
  - jsonpb
  - proto
  - protoc-gen-go
- package: github.com/gorhill/cronexpr
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gorhill/cronexpr.git
- package: github.com/julienschmidt/httprouter
  version: master
  repo: https://chromium.googlesource.com/external/github.com/julienschmidt/httprouter.git
- package: github.com/kardianos/osext
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kardianos/osext.git
- package: github.com/kr/pretty
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kr/pretty.git
- package: github.com/lann/builder
  version: master
  repo: https://chromium.googlesource.com/external/github.com/lann/builder.git
- package: github.com/lann/ps
  version: master
  repo: https://chromium.googlesource.com/external/github.com/lann/ps.git
- package: github.com/luci/gkvlite
  version: master
  repo: https://chromium.googlesource.com/external/github.com/luci/gkvlite.git
- package: github.com/luci/gtreap
  version: master
  repo: https://chromium.googlesource.com/external/github.com/luci/gtreap.git
- package: github.com/luci/go-render
  version: master
  repo: https://chromium.googlesource.com/external/github.com/luci/go-render.git
  subpackages:
  - render
- package: github.com/maruel/subcommands
  version: master
  repo: https://chromium.googlesource.com/external/github.com/maruel/subcommands.git
- package: github.com/maruel/ut
  version: master
  repo: https://chromium.googlesource.com/external/github.com/maruel/ut.git
- package: github.com/Masterminds/squirrel
  version: master
  repo: https://chromium.googlesource.com/external/github.com/Masterminds/squirrel.git
- package: github.com/danjacques/gofslock
  version: master
  repo: https://chromium.googlesource.com/external/github.com/danjacques/gofslock.git
  subpackages:
  - fslock
- package: github.com/op/go-logging
  version: master
  repo: https://chromium.googlesource.com/external/github.com/op/go-logging.git
- package: github.com/sergi/go-diff
  version: master
  repo: https://chromium.googlesource.com/external/github.com/sergi/go-diff.git
  subpackages:
  - diffmatchpatch
- package: github.com/smartystreets/assertions
  version: master
  repo: https://chromium.googlesource.com/external/github.com/smartystreets/assertions.git
- package: github.com/smartystreets/goconvey
  version: master
  repo: https://chromium.googlesource.com/external/github.com/smartystreets/goconvey.git
  subpackages:
  - convey
- package: github.com/xtgo/set
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xtgo/set.git
- package: github.com/yosuke-furukawa/json5
  version: master
  repo: https://chromium.googlesource.com/external/github.com/yosuke-furukawa/json5.git
  subpackages:
  - encoding/json5
- package: golang.org/x/net
  version: master
  repo: https://go.googlesource.com/net.git
  subpackages:
  - context
  - context/ctxhttp
- package: golang.org/x/text
  version: master
  repo: https://go.googlesource.com/text.git
- package: golang.org/x/oauth2
  version: master
  repo: https://go.googlesource.com/oauth2.git
  subpackages:
  - google
  - jwt
- package: google.golang.org/api
  # This is pinned due to crbug.com/1003496, as gensupport was moved to
  # internal/gensupport after this commit and thus would be unreachable.
  version: a5d32fec5493cdc53ee6392d77152517d5d8f2af
  repo: https://code.googlesource.com/google-api-go-client.git
  subpackages:
  - bigquery/v2
  - cloudkms/v1
  - compute/v1
  - gensupport
  - google-api-go-generator
  - googleapi
  - logging/v1beta3
  - option
  - pubsub/v1
  - support/bundler
  - taskqueue/v1beta2
- package: google.golang.org/appengine
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/appengine.git
  subpackages:
  - datastore
  - log
  - mail
  - memcache
  - module
  - remote_api
  - taskqueue
  - urlfetch
  - user
  - cmd/aedeploy
- package: cloud.google.com/go
  version: master
  repo: https://code.googlesource.com/gocloud.git
  subpackages:
  - bigtable
  - compute/metadata
  - pubsub
  - storage
  - spanner
  - profiler
- package: google.golang.org/genproto
  version: master
  repo: https://chromium.googlesource.com/external/github.com/googleapis/go-genproto.git
  subpackages:
  - googleapis/...
  - protobuf/...
- package: google.golang.org/grpc
  version: master
  repo: https://chromium.googlesource.com/external/github.com/grpc/grpc-go.git
  subpackages:
  - codes
  - metadata
- package: gopkg.in/fsnotify.v1
  version: v1.2.9
  repo: https://chromium.googlesource.com/external/github.com/fsnotify/fsnotify.git
- package: gopkg.in/natefinch/npipe.v2
  version: v2
  repo: https://chromium.googlesource.com/external/github.com/natefinch/npipe.git
- package: github.com/shurcooL/sanitized_anchor_name
  version: master
  repo: https://chromium.googlesource.com/external/github.com/shurcooL/sanitized_anchor_name.git
- package: gopkg.in/russross/blackfriday.v2
  version: v2
  repo: https://chromium.googlesource.com/external/github.com/russross/blackfriday.git
- package: gopkg.in/yaml.v2
  version: v2
  repo: https://chromium.googlesource.com/external/github.com/go-yaml/yaml.git
- package: github.com/gopherjs/gopherjs
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gopherjs/gopherjs.git
  subpackages:
  - js
- package: github.com/jtolds/gls
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jtolds/gls.git
- package: github.com/kr/text
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kr/text.git
- package: github.com/pmezard/go-difflib
  version: master
  repo: https://chromium.googlesource.com/external/github.com/pmezard/go-difflib.git
  subpackages:
  - difflib
- package: github.com/texttheater/golang-levenshtein
  version: master
  repo: https://chromium.googlesource.com/external/github.com/texttheater/golang-levenshtein.git
  subpackages:
  - levenshtein
- package: github.com/golang/lint
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/lint.git
  subpackages:
  - golint
- package: github.com/kisielk/errcheck
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kisielk/errcheck.git
- package: github.com/maruel/panicparse
  version: master
  repo: https://chromium.googlesource.com/external/github.com/maruel/panicparse.git
  subpackages:
  - cmd/pp
- package: golang.org/x/tools
  version: master
  repo: https://go.googlesource.com/tools.git
  subpackages:
  - cmd/callgraph
  - cmd/fiximports
  - cmd/godex
  - cmd/goimports
  - cmd/gomvpkg
  - cmd/gorename
  - cmd/guru
  - cmd/oracle
  - cmd/stringer
- package: golang.org/x/sync
  version: master
  repo: https://go.googlesource.com/sync.git
  subpackages:
  - errgroup
- package: golang.org/x/sys
  version: master
  repo: https://go.googlesource.com/sys.git
  subpackages:
  - unix
  - windows
- package: github.com/kisielk/gotool
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kisielk/gotool.git
- package: github.com/go-sql-driver/mysql
  version: master
  repo: https://chromium.googlesource.com/external/github.com/go-sql-driver/mysql.git
- package: github.com/DATA-DOG/go-sqlmock
  version: master
  repo: https://chromium.googlesource.com/external/github.com/DATA-DOG/go-sqlmock.git
- package: github.com/mitchellh/go-homedir
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mitchellh/go-homedir.git
- package: golang.org/x/mobile
  version: 6f0c9f6df9bb72876ba0f6ef5103207f479a0100
  repo: https://go.googlesource.com/mobile.git
  subpackages:
  - cmd/gomobile
- package: github.com/VividCortex/godaemon
  repo: https://chromium.googlesource.com/external/github.com/VividCortex/godaemon.git
- package: github.com/VividCortex/mysqlerr
  version: master
  repo: https://chromium.googlesource.com/external/github.com/VividCortex/mysqlerr.git
- package: golang.org/x/build
  version: master
  repo: https://go.googlesource.com/build.git
  subpackages:
  - gerrit
- package: github.com/shirou/gopsutil
  version: v2.19.03
  repo: https://chromium.googlesource.com/external/github.com/shirou/gopsutil.git
- package: github.com/shirou/w32
  version: master
  repo: https://chromium.googlesource.com/external/github.com/shirou/w32.git
- package: github.com/StackExchange/wmi
  version: master
  repo: https://chromium.googlesource.com/external/github.com/StackExchange/wmi.git
- package: github.com/go-ole/go-ole
  version: master
  repo: https://chromium.googlesource.com/external/github.com/go-ole/go-ole.git
- package: github.com/klauspost/compress
  version: master
  repo: https://chromium.googlesource.com/external/github.com/klauspost/compress.git
  subpackages:
  - zlib
- package: github.com/klauspost/cpuid
  version: master
  repo: https://chromium.googlesource.com/external/github.com/klauspost/cpuid.git
- package: github.com/googleapis/gax-go
  version: master
  repo: https://chromium.googlesource.com/external/github.com/googleapis/gax-go.git
- package: howett.net/plist
  version: master
  repo: https://chromium.googlesource.com/external/github.com/DHowett/go-plist.git
- package: github.com/bradfitz/gomemcache
  version: master
  repo: https://chromium.googlesource.com/external/github.com/bradfitz/gomemcache.git
  subpackages:
  - memcache
- package: github.com/google/go-querystring
  version: master
  repo: https://chromium.googlesource.com/external/github.com/google/go-querystring.git
  subpackages:
  - query
- package: github.com/microsoft/go-winio
  version: master
  repo: https://chromium.googlesource.com/external/github.com/microsoft/go-winio.git
- package: github.com/docker/docker
  version: tags/v1.13.0
  repo: https://chromium.googlesource.com/external/github.com/docker/docker.git
  subpackages:
  - client
  - api/types
- package: github.com/fedesog/webdriver
  version: master
  repo: https://chromium.googlesource.com/external/github.com/fedesog/webdriver.git
- package: github.com/jmoiron/sqlx
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jmoiron/sqlx.git
- package: github.com/mattes/migrate
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mattes/migrate.git
  subpackages:
  - database/mysql
  - source/file
- package: github.com/golang/mock
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/mock.git
  subpackages:
  - gomock
  - mockgen
- package: github.com/google/uuid
  version: master
  repo: https://chromium.googlesource.com/external/github.com/google/uuid.git
- package: go.opencensus.io
  version: master
  repo: https://chromium.googlesource.com/external/github.com/census-instrumentation/opencensus-go.git
  subpackages:
  - plugin/grpc
- package: golang.org/x/lint
  version: master
  repo: https://go.googlesource.com/lint.git
- package: golang.org/x/crypto
  version: master
  repo: https://go.googlesource.com/crypto.git
  subpackages:
  - ssh/terminal
- package: github.com/chromedp/cdproto
  version: master
  repo: https://chromium.googlesource.com/external/github.com/chromedp/cdproto.git
  subpackages:
  - '...'
- package: github.com/chromedp/chromedp
  version: master
  repo: https://chromium.googlesource.com/external/github.com/chromedp/chromedp.git
- package: github.com/disintegration/imaging
  version: master
  repo: https://chromium.googlesource.com/external/github.com/disintegration/imaging.git
- package: github.com/gorilla/websocket
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gorilla/websocket.git
- package: github.com/knq/sysutil
  version: master
  repo: https://chromium.googlesource.com/external/github.com/knq/sysutil.git
- package: github.com/mailru/easyjson
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mailru/easyjson.git
- package: golang.org/x/image
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/image.git
  subpackages:
  - bmp
  - tiff
- package: go.starlark.net
  version: master
  repo: https://chromium.googlesource.com/external/github.com/google/starlark-go.git
- package: github.com/chzyer/readline
  version: master
  repo: https://chromium.googlesource.com/external/github.com/chzyer/readline.git
- package: github.com/waigani/diffparser
  version: master
  repo: https://chromium.googlesource.com/external/github.com/waigani/diffparser.git
- package: github.com/xeipuuv/gojsonpointer
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xeipuuv/gojsonpointer.git
- package: github.com/xeipuuv/gojsonreference
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xeipuuv/gojsonreference.git
- package: github.com/xeipuuv/gojsonschema
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xeipuuv/gojsonschema.git
- package: github.com/juju/errors
  version: master
  repo: https://chromium.googlesource.com/external/github.com/juju/errors.git
- package: github.com/pkg/errors
  version: master
  repo: https://chromium.googlesource.com/external/github.com/pkg/errors.git
- package: github.com/kylelemons/godebug
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kylelemons/godebug.git
- package: github.com/google/go-cmp
  version: ^0.2.0
  repo: https://chromium.googlesource.com/external/github.com/google/go-cmp.git
- package: contrib.go.opencensus.io/exporter/stackdriver
  version: ^0.6.0
  repo: https://chromium.googlesource.com/external/github.com/census-ecosystem/opencensus-go-exporter-stackdriver.git
  subpackages:
  - propagation
- package: github.com/GoogleCloudPlatform/google-cloud-go-testing
  version: master
  repo: https://chromium.googlesource.com/external/github.com/GoogleCloudPlatform/google-cloud-go-testing.git
- package: gopkg.in/src-d/go-git.v4
  version: v4.7.0
  repo: https://chromium.googlesource.com/external/github.com/src-d/go-git.git
- package: github.com/emirpasic/gods
  version: master
  repo: https://chromium.googlesource.com/external/github.com/emirpasic/gods.git
- package: github.com/jbenet/go-context
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jbenet/go-context.git
- package: github.com/kevinburke/ssh_config
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kevinburke/ssh_config.git
- package: github.com/src-d/gcfg
  version: master
  repo: https://chromium.googlesource.com/external/github.com/src-d/gcfg.git
- package: github.com/pelletier/go-buffruneio
  version: master
  repo: https://chromium.googlesource.com/external/github.com/pelletier/go-buffruneio.git
- package: github.com/xanzy/ssh-agent
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xanzy/ssh-agent.git
- package: gopkg.in/src-d/go-billy.v4
  version: master
  repo: https://chromium.googlesource.com/external/github.com/src-d/go-billy.git
- package: gopkg.in/warnings.v0
  version: master
  repo: https://chromium.googlesource.com/external/github.com/go-warnings/warnings.git
- package: go.skia.org/infra
  version: 0f038115e92f3395f6d889edd8e48fb5e0ecdd32
  repo: https://skia.googlesource.com/buildbot.git
  subpackages:
  - gold-client/cmd/goldctl
- package: github.com/flynn/json5
  version: master
  repo: https://chromium.googlesource.com/external/github.com/flynn/json5.git
- package: github.com/golang/glog
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/glog.git
- package: github.com/spf13/cobra
  version: master
  repo: https://chromium.googlesource.com/external/github.com/spf13/cobra.git
- package: github.com/asaskevich/govalidator
  version: master
  repo: https://chromium.googlesource.com/external/github.com/asaskevich/govalidator.git
- package: github.com/boltdb/bolt
  version: master
  repo: https://chromium.googlesource.com/external/github.com/boltdb/bolt.git
- package: github.com/cenkalti/backoff
  version: master
  repo: https://chromium.googlesource.com/external/github.com/cenkalti/backoff.git
- package: github.com/davecgh/go-spew
  version: master
  repo: https://chromium.googlesource.com/external/github.com/davecgh/go-spew.git
  subpackages:
  - spew
- package: github.com/fiorix/go-web
  version: master
  repo: https://chromium.googlesource.com/external/github.com/fiorix/go-web.git
  subpackages:
  - autogzip
- package: github.com/golang/groupcache
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/groupcache.git
  subpackages:
  - lru
- package: github.com/gorilla/mux
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gorilla/mux.git
- package: github.com/hashicorp/go-multierror
  version: master
  repo: https://chromium.googlesource.com/external/github.com/hashicorp/go-multierror.git
- package: github.com/stretchr/testify
  version: master
  repo: https://chromium.googlesource.com/external/github.com/stretchr/testify.git
- package: github.com/zeebo/bencode
  version: master
  repo: https://chromium.googlesource.com/external/github.com/zeebo/bencode.git
- package: github.com/prometheus/client_golang
  version: master
  repo: https://chromium.googlesource.com/external/github.com/prometheus/client_golang.git
- package: github.com/spf13/pflag
  version: master
  repo: https://chromium.googlesource.com/external/github.com/spf13/pflag.git
- package: github.com/hashicorp/errwrap
  version: master
  repo: https://chromium.googlesource.com/external/github.com/hashicorp/errwrap.git
- package: github.com/prometheus/common
  version: master
  repo: https://chromium.googlesource.com/external/github.com/prometheus/common.git
- package: github.com/prometheus/client_model
  version: master
  repo: https://chromium.googlesource.com/external/github.com/prometheus/client_model.git
- package: github.com/prometheus/procfs
  version: master
  repo: https://chromium.googlesource.com/external/github.com/prometheus/procfs.git
- package: github.com/beorn7/perks
  version: master
  repo: https://chromium.googlesource.com/external/github.com/beorn7/perks.git
- package: github.com/matttproud/golang_protobuf_extensions
  version: master
  repo: https://chromium.googlesource.com/external/github.com/matttproud/golang_protobuf_extensions.git
- package: github.com/inconshreveable/mousetrap
  version: master
  repo: https://chromium.googlesource.com/external/github.com/inconshreveable/mousetrap.git
- package: github.com/hashicorp/golang-lru
  version: master
  repo: https://chromium.googlesource.com/external/github.com/hashicorp/golang-lru.git
  subpackages:
  - simplelru
- package: github.com/mgutz/ansi
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mgutz/ansi.git
- package: github.com/mattn/go-colorable
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mattn/go-colorable.git
- package: github.com/mattn/go-isatty
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mattn/go-isatty.git
- package: github.com/google/pprof
  version: master
  repo: https://chromium.googlesource.com/external/github.com/google/pprof.git
  subpackages:
  - profile
- package: golang.org/x/time
  version: master
  repo: https://go.googlesource.com/time.git
- package: github.com/jcgregorio/logger
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jcgregorio/logger.git
- package: github.com/jcgregorio/slog
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jcgregorio/slog.git
- package: github.com/gomodule/redigo
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gomodule/redigo.git
  subpackages:
  - redis

go/deps.yaml (after)
package: .
import:
- package: github.com/andygrunwald/go-gerrit
  version: master
  repo: https://chromium.googlesource.com/external/github.com/andygrunwald/go-gerrit.git
- package: github.com/aws/aws-sdk-go
  version: master
  repo: https://chromium.googlesource.com/external/github.com/aws/aws-sdk-go.git
- package: github.com/dustin/go-humanize
  version: master
  repo: https://chromium.googlesource.com/external/github.com/dustin/go-humanize.git
- package: github.com/golang/protobuf
  repo: https://chromium.googlesource.com/external/github.com/golang/protobuf.git
  subpackages:
  - jsonpb
  - proto
  - protoc-gen-go
- package: github.com/gorhill/cronexpr
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gorhill/cronexpr.git
- package: github.com/julienschmidt/httprouter
  version: master
  repo: https://chromium.googlesource.com/external/github.com/julienschmidt/httprouter.git
- package: github.com/kardianos/osext
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kardianos/osext.git
- package: github.com/kr/pretty
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kr/pretty.git
- package: github.com/lann/builder
  version: master
  repo: https://chromium.googlesource.com/external/github.com/lann/builder.git
- package: github.com/lann/ps
  version: master
  repo: https://chromium.googlesource.com/external/github.com/lann/ps.git
- package: github.com/luci/gkvlite
  version: master
  repo: https://chromium.googlesource.com/external/github.com/luci/gkvlite.git
- package: github.com/luci/gtreap
  version: master
  repo: https://chromium.googlesource.com/external/github.com/luci/gtreap.git
- package: github.com/luci/go-render
  version: master
  repo: https://chromium.googlesource.com/external/github.com/luci/go-render.git
  subpackages:
  - render
- package: github.com/maruel/subcommands
  version: master
  repo: https://chromium.googlesource.com/external/github.com/maruel/subcommands.git
- package: github.com/maruel/ut
  version: master
  repo: https://chromium.googlesource.com/external/github.com/maruel/ut.git
- package: github.com/Masterminds/squirrel
  version: master
  repo: https://chromium.googlesource.com/external/github.com/Masterminds/squirrel.git
- package: github.com/danjacques/gofslock
  version: master
  repo: https://chromium.googlesource.com/external/github.com/danjacques/gofslock.git
  subpackages:
  - fslock
- package: github.com/op/go-logging
  version: master
  repo: https://chromium.googlesource.com/external/github.com/op/go-logging.git
- package: github.com/sergi/go-diff
  version: master
  repo: https://chromium.googlesource.com/external/github.com/sergi/go-diff.git
  subpackages:
  - diffmatchpatch
- package: github.com/smartystreets/assertions
  version: master
  repo: https://chromium.googlesource.com/external/github.com/smartystreets/assertions.git
- package: github.com/smartystreets/goconvey
  version: master
  repo: https://chromium.googlesource.com/external/github.com/smartystreets/goconvey.git
  subpackages:
  - convey
- package: github.com/xtgo/set
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xtgo/set.git
- package: github.com/yosuke-furukawa/json5
  version: master
  repo: https://chromium.googlesource.com/external/github.com/yosuke-furukawa/json5.git
  subpackages:
  - encoding/json5
- package: golang.org/x/net
  version: master
  repo: https://go.googlesource.com/net.git
  subpackages:
  - context
  - context/ctxhttp
- package: golang.org/x/text
  version: master
  repo: https://go.googlesource.com/text.git
- package: golang.org/x/oauth2
  version: master
  repo: https://go.googlesource.com/oauth2.git
  subpackages:
  - google
  - jwt
- package: google.golang.org/api
  version: master
  repo: https://code.googlesource.com/google-api-go-client.git
  subpackages:
  - bigquery/v2
  - cloudkms/v1
  - compute/v1
  - gensupport
  - google-api-go-generator
  - googleapi
  - logging/v1beta3
  - option
  - pubsub/v1
  - support/bundler
  - taskqueue/v1beta2
- package: google.golang.org/appengine
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/appengine.git
  subpackages:
  - datastore
  - log
  - mail
  - memcache
  - module
  - remote_api
  - taskqueue
  - urlfetch
  - user
  - cmd/aedeploy
- package: cloud.google.com/go
  version: master
  repo: https://code.googlesource.com/gocloud.git
  subpackages:
  - bigtable
  - compute/metadata
  - pubsub
  - storage
  - spanner
  - profiler
- package: google.golang.org/genproto
  version: master
  repo: https://chromium.googlesource.com/external/github.com/googleapis/go-genproto.git
  subpackages:
  - googleapis/...
  - protobuf/...
- package: google.golang.org/grpc
  version: master
  repo: https://chromium.googlesource.com/external/github.com/grpc/grpc-go.git
  subpackages:
  - codes
  - metadata
- package: gopkg.in/fsnotify.v1
  version: v1.2.9
  repo: https://chromium.googlesource.com/external/github.com/fsnotify/fsnotify.git
- package: gopkg.in/natefinch/npipe.v2
  version: v2
  repo: https://chromium.googlesource.com/external/github.com/natefinch/npipe.git
- package: github.com/shurcooL/sanitized_anchor_name
  version: master
  repo: https://chromium.googlesource.com/external/github.com/shurcooL/sanitized_anchor_name.git
- package: gopkg.in/russross/blackfriday.v2
  version: v2
  repo: https://chromium.googlesource.com/external/github.com/russross/blackfriday.git
- package: gopkg.in/yaml.v2
  version: v2
  repo: https://chromium.googlesource.com/external/github.com/go-yaml/yaml.git
- package: github.com/gopherjs/gopherjs
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gopherjs/gopherjs.git
  subpackages:
  - js
- package: github.com/jtolds/gls
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jtolds/gls.git
- package: github.com/kr/text
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kr/text.git
- package: github.com/pmezard/go-difflib
  version: master
  repo: https://chromium.googlesource.com/external/github.com/pmezard/go-difflib.git
  subpackages:
  - difflib
- package: github.com/texttheater/golang-levenshtein
  version: master
  repo: https://chromium.googlesource.com/external/github.com/texttheater/golang-levenshtein.git
  subpackages:
  - levenshtein
- package: github.com/golang/lint
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/lint.git
  subpackages:
  - golint
- package: github.com/kisielk/errcheck
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kisielk/errcheck.git
- package: github.com/maruel/panicparse
  version: master
  repo: https://chromium.googlesource.com/external/github.com/maruel/panicparse.git
  subpackages:
  - cmd/pp
- package: golang.org/x/tools
  version: master
  repo: https://go.googlesource.com/tools.git
  subpackages:
  - cmd/callgraph
  - cmd/fiximports
  - cmd/godex
  - cmd/goimports
  - cmd/gomvpkg
  - cmd/gorename
  - cmd/guru
  - cmd/oracle
  - cmd/stringer
- package: golang.org/x/sync
  version: master
  repo: https://go.googlesource.com/sync.git
  subpackages:
  - errgroup
- package: golang.org/x/sys
  version: master
  repo: https://go.googlesource.com/sys.git
  subpackages:
  - unix
  - windows
- package: github.com/kisielk/gotool
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kisielk/gotool.git
- package: github.com/go-sql-driver/mysql
  version: master
  repo: https://chromium.googlesource.com/external/github.com/go-sql-driver/mysql.git
- package: github.com/DATA-DOG/go-sqlmock
  version: master
  repo: https://chromium.googlesource.com/external/github.com/DATA-DOG/go-sqlmock.git
- package: github.com/mitchellh/go-homedir
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mitchellh/go-homedir.git
- package: golang.org/x/mobile
  version: 6f0c9f6df9bb72876ba0f6ef5103207f479a0100
  repo: https://go.googlesource.com/mobile.git
  subpackages:
  - cmd/gomobile
- package: github.com/VividCortex/godaemon
  repo: https://chromium.googlesource.com/external/github.com/VividCortex/godaemon.git
- package: github.com/VividCortex/mysqlerr
  version: master
  repo: https://chromium.googlesource.com/external/github.com/VividCortex/mysqlerr.git
- package: golang.org/x/build
  version: master
  repo: https://go.googlesource.com/build.git
  subpackages:
  - gerrit
- package: github.com/shirou/gopsutil
  version: v2.19.03
  repo: https://chromium.googlesource.com/external/github.com/shirou/gopsutil.git
- package: github.com/shirou/w32
  version: master
  repo: https://chromium.googlesource.com/external/github.com/shirou/w32.git
- package: github.com/StackExchange/wmi
  version: master
  repo: https://chromium.googlesource.com/external/github.com/StackExchange/wmi.git
- package: github.com/go-ole/go-ole
  version: master
  repo: https://chromium.googlesource.com/external/github.com/go-ole/go-ole.git
- package: github.com/klauspost/compress
  version: master
  repo: https://chromium.googlesource.com/external/github.com/klauspost/compress.git
  subpackages:
  - zlib
- package: github.com/klauspost/cpuid
  version: master
  repo: https://chromium.googlesource.com/external/github.com/klauspost/cpuid.git
- package: github.com/googleapis/gax-go
  version: master
  repo: https://chromium.googlesource.com/external/github.com/googleapis/gax-go.git
- package: howett.net/plist
  version: master
  repo: https://chromium.googlesource.com/external/github.com/DHowett/go-plist.git
- package: github.com/bradfitz/gomemcache
  version: master
  repo: https://chromium.googlesource.com/external/github.com/bradfitz/gomemcache.git
  subpackages:
  - memcache
- package: github.com/google/go-querystring
  version: master
  repo: https://chromium.googlesource.com/external/github.com/google/go-querystring.git
  subpackages:
  - query
- package: github.com/microsoft/go-winio
  version: master
  repo: https://chromium.googlesource.com/external/github.com/microsoft/go-winio.git
- package: github.com/docker/docker
  version: tags/v1.13.0
  repo: https://chromium.googlesource.com/external/github.com/docker/docker.git
  subpackages:
  - client
  - api/types
- package: github.com/fedesog/webdriver
  version: master
  repo: https://chromium.googlesource.com/external/github.com/fedesog/webdriver.git
- package: github.com/jmoiron/sqlx
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jmoiron/sqlx.git
- package: github.com/mattes/migrate
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mattes/migrate.git
  subpackages:
  - database/mysql
  - source/file
- package: github.com/golang/mock
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/mock.git
  subpackages:
  - gomock
  - mockgen
- package: github.com/google/uuid
  version: master
  repo: https://chromium.googlesource.com/external/github.com/google/uuid.git
- package: go.opencensus.io
  version: master
  repo: https://chromium.googlesource.com/external/github.com/census-instrumentation/opencensus-go.git
  subpackages:
  - plugin/grpc
- package: golang.org/x/lint
  version: master
  repo: https://go.googlesource.com/lint.git
- package: golang.org/x/crypto
  version: master
  repo: https://go.googlesource.com/crypto.git
  subpackages:
  - ssh/terminal
- package: github.com/chromedp/cdproto
  version: master
  repo: https://chromium.googlesource.com/external/github.com/chromedp/cdproto.git
  subpackages:
  - '...'
- package: github.com/chromedp/chromedp
  version: master
  repo: https://chromium.googlesource.com/external/github.com/chromedp/chromedp.git
- package: github.com/disintegration/imaging
  version: master
  repo: https://chromium.googlesource.com/external/github.com/disintegration/imaging.git
- package: github.com/gorilla/websocket
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gorilla/websocket.git
- package: github.com/knq/sysutil
  version: master
  repo: https://chromium.googlesource.com/external/github.com/knq/sysutil.git
- package: github.com/mailru/easyjson
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mailru/easyjson.git
- package: golang.org/x/image
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/image.git
  subpackages:
  - bmp
  - tiff
- package: go.starlark.net
  version: master
  repo: https://chromium.googlesource.com/external/github.com/google/starlark-go.git
- package: github.com/chzyer/readline
  version: master
  repo: https://chromium.googlesource.com/external/github.com/chzyer/readline.git
- package: github.com/waigani/diffparser
  version: master
  repo: https://chromium.googlesource.com/external/github.com/waigani/diffparser.git
- package: github.com/xeipuuv/gojsonpointer
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xeipuuv/gojsonpointer.git
- package: github.com/xeipuuv/gojsonreference
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xeipuuv/gojsonreference.git
- package: github.com/xeipuuv/gojsonschema
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xeipuuv/gojsonschema.git
- package: github.com/juju/errors
  version: master
  repo: https://chromium.googlesource.com/external/github.com/juju/errors.git
- package: github.com/pkg/errors
  version: master
  repo: https://chromium.googlesource.com/external/github.com/pkg/errors.git
- package: github.com/kylelemons/godebug
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kylelemons/godebug.git
- package: github.com/google/go-cmp
  version: ^0.2.0
  repo: https://chromium.googlesource.com/external/github.com/google/go-cmp.git
- package: contrib.go.opencensus.io/exporter/stackdriver
  version: ^0.6.0
  repo: https://chromium.googlesource.com/external/github.com/census-ecosystem/opencensus-go-exporter-stackdriver.git
  subpackages:
  - propagation
- package: github.com/GoogleCloudPlatform/google-cloud-go-testing
  version: master
  repo: https://chromium.googlesource.com/external/github.com/GoogleCloudPlatform/google-cloud-go-testing.git
- package: gopkg.in/src-d/go-git.v4
  version: v4.7.0
  repo: https://chromium.googlesource.com/external/github.com/src-d/go-git.git
- package: github.com/emirpasic/gods
  version: master
  repo: https://chromium.googlesource.com/external/github.com/emirpasic/gods.git
- package: github.com/jbenet/go-context
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jbenet/go-context.git
- package: github.com/kevinburke/ssh_config
  version: master
  repo: https://chromium.googlesource.com/external/github.com/kevinburke/ssh_config.git
- package: github.com/src-d/gcfg
  version: master
  repo: https://chromium.googlesource.com/external/github.com/src-d/gcfg.git
- package: github.com/pelletier/go-buffruneio
  version: master
  repo: https://chromium.googlesource.com/external/github.com/pelletier/go-buffruneio.git
- package: github.com/xanzy/ssh-agent
  version: master
  repo: https://chromium.googlesource.com/external/github.com/xanzy/ssh-agent.git
- package: gopkg.in/src-d/go-billy.v4
  version: master
  repo: https://chromium.googlesource.com/external/github.com/src-d/go-billy.git
- package: gopkg.in/warnings.v0
  version: master
  repo: https://chromium.googlesource.com/external/github.com/go-warnings/warnings.git
- package: go.skia.org/infra
  version: 0f038115e92f3395f6d889edd8e48fb5e0ecdd32
  repo: https://skia.googlesource.com/buildbot.git
  subpackages:
  - gold-client/cmd/goldctl
- package: github.com/flynn/json5
  version: master
  repo: https://chromium.googlesource.com/external/github.com/flynn/json5.git
- package: github.com/golang/glog
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/glog.git
- package: github.com/spf13/cobra
  version: master
  repo: https://chromium.googlesource.com/external/github.com/spf13/cobra.git
- package: github.com/asaskevich/govalidator
  version: master
  repo: https://chromium.googlesource.com/external/github.com/asaskevich/govalidator.git
- package: github.com/boltdb/bolt
  version: master
  repo: https://chromium.googlesource.com/external/github.com/boltdb/bolt.git
- package: github.com/cenkalti/backoff
  version: master
  repo: https://chromium.googlesource.com/external/github.com/cenkalti/backoff.git
- package: github.com/davecgh/go-spew
  version: master
  repo: https://chromium.googlesource.com/external/github.com/davecgh/go-spew.git
  subpackages:
  - spew
- package: github.com/fiorix/go-web
  version: master
  repo: https://chromium.googlesource.com/external/github.com/fiorix/go-web.git
  subpackages:
  - autogzip
- package: github.com/golang/groupcache
  version: master
  repo: https://chromium.googlesource.com/external/github.com/golang/groupcache.git
  subpackages:
  - lru
- package: github.com/gorilla/mux
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gorilla/mux.git
- package: github.com/hashicorp/go-multierror
  version: master
  repo: https://chromium.googlesource.com/external/github.com/hashicorp/go-multierror.git
- package: github.com/stretchr/testify
  version: master
  repo: https://chromium.googlesource.com/external/github.com/stretchr/testify.git
- package: github.com/zeebo/bencode
  version: master
  repo: https://chromium.googlesource.com/external/github.com/zeebo/bencode.git
- package: github.com/spf13/pflag
  version: master
  repo: https://chromium.googlesource.com/external/github.com/spf13/pflag.git
- package: github.com/hashicorp/errwrap
  version: master
  repo: https://chromium.googlesource.com/external/github.com/hashicorp/errwrap.git

# Freeze all prometheus packages since future versions are incompatible with
# Glide-based vendoring and will require switching to go modules.
- package: github.com/prometheus/client_golang
  version: 9a37535b1ba53f6216e9c8557559a714e0dbb84a
  repo: https://chromium.googlesource.com/external/github.com/prometheus/client_golang.git
- package: github.com/prometheus/common
  version: 287d3e634a1e550c9e463dd7e5a75a422c614505
  repo: https://chromium.googlesource.com/external/github.com/prometheus/common.git
- package: github.com/prometheus/client_model
  version: 14fe0d1b01d4d5fc031dd4bec1823bd3ebbe8016
  repo: https://chromium.googlesource.com/external/github.com/prometheus/client_model.git
- package: github.com/prometheus/procfs
  version: de25ac347ef9305868b04dc42425c973b863b18c
  repo: https://chromium.googlesource.com/external/github.com/prometheus/procfs.git

- package: github.com/beorn7/perks
  version: master
  repo: https://chromium.googlesource.com/external/github.com/beorn7/perks.git
- package: github.com/matttproud/golang_protobuf_extensions
  version: master
  repo: https://chromium.googlesource.com/external/github.com/matttproud/golang_protobuf_extensions.git
- package: github.com/inconshreveable/mousetrap
  version: master
  repo: https://chromium.googlesource.com/external/github.com/inconshreveable/mousetrap.git
- package: github.com/hashicorp/golang-lru
  version: master
  repo: https://chromium.googlesource.com/external/github.com/hashicorp/golang-lru.git
  subpackages:
  - simplelru
- package: github.com/mgutz/ansi
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mgutz/ansi.git
- package: github.com/mattn/go-colorable
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mattn/go-colorable.git
- package: github.com/mattn/go-isatty
  version: master
  repo: https://chromium.googlesource.com/external/github.com/mattn/go-isatty.git
- package: github.com/google/pprof
  version: master
  repo: https://chromium.googlesource.com/external/github.com/google/pprof.git
  subpackages:
  - profile
- package: golang.org/x/time
  version: master
  repo: https://go.googlesource.com/time.git
- package: github.com/jcgregorio/logger
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jcgregorio/logger.git
- package: github.com/jcgregorio/slog
  version: master
  repo: https://chromium.googlesource.com/external/github.com/jcgregorio/slog.git
- package: github.com/gomodule/redigo
  version: master
  repo: https://chromium.googlesource.com/external/github.com/gomodule/redigo.git
  subpackages:
  - redis

go/deps.yaml (diff)
@@ -98,9 +98,7 @@ import:
   - google
   - jwt
 - package: google.golang.org/api
-  # This is pinned due to crbug.com/1003496, as gensupport was moved to
-  # internal/gensupport after this commit and thus would be unreachable.
-  version: a5d32fec5493cdc53ee6392d77152517d5d8f2af
+  version: master
   repo: https://code.googlesource.com/google-api-go-client.git
   subpackages:
   - bigquery/v2
@@ -470,24 +468,28 @@ import:
 - package: github.com/zeebo/bencode
   version: master
   repo: https://chromium.googlesource.com/external/github.com/zeebo/bencode.git
-- package: github.com/prometheus/client_golang
-  version: master
-  repo: https://chromium.googlesource.com/external/github.com/prometheus/client_golang.git
 - package: github.com/spf13/pflag
   version: master
   repo: https://chromium.googlesource.com/external/github.com/spf13/pflag.git
 - package: github.com/hashicorp/errwrap
   version: master
   repo: https://chromium.googlesource.com/external/github.com/hashicorp/errwrap.git
+
+# Freeze all prometheus packages since future versions are incompatible with
+# Glide-based vendoring and will require switching to go modules.
+- package: github.com/prometheus/client_golang
+  version: 9a37535b1ba53f6216e9c8557559a714e0dbb84a
+  repo: https://chromium.googlesource.com/external/github.com/prometheus/client_golang.git
 - package: github.com/prometheus/common
-  version: master
+  version: 287d3e634a1e550c9e463dd7e5a75a422c614505
   repo: https://chromium.googlesource.com/external/github.com/prometheus/common.git
 - package: github.com/prometheus/client_model
-  version: master
+  version: 14fe0d1b01d4d5fc031dd4bec1823bd3ebbe8016
   repo: https://chromium.googlesource.com/external/github.com/prometheus/client_model.git
 - package: github.com/prometheus/procfs
-  version: master
+  version: de25ac347ef9305868b04dc42425c973b863b18c
   repo: https://chromium.googlesource.com/external/github.com/prometheus/procfs.git
+
 - package: github.com/beorn7/perks
   version: master
   repo: https://chromium.googlesource.com/external/github.com/beorn7/perks.git
