recipes/recipes/infra_repo_trybot.expected/basic_internal.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/infra_internal_gclient_with_go"
    ],
    "infra_step": true,
    "name": "ensure builder dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chrome-internal-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=123456",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gerrit fetch current CL info",
    "timeout": 600,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"7\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/56/123456/7\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra_internal', 'url': 'https://chrome-internal.googlesource.com/infra/infra_internal.git'}]",
      "--patch_root",
      "infra_internal",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra_internal\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--patch_ref",
      "https://chrome-internal.googlesource.com/infra/infra_internal@refs/heads/master:refs/changes/56/123456/7",
      "--revision",
      "infra_internal@HEAD"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra_internal\": \"HEAD\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra_internal\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra_internal.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra_internal\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#190894}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra_internal\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra_internal\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra_internal.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#190894}\"@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "-c",
      "user.email=commit-bot@chromium.org",
      "-c",
      "user.name=The Commit Bot",
      "commit",
      "-a",
      "-m",
      "Committed patch"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go/infra_internal",
    "infra_step": true,
    "name": "commit git patch"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "git",
      "diff",
      "--name-only",
      "HEAD",
      "HEAD~"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go/infra_internal",
    "infra_step": true,
    "name": "get change list",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@change list@go/src/infra/stuff.go@@@",
      "@@@STEP_LOG_LINE@change list@infra/stuff.py@@@",
      "@@@STEP_LOG_END@change list@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "test.py",
      "test"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go/infra_internal",
    "name": "python tests"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/bootstrap.py",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "infra_step": true,
    "name": "init infra go env",
    "~followup_annotations": [
      "@@@STEP_TEXT@Using go 1.66.6@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"env\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOPATH\": \"[CACHE]/infra_internal_gclient_with_go/infra_internal/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOROOT\": \"[CACHE]/infra_internal_gclient_with_go/golang/go\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"env_prefixes\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"PATH\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_internal_gclient_with_go/golang/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_internal_gclient_with_go/infra_internal/go/bin\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"go_version\": \"1.66.6\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/env.py",
      "python",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/test.py"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "name": "go tests"
  },
  {
    "cmd": [],
    "name": "skipping slow cipd packaging tests"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/infra_repo_trybot.expected/basic_internal.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/infra_internal_gclient_with_go"
    ],
    "infra_step": true,
    "name": "ensure builder dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chrome-internal-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=123456",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gerrit fetch current CL info",
    "timeout": 600,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"7\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/56/123456/7\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra_internal', 'url': 'https://chrome-internal.googlesource.com/infra/infra_internal.git'}]",
      "--patch_root",
      "infra_internal",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra_internal\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--patch_ref",
      "https://chrome-internal.googlesource.com/infra/infra_internal@refs/heads/master:refs/changes/56/123456/7",
      "--revision",
      "infra_internal@HEAD"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra_internal\": \"HEAD\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra_internal\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra_internal.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra_internal\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#190894}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra_internal\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra_internal\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra_internal.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"0a18b32e3a93913e1090d1ee6b8965c6dc3116d6\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#190894}\"@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "-c",
      "user.email=commit-bot@chromium.org",
      "-c",
      "user.name=The Commit Bot",
      "commit",
      "-a",
      "-m",
      "Committed patch"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go/infra_internal",
    "infra_step": true,
    "name": "commit git patch"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "git",
      "diff",
      "--name-only",
      "HEAD",
      "HEAD~"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go/infra_internal",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "infra_step": true,
    "name": "get change list",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@change list@go/src/infra/stuff.go@@@",
      "@@@STEP_LOG_LINE@change list@infra/stuff.py@@@",
      "@@@STEP_LOG_END@change list@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "test.py",
      "test"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go/infra_internal",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "python tests"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/bootstrap.py",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "infra_step": true,
    "name": "init infra go env",
    "~followup_annotations": [
      "@@@STEP_TEXT@Using go 1.66.6@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"env\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOPATH\": \"[CACHE]/infra_internal_gclient_with_go/infra_internal/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOROOT\": \"[CACHE]/infra_internal_gclient_with_go/golang/go\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"env_prefixes\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"PATH\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_internal_gclient_with_go/golang/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_internal_gclient_with_go/infra_internal/go/bin\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"go_version\": \"1.66.6\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/env.py",
      "python",
      "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/test.py"
    ],
    "cwd": "[CACHE]/infra_internal_gclient_with_go",
    "env_prefixes": {
      "PATH": [
        "/opt/infra-system/bin"
      ]
    },
    "name": "go tests"
  },
  {
    "cmd": [],
    "name": "skipping slow cipd packaging tests"
  },
  {
    "name": "$result"
  }
]

recipes/recipes/infra_repo_trybot.expected/basic_internal.json (diff)
@@ -147,6 +147,11 @@
       "runhooks"
     ],
     "cwd": "[CACHE]/infra_internal_gclient_with_go",
+    "env_prefixes": {
+      "PATH": [
+        "/opt/infra-system/bin"
+      ]
+    },
     "env_suffixes": {
       "PATH": [
         "RECIPE_REPO[depot_tools]"
@@ -163,6 +168,11 @@
       "HEAD~"
     ],
     "cwd": "[CACHE]/infra_internal_gclient_with_go/infra_internal",
+    "env_prefixes": {
+      "PATH": [
+        "/opt/infra-system/bin"
+      ]
+    },
     "infra_step": true,
     "name": "get change list",
     "~followup_annotations": [
@@ -179,6 +189,11 @@
       "test"
     ],
     "cwd": "[CACHE]/infra_internal_gclient_with_go/infra_internal",
+    "env_prefixes": {
+      "PATH": [
+        "/opt/infra-system/bin"
+      ]
+    },
     "name": "python tests"
   },
   {
@@ -189,6 +204,11 @@
       "/path/to/tmp/json"
     ],
     "cwd": "[CACHE]/infra_internal_gclient_with_go",
+    "env_prefixes": {
+      "PATH": [
+        "/opt/infra-system/bin"
+      ]
+    },
     "infra_step": true,
     "name": "init infra go env",
     "~followup_annotations": [
@@ -218,6 +238,11 @@
       "[CACHE]/infra_internal_gclient_with_go/infra_internal/go/test.py"
     ],
     "cwd": "[CACHE]/infra_internal_gclient_with_go",
+    "env_prefixes": {
+      "PATH": [
+        "/opt/infra-system/bin"
+      ]
+    },
     "name": "go tests"
   },
   {
