recipes/recipes/images_builder.expected/ci-infra-with-roll.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/infra_gclient_with_go"
    ],
    "infra_step": true,
    "name": "ensure builder dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra', 'url': 'https://chromium.googlesource.com/infra/infra.git'}]",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "infra@HEAD"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": \"HEAD\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#197293}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"5e03a58dc0850e5137a8ebbce29610670c756aed\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#197293}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "listdir",
      "[CACHE]/infra_gclient_with_go/infra/build/images/deterministic",
      "--recursive"
    ],
    "infra_step": true,
    "name": "list infra/build/images/deterministic",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@listdir@[CACHE]/infra_gclient_with_go/infra/build/images/deterministic/something_else.md@@@",
      "@@@STEP_LOG_LINE@listdir@[CACHE]/infra_gclient_with_go/infra/build/images/deterministic/target.yaml@@@",
      "@@@STEP_LOG_END@listdir@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/bootstrap.py",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "infra_step": true,
    "name": "init infra go env",
    "~followup_annotations": [
      "@@@STEP_TEXT@Using go 1.66.6@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"env\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOPATH\": \"[CACHE]/infra_gclient_with_go/infra/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOROOT\": \"[CACHE]/infra_gclient_with_go/golang/go\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"env_prefixes\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"PATH\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_gclient_with_go/golang/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_gclient_with_go/infra/go/bin\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"go_version\": \"1.66.6\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cloudbuildhelper",
      "version"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env": {
      "GOPATH": "[CACHE]/infra_gclient_with_go/infra/go",
      "GOROOT": "[CACHE]/infra_gclient_with_go/golang/go"
    },
    "env_prefixes": {
      "PATH": [
        "[CACHE]/infra_gclient_with_go/golang/go",
        "[CACHE]/infra_gclient_with_go/infra/go/bin"
      ]
    },
    "name": "cloudbuildhelper version",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>cloudbuildhelper v6.6.6<br/><br/>CIPD package name: infra/tools/cloudbuildhelper/...<br/>CIPD instance ID:  lTJD7x...@@@"
    ]
  },
  {
    "cmd": [
      "cloudbuildhelper",
      "build",
      "[CACHE]/infra_gclient_with_go/infra/build/images/deterministic/target.yaml",
      "-canonical-tag",
      "ci-2012.05.14-197293-5e03a58",
      "-build-id",
      "https://cr-buildbucket.appspot.com/build/0",
      "-infra",
      "prod",
      "-label",
      "org.opencontainers.image.revision=5e03a58dc0850e5137a8ebbce29610670c756aed",
      "-label",
      "org.opencontainers.image.source=https://chromium.googlesource.com/infra/infra",
      "-tag",
      "latest",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env": {
      "GOPATH": "[CACHE]/infra_gclient_with_go/infra/go",
      "GOROOT": "[CACHE]/infra_gclient_with_go/golang/go"
    },
    "env_prefixes": {
      "PATH": [
        "[CACHE]/infra_gclient_with_go/golang/go",
        "[CACHE]/infra_gclient_with_go/infra/go/bin"
      ]
    },
    "name": "cloudbuildhelper build target",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/target:ci-2012.05.14-197293-5e03a58<br/>Digest: sha256:34a04005bcaf206e...<br/>Tag: ci-2012.05.14-197293-5e03a58<br/>Tag: latest@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:34a04005bcaf206e...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": \"ci-2012.05.14-197293-5e03a58\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/target\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/target@@@",
      "@@@STEP_LINK@build@https://example.com/build/target@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::git]/resources/git_setup.py",
      "--path",
      "[CACHE]/builder/roll",
      "--url",
      "https://images.repo.example.com"
    ],
    "name": "git setup"
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "master",
      "--progress"
    ],
    "cwd": "[CACHE]/builder/roll",
    "env": {
      "PATH": "RECIPE_REPO[depot_tools]:<PATH>"
    },
    "infra_step": true,
    "name": "git fetch"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git checkout"
  },
  {
    "cmd": [
      "git",
      "rev-parse",
      "HEAD"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "read revision",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>checked out 'deadbeef'<br/>@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git clean"
  },
  {
    "cmd": [
      "git",
      "branch",
      "-D",
      "roll-images"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git branch"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-t",
      "origin/master",
      "-b",
      "roll-images"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git checkout (2)"
  },
  {
    "cmd": [
      "[CACHE]/builder/roll/scripts/roll_images.py"
    ],
    "cwd": "[CACHE]/builder/roll",
    "name": "roll_images.py",
    "stdin": "{\"tags\": [{\"image\": \"example.com/fake-registry/target\", \"tag\": {\"digest\": \"sha256:34a04005bcaf206e...\", \"metadata\": {\"date\": \"2012-05-14T12:53:23Z\", \"links\": {\"buildbucket\": \"https://cr-buildbucket.appspot.com/build/0\", \"cloudbuild\": null, \"gcr\": null}, \"source\": {\"repo\": \"https://chromium.googlesource.com/infra/infra\", \"revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\"}}, \"tag\": \"ci-2012.05.14-197293-5e03a58\"}}]}",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"tags\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"image\": \"example.com/fake-registry/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"tag\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"digest\": \"sha256:34a04005bcaf206e...\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"metadata\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"date\": \"2012-05-14T12:53:23Z\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"links\": {@@@",
      "@@@STEP_LOG_LINE@json.output@            \"buildbucket\": \"https://cr-buildbucket.appspot.com/build/0\", @@@",
      "@@@STEP_LOG_LINE@json.output@            \"cloudbuild\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@            \"gcr\": null@@@",
      "@@@STEP_LOG_LINE@json.output@          }, @@@",
      "@@@STEP_LOG_LINE@json.output@          \"source\": {@@@",
      "@@@STEP_LOG_LINE@json.output@            \"repo\": \"https://chromium.googlesource.com/infra/infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@            \"revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\"@@@",
      "@@@STEP_LOG_LINE@json.output@          }@@@",
      "@@@STEP_LOG_LINE@json.output@        }, @@@",
      "@@@STEP_LOG_LINE@json.output@        \"tag\": \"ci-2012.05.14-197293-5e03a58\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "[CACHE]/builder/roll/scripts/prune_images.py",
      "--verbose"
    ],
    "cwd": "[CACHE]/builder/roll",
    "name": "prune_images.py"
  },
  {
    "cmd": [
      "git",
      "diff",
      "--exit-code"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git diff"
  },
  {
    "cmd": [
      "git",
      "commit",
      "-a",
      "-m",
      "[images] Rolling in new images.\n\nProduced by https://cr-buildbucket.appspot.com/build/0\n\nAdded pins:\n  * example.com/fake-registry/target:ci-2012.05.14-197293-5e03a58"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git commit"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "upload",
      "--force",
      "--tbrs=someone@example.com",
      "--use-commit-queue",
      "--message-file",
      "[images] Rolling in new images.\n\nProduced by https://cr-buildbucket.appspot.com/build/0\n\nAdded pins:\n  * example.com/fake-registry/target:ci-2012.05.14-197293-5e03a58"
    ],
    "cwd": "[CACHE]/builder/roll",
    "name": "git cl upload"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "issue",
      "--json",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/builder/roll",
    "name": "git cl issue",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"issue\": 123456789, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"issue_url\": \"https://chromium-review.googlesource.com/c/123456789\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@Issue 123456789@https://chromium-review.googlesource.com/c/123456789@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/images_builder.expected/ci-infra-with-roll.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[CACHE]/infra_gclient_with_go"
    ],
    "infra_step": true,
    "name": "ensure builder dir"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra', 'url': 'https://chromium.googlesource.com/infra/infra.git'}]",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--revision",
      "infra@HEAD"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": \"HEAD\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#197293}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"5e03a58dc0850e5137a8ebbce29610670c756aed\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#197293}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "listdir",
      "[CACHE]/infra_gclient_with_go/infra/build/images/deterministic",
      "--recursive"
    ],
    "infra_step": true,
    "name": "list infra/build/images/deterministic",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@listdir@[CACHE]/infra_gclient_with_go/infra/build/images/deterministic/something_else.md@@@",
      "@@@STEP_LOG_LINE@listdir@[CACHE]/infra_gclient_with_go/infra/build/images/deterministic/target.yaml@@@",
      "@@@STEP_LOG_END@listdir@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "[CACHE]/infra_gclient_with_go/infra/go/bootstrap.py",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "infra_step": true,
    "name": "init infra go env",
    "~followup_annotations": [
      "@@@STEP_TEXT@Using go 1.66.6@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"env\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOPATH\": \"[CACHE]/infra_gclient_with_go/infra/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"GOROOT\": \"[CACHE]/infra_gclient_with_go/golang/go\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"env_prefixes\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"PATH\": [@@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_gclient_with_go/golang/go\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"[CACHE]/infra_gclient_with_go/infra/go/bin\"@@@",
      "@@@STEP_LOG_LINE@json.output@    ]@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"go_version\": \"1.66.6\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cloudbuildhelper",
      "version"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env": {
      "GOPATH": "[CACHE]/infra_gclient_with_go/infra/go",
      "GOROOT": "[CACHE]/infra_gclient_with_go/golang/go"
    },
    "env_prefixes": {
      "PATH": [
        "[CACHE]/infra_gclient_with_go/golang/go",
        "[CACHE]/infra_gclient_with_go/infra/go/bin"
      ]
    },
    "name": "cloudbuildhelper version",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>cloudbuildhelper v6.6.6<br/><br/>CIPD package name: infra/tools/cloudbuildhelper/...<br/>CIPD instance ID:  lTJD7x...@@@"
    ]
  },
  {
    "cmd": [
      "cloudbuildhelper",
      "build",
      "[CACHE]/infra_gclient_with_go/infra/build/images/deterministic/target.yaml",
      "-canonical-tag",
      "ci-2012.05.14-197293-5e03a58",
      "-build-id",
      "https://cr-buildbucket.appspot.com/build/0",
      "-infra",
      "prod",
      "-label",
      "org.opencontainers.image.revision=5e03a58dc0850e5137a8ebbce29610670c756aed",
      "-label",
      "org.opencontainers.image.source=https://chromium.googlesource.com/infra/infra",
      "-tag",
      "latest",
      "-json-output",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/infra_gclient_with_go",
    "env": {
      "GOPATH": "[CACHE]/infra_gclient_with_go/infra/go",
      "GOROOT": "[CACHE]/infra_gclient_with_go/golang/go"
    },
    "env_prefixes": {
      "PATH": [
        "[CACHE]/infra_gclient_with_go/golang/go",
        "[CACHE]/infra_gclient_with_go/infra/go/bin"
      ]
    },
    "name": "cloudbuildhelper build target",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>Image: example.com/fake-registry/target:ci-2012.05.14-197293-5e03a58<br/>Digest: sha256:34a04005bcaf206e...<br/>Tag: ci-2012.05.14-197293-5e03a58<br/>Tag: latest@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"image\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"digest\": \"sha256:34a04005bcaf206e...\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"image\": \"example.com/fake-registry/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"tag\": \"ci-2012.05.14-197293-5e03a58\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_build_url\": \"https://example.com/build/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"view_image_url\": \"https://example.com/image/target\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@image@https://example.com/image/target@@@",
      "@@@STEP_LINK@build@https://example.com/build/target@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::git]/resources/git_setup.py",
      "--path",
      "[CACHE]/builder/roll",
      "--url",
      "https://images.repo.example.com"
    ],
    "name": "git setup"
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "master",
      "--progress"
    ],
    "cwd": "[CACHE]/builder/roll",
    "env": {
      "PATH": "RECIPE_REPO[depot_tools]:<PATH>"
    },
    "infra_step": true,
    "name": "git fetch"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git checkout"
  },
  {
    "cmd": [
      "git",
      "rev-parse",
      "HEAD"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "read revision",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>checked out 'deadbeef'<br/>@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git clean"
  },
  {
    "cmd": [
      "git",
      "branch",
      "-D",
      "roll-images"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git branch"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-t",
      "origin/master",
      "-b",
      "roll-images"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git checkout (2)"
  },
  {
    "cmd": [
      "[CACHE]/builder/roll/scripts/roll_images.py"
    ],
    "cwd": "[CACHE]/builder/roll",
    "name": "roll_images.py",
    "stdin": "{\"tags\": [{\"image\": \"example.com/fake-registry/target\", \"tag\": {\"digest\": \"sha256:34a04005bcaf206e...\", \"metadata\": {\"date\": \"2012-05-14T12:53:23Z\", \"links\": {\"buildbucket\": \"https://cr-buildbucket.appspot.com/build/0\", \"cloudbuild\": null, \"gcr\": null}, \"source\": {\"repo\": \"https://chromium.googlesource.com/infra/infra\", \"revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\"}}, \"tag\": \"ci-2012.05.14-197293-5e03a58\"}}]}",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"tags\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"image\": \"example.com/fake-registry/target\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"tag\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"digest\": \"sha256:34a04005bcaf206e...\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"metadata\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"date\": \"2012-05-14T12:53:23Z\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"links\": {@@@",
      "@@@STEP_LOG_LINE@json.output@            \"buildbucket\": \"https://cr-buildbucket.appspot.com/build/0\", @@@",
      "@@@STEP_LOG_LINE@json.output@            \"cloudbuild\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@            \"gcr\": null@@@",
      "@@@STEP_LOG_LINE@json.output@          }, @@@",
      "@@@STEP_LOG_LINE@json.output@          \"source\": {@@@",
      "@@@STEP_LOG_LINE@json.output@            \"repo\": \"https://chromium.googlesource.com/infra/infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@            \"revision\": \"5e03a58dc0850e5137a8ebbce29610670c756aed\"@@@",
      "@@@STEP_LOG_LINE@json.output@          }@@@",
      "@@@STEP_LOG_LINE@json.output@        }, @@@",
      "@@@STEP_LOG_LINE@json.output@        \"tag\": \"ci-2012.05.14-197293-5e03a58\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "[CACHE]/builder/roll/scripts/prune_images.py",
      "--verbose"
    ],
    "cwd": "[CACHE]/builder/roll",
    "name": "prune_images.py"
  },
  {
    "cmd": [
      "git",
      "add",
      "."
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git add"
  },
  {
    "cmd": [
      "git",
      "diff",
      "--cached",
      "--exit-code"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git diff"
  },
  {
    "cmd": [
      "git",
      "commit",
      "-m",
      "[images] Rolling in new images.\n\nProduced by https://cr-buildbucket.appspot.com/build/0\n\nAdded pins:\n  * example.com/fake-registry/target:ci-2012.05.14-197293-5e03a58"
    ],
    "cwd": "[CACHE]/builder/roll",
    "infra_step": true,
    "name": "git commit"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "upload",
      "--force",
      "--tbrs=someone@example.com",
      "--use-commit-queue",
      "--message-file",
      "[images] Rolling in new images.\n\nProduced by https://cr-buildbucket.appspot.com/build/0\n\nAdded pins:\n  * example.com/fake-registry/target:ci-2012.05.14-197293-5e03a58"
    ],
    "cwd": "[CACHE]/builder/roll",
    "name": "git cl upload"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "issue",
      "--json",
      "/path/to/tmp/json"
    ],
    "cwd": "[CACHE]/builder/roll",
    "name": "git cl issue",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"issue\": 123456789, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"issue_url\": \"https://chromium-review.googlesource.com/c/123456789\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LINK@Issue 123456789@https://chromium-review.googlesource.com/c/123456789@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/images_builder.expected/ci-infra-with-roll.json (diff)
@@ -341,7 +341,18 @@
   {
     "cmd": [
       "git",
+      "add",
+      "."
+    ],
+    "cwd": "[CACHE]/builder/roll",
+    "infra_step": true,
+    "name": "git add"
+  },
+  {
+    "cmd": [
+      "git",
       "diff",
+      "--cached",
       "--exit-code"
     ],
     "cwd": "[CACHE]/builder/roll",
@@ -352,7 +363,6 @@
     "cmd": [
       "git",
       "commit",
-      "-a",
       "-m",
       "[images] Rolling in new images.\n\nProduced by https://cr-buildbucket.appspot.com/build/0\n\nAdded pins:\n  * example.com/fake-registry/target:ci-2012.05.14-197293-5e03a58"
     ],
