recipes/recipes/luci_py.expected/failure.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=123456",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gerrit fetch current CL info",
    "timeout": 600,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"7\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/56/123456/7\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra', 'url': 'https://chromium.googlesource.com/infra/infra.git'}]",
      "--patch_root",
      "infra/luci",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra/luci\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--patch_ref",
      "https://chromium.googlesource.com/infra/luci/luci-py@refs/heads/master:refs/changes/56/123456/7",
      "--revision",
      "infra@origin/master",
      "--revision",
      "infra/luci@origin/master"
    ],
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": \"origin/master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/luci\": \"origin/master\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra/luci\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#81833}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#81833}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[START_DIR]/infra",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [],
    "name": "swarming"
  },
  {
    "cmd": [],
    "name": "swarming.python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/unittest.cfg",
      "-A",
      "!no_run",
      "--log-level",
      "DEBUG"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.python2.run tests",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test_seq.py",
      "-v"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.python2.run tests sequentially",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming.python3",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/unittest.cfg",
      "-A",
      "!no_run",
      "--log-level",
      "DEBUG",
      "--python3"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.python3.run tests",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test_seq.py",
      "-v"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.python3.run tests sequentially",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming-ui",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "npm",
      "ci"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.install node modules",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "make",
      "release"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.build assets",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "diff",
      "--exit-code"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "infra_step": true,
    "name": "swarming-ui.git diff",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import sys; sys.exit(1)"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.ASSETS DIFF DETECTED",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_TEXT@<br/>- Please check the diffs in the previous step<br/>- Please run `make release` to update assets @@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Step('swarming-ui.ASSETS DIFF DETECTED') (retcode: 1)"
    },
    "name": "$result"
  }
]

recipes/recipes/luci_py.expected/failure.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=123456",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gerrit fetch current CL info",
    "timeout": 600,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"7\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/56/123456/7\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra', 'url': 'https://chromium.googlesource.com/infra/infra.git'}]",
      "--patch_root",
      "infra/luci",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra/luci\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--patch_ref",
      "https://chromium.googlesource.com/infra/luci/luci-py@refs/heads/master:refs/changes/56/123456/7",
      "--revision",
      "infra@origin/master",
      "--revision",
      "infra/luci@origin/master"
    ],
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": \"origin/master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/luci\": \"origin/master\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra/luci\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#81833}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#81833}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[START_DIR]/infra",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [],
    "name": "swarming"
  },
  {
    "cmd": [],
    "name": "swarming.python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/unittest.cfg",
      "-A",
      "!no_run"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.python2.run tests",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test_seq.py",
      "-v"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.python2.run tests sequentially",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming.python3",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/unittest.cfg",
      "-A",
      "!no_run",
      "--python3"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.python3.run tests",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test_seq.py",
      "-v"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.python3.run tests sequentially",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@2@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming-ui",
    "~followup_annotations": [
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "npm",
      "ci"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.install node modules",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "make",
      "release"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.build assets",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "diff",
      "--exit-code"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "infra_step": true,
    "name": "swarming-ui.git diff",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import sys; sys.exit(1)"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.ASSETS DIFF DETECTED",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@",
      "@@@STEP_TEXT@<br/>- Please check the diffs in the previous step<br/>- Please run `make release` to update assets @@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "failure": {
      "failure": {},
      "humanReason": "Step('swarming-ui.ASSETS DIFF DETECTED') (retcode: 1)"
    },
    "name": "$result"
  }
]

recipes/recipes/luci_py.expected/failure.json (diff)
@@ -146,9 +146,7 @@
       "--conf",
       "[START_DIR]/infra/luci/appengine/swarming/unittest.cfg",
       "-A",
-      "!no_run",
-      "--log-level",
-      "DEBUG"
+      "!no_run"
     ],
     "cwd": "[START_DIR]/infra/luci/appengine/swarming",
     "name": "swarming.python2.run tests",
@@ -190,8 +188,6 @@
       "[START_DIR]/infra/luci/appengine/swarming/unittest.cfg",
       "-A",
       "!no_run",
-      "--log-level",
-      "DEBUG",
       "--python3"
     ],
     "cwd": "[START_DIR]/infra/luci/appengine/swarming",
