recipes/recipes/luci_py.expected/try.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=123456",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gerrit fetch current CL info",
    "timeout": 600,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"7\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/56/123456/7\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra', 'url': 'https://chromium.googlesource.com/infra/infra.git'}]",
      "--patch_root",
      "infra/luci",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra/luci\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--patch_ref",
      "https://chromium.googlesource.com/infra/luci/luci-py@refs/heads/master:refs/changes/56/123456/7",
      "--revision",
      "infra@origin/master",
      "--revision",
      "infra/luci@origin/master"
    ],
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": \"origin/master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/luci\": \"origin/master\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra/luci\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#81833}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#81833}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[START_DIR]/infra",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [],
    "name": "auth_service"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/auth_service/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/auth_service",
    "name": "auth_service.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "config_service"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/config_service/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/config_service",
    "name": "config_service.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "components"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/components/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/components",
    "name": "components.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/components/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/components",
    "name": "components.run tests python3",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "isolate"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/isolate/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/isolate",
    "name": "isolate.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "client"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/client/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/client",
    "name": "client.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/client/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/client",
    "name": "client.run tests python3",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming bot"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/swarming_bot/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/swarming_bot",
    "name": "swarming bot.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/swarming_bot/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/swarming_bot",
    "name": "swarming bot.run tests python3",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming-ui"
  },
  {
    "cmd": [
      "npm",
      "ci"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.install node modules",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "make",
      "release"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.build assets",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "diff",
      "--exit-code"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "infra_step": true,
    "name": "swarming-ui.git diff",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "make",
      "test"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.run tests",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/luci_py.expected/try.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=123456",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gerrit fetch current CL info",
    "timeout": 600,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"7\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/56/123456/7\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::bot_update]/resources/bot_update.py",
      "--spec-path",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'infra', 'url': 'https://chromium.googlesource.com/infra/infra.git'}]",
      "--patch_root",
      "infra/luci",
      "--revision_mapping_file",
      "{\"got_revision\": \"infra/luci\"}",
      "--git-cache-dir",
      "[CACHE]/git",
      "--cleanup-dir",
      "[CLEANUP]/bot_update",
      "--output_json",
      "/path/to/tmp/json",
      "--patch_ref",
      "https://chromium.googlesource.com/infra/luci/luci-py@refs/heads/master:refs/changes/56/123456/7",
      "--revision",
      "infra@origin/master",
      "--revision",
      "infra/luci@origin/master"
    ],
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "infra_step": true,
    "name": "bot_update",
    "~followup_annotations": [
      "@@@STEP_TEXT@Some step text@@@",
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"did_run\": true, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"fixed_revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra\": \"origin/master\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/luci\": \"origin/master\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"infra/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"repository\": \"https://fake.org/infra/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_failure\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"patch_root\": \"infra/luci\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"properties\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"got_revision_cp\": \"refs/heads/master@{#81833}\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"root\": \"infra\", @@@",
      "@@@STEP_LOG_LINE@json.output@  \"source_manifest\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"directories\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"infra/luci\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"git_checkout\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"repo_url\": \"https://fake.org/infra/luci.git\", @@@",
      "@@@STEP_LOG_LINE@json.output@          \"revision\": \"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"version\": 0@@@",
      "@@@STEP_LOG_LINE@json.output@  }, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"step_text\": \"Some step text\"@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_revision@\"2fed50a953d2415fd4185c8fb72bf4c9808a597e\"@@@",
      "@@@SET_BUILD_PROPERTY@got_revision_cp@\"refs/heads/master@{#81833}\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[START_DIR]/infra",
    "env_suffixes": {
      "PATH": [
        "RECIPE_REPO[depot_tools]"
      ]
    },
    "name": "gclient runhooks"
  },
  {
    "cmd": [],
    "name": "auth_service"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/auth_service/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/auth_service",
    "name": "auth_service.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "config_service"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/config_service/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/config_service",
    "name": "config_service.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "components"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/components/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/components",
    "name": "components.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/components/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/components",
    "name": "components.run tests python3",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "isolate"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/isolate/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/isolate",
    "name": "isolate.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "client"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/client/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/client",
    "name": "client.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/client/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/client",
    "name": "client.run tests python3",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming bot"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/swarming_bot/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/swarming_bot",
    "name": "swarming bot.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython3",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/swarming_bot/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/swarming_bot",
    "name": "swarming bot.run tests python3",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming"
  },
  {
    "cmd": [
      "vpython",
      "-vpython-spec",
      "[START_DIR]/infra/luci/.vpython",
      "-u",
      "test.py",
      "-v",
      "--conf",
      "[START_DIR]/infra/luci/appengine/swarming/unittest.cfg"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming",
    "name": "swarming.run tests python2",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [],
    "name": "swarming-ui"
  },
  {
    "cmd": [
      "make",
      "release"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.build assets",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "diff",
      "--exit-code"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "infra_step": true,
    "name": "swarming-ui.git diff",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "cmd": [
      "make",
      "test"
    ],
    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
    "env_prefixes": {
      "PATH": [
        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
      ]
    },
    "name": "swarming-ui.run tests",
    "~followup_annotations": [
      "@@@STEP_NEST_LEVEL@1@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipes/luci_py.expected/try.json (diff)
@@ -328,22 +328,6 @@
   },
   {
     "cmd": [
-      "npm",
-      "ci"
-    ],
-    "cwd": "[START_DIR]/infra/luci/appengine/swarming/ui2",
-    "env_prefixes": {
-      "PATH": [
-        "[START_DIR]/infra/luci/appengine/swarming/ui2/nodejs/bin"
-      ]
-    },
-    "name": "swarming-ui.install node modules",
-    "~followup_annotations": [
-      "@@@STEP_NEST_LEVEL@1@@@"
-    ]
-  },
-  {
-    "cmd": [
       "make",
       "release"
     ],
