recipes/recipe_modules/third_party_packages/examples/cmake.expected/mac_specific_tag.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/cmake"
    ],
    "infra_step": true,
    "name": "rmtree workdir"
  },
  {
    "cmd": [
      "cipd",
      "ensure",
      "-root",
      "[START_DIR]/cmake/_cipd",
      "-ensure-file",
      "infra/cmake/${platform} version:3.11.3\ninfra/ninja/${platform} version:1.8.2",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "ensure_installed",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:3.11.3--\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/${platform}\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:1.8.2---\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/ninja/${platform}\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "search",
      "infra/cmake/mac-amd64",
      "-tag",
      "version:3.2.5",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "cipd search infra/cmake/mac-amd64 version:3.2.5",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/mac-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import sys; sys.exit(0)"
    ],
    "name": "Synced",
    "~followup_annotations": [
      "@@@STEP_TEXT@Package is up to date.@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/third_party_packages/examples/cmake.expected/mac_specific_tag.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/cmake"
    ],
    "infra_step": true,
    "name": "rmtree workdir"
  },
  {
    "cmd": [
      "cipd",
      "ensure",
      "-root",
      "[START_DIR]/cmake/_cipd",
      "-ensure-file",
      "infra/cmake/${platform} version:3.11.3\ninfra/ninja/${platform} version:1.8.2",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "ensure_installed",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:3.11.3--\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:1.8.2---\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/ninja/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "search",
      "infra/cmake/mac-amd64",
      "-tag",
      "version:3.2.5",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "cipd search infra/cmake/mac-amd64 version:3.2.5",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/mac-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "import sys; sys.exit(0)"
    ],
    "name": "Synced",
    "~followup_annotations": [
      "@@@STEP_TEXT@Package is up to date.@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/third_party_packages/examples/cmake.expected/mac_specific_tag.json (diff)
@@ -31,11 +31,11 @@
       "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
       "@@@STEP_LOG_LINE@json.output@    {@@@",
       "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:3.11.3--\", @@@",
-      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/${platform}\"@@@",
+      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/resolved-platform\"@@@",
       "@@@STEP_LOG_LINE@json.output@    }, @@@",
       "@@@STEP_LOG_LINE@json.output@    {@@@",
       "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:1.8.2---\", @@@",
-      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/ninja/${platform}\"@@@",
+      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/ninja/resolved-platform\"@@@",
       "@@@STEP_LOG_LINE@json.output@    }@@@",
       "@@@STEP_LOG_LINE@json.output@  ]@@@",
       "@@@STEP_LOG_LINE@json.output@}@@@",
