recipes/recipe_modules/third_party_packages/examples/cmake.expected/new_on_linux-amd64.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/cmake"
    ],
    "infra_step": true,
    "name": "rmtree workdir"
  },
  {
    "cmd": [
      "cipd",
      "ensure",
      "-root",
      "[START_DIR]/cmake/_cipd",
      "-ensure-file",
      "infra/cmake/${platform} version:3.11.4\ninfra/ninja/${platform} version:1.8.2",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "ensure_installed",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:3.11.4--\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/${platform}\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:1.8.2---\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/ninja/${platform}\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::gitiles]/resources/gerrit_client.py",
      "--json-file",
      "/path/to/tmp/json",
      "--url",
      "https://chromium.googlesource.com/external/github.com/Kitware/CMake/+refs",
      "--format",
      "json"
    ],
    "name": "refs",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"HEAD\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"refs/heads/master\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"refs/tags/v3.4.1\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"refs/tags/v3.9.2\": null@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LOG_LINE@refs@HEAD@@@",
      "@@@STEP_LOG_LINE@refs@refs/heads/master@@@",
      "@@@STEP_LOG_LINE@refs@refs/tags/v3.4.1@@@",
      "@@@STEP_LOG_LINE@refs@refs/tags/v3.9.2@@@",
      "@@@STEP_LOG_END@refs@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "search",
      "infra/cmake/linux-amd64",
      "-tag",
      "version:3.9.2",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "cipd search infra/cmake/linux-amd64 version:3.9.2",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": []@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::git]/resources/git_setup.py",
      "--path",
      "[START_DIR]/cmake/checkout",
      "--url",
      "https://chromium.googlesource.com/external/github.com/Kitware/CMake"
    ],
    "name": "git setup"
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "refs/tags/v3.9.2",
      "--progress"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "env": {
      "PATH": "RECIPE_REPO[depot_tools]:<PATH>"
    },
    "infra_step": true,
    "name": "git fetch"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "infra_step": true,
    "name": "git checkout"
  },
  {
    "cmd": [
      "git",
      "rev-parse",
      "HEAD"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "infra_step": true,
    "name": "read revision",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>checked out 'deadbeef'<br/>@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "infra_step": true,
    "name": "git clean"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/cmake/package"
    ],
    "infra_step": true,
    "name": "package_dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/cmake/build"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "infra_step": true,
    "name": "build_dir"
  },
  {
    "cmd": [
      "[START_DIR]/cmake/_cipd/bin/cmake",
      "-GNinja",
      "-DCMAKE_BUILD_TYPE=Release",
      "-DCMAKE_INSTALL_PREFIX=",
      "-DCMAKE_MAKE_PROGRAM=[START_DIR]/cmake/_cipd/ninja",
      "-DCMAKE_USE_OPENSSL=OFF",
      "[START_DIR]/cmake/checkout"
    ],
    "cwd": "[START_DIR]/cmake/build",
    "name": "configure cmake"
  },
  {
    "cmd": [
      "[START_DIR]/cmake/_cipd/ninja"
    ],
    "cwd": "[START_DIR]/cmake/build",
    "name": "build cmake"
  },
  {
    "cmd": [
      "[START_DIR]/cmake/_cipd/ninja",
      "install"
    ],
    "cwd": "[START_DIR]/cmake/build",
    "env": {
      "DESTDIR": "[START_DIR]/cmake/package"
    },
    "name": "install cmake"
  },
  {
    "cmd": [
      "cipd",
      "pkg-build",
      "-in",
      "[START_DIR]/cmake/package",
      "-name",
      "infra/cmake/linux-amd64",
      "-out",
      "[START_DIR]/cmake/package.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-install-mode",
      "copy"
    ],
    "name": "build linux-amd64",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/cmake/linux-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-register",
      "[START_DIR]/cmake/package.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json",
      "-ref",
      "latest",
      "-tag",
      "version:3.9.2"
    ],
    "name": "register infra/cmake/linux-amd64",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/cmake/linux-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/third_party_packages/examples/cmake.expected/new_on_linux-amd64.json (after)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "rmtree",
      "[START_DIR]/cmake"
    ],
    "infra_step": true,
    "name": "rmtree workdir"
  },
  {
    "cmd": [
      "cipd",
      "ensure",
      "-root",
      "[START_DIR]/cmake/_cipd",
      "-ensure-file",
      "infra/cmake/${platform} version:3.11.4\ninfra/ninja/${platform} version:1.8.2",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "ensure_installed",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:3.11.4--\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:1.8.2---\", @@@",
      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/ninja/resolved-platform\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  ]@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::gitiles]/resources/gerrit_client.py",
      "--json-file",
      "/path/to/tmp/json",
      "--url",
      "https://chromium.googlesource.com/external/github.com/Kitware/CMake/+refs",
      "--format",
      "json"
    ],
    "name": "refs",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"HEAD\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"refs/heads/master\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"refs/tags/v3.4.1\": null, @@@",
      "@@@STEP_LOG_LINE@json.output@  \"refs/tags/v3.9.2\": null@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@STEP_LOG_LINE@refs@HEAD@@@",
      "@@@STEP_LOG_LINE@refs@refs/heads/master@@@",
      "@@@STEP_LOG_LINE@refs@refs/tags/v3.4.1@@@",
      "@@@STEP_LOG_LINE@refs@refs/tags/v3.9.2@@@",
      "@@@STEP_LOG_END@refs@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "search",
      "infra/cmake/linux-amd64",
      "-tag",
      "version:3.9.2",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json"
    ],
    "name": "cipd search infra/cmake/linux-amd64 version:3.9.2",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": []@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_MODULE[depot_tools::git]/resources/git_setup.py",
      "--path",
      "[START_DIR]/cmake/checkout",
      "--url",
      "https://chromium.googlesource.com/external/github.com/Kitware/CMake"
    ],
    "name": "git setup"
  },
  {
    "cmd": [
      "git",
      "fetch",
      "origin",
      "refs/tags/v3.9.2",
      "--progress"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "env": {
      "PATH": "RECIPE_REPO[depot_tools]:<PATH>"
    },
    "infra_step": true,
    "name": "git fetch"
  },
  {
    "cmd": [
      "git",
      "checkout",
      "-f",
      "FETCH_HEAD"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "infra_step": true,
    "name": "git checkout"
  },
  {
    "cmd": [
      "git",
      "rev-parse",
      "HEAD"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "infra_step": true,
    "name": "read revision",
    "~followup_annotations": [
      "@@@STEP_TEXT@<br/>checked out 'deadbeef'<br/>@@@"
    ]
  },
  {
    "cmd": [
      "git",
      "clean",
      "-f",
      "-d",
      "-x"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "infra_step": true,
    "name": "git clean"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/cmake/package"
    ],
    "infra_step": true,
    "name": "package_dir"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_MODULE[recipe_engine::file]/resources/fileutil.py",
      "--json-output",
      "/path/to/tmp/json",
      "ensure-directory",
      "--mode",
      "0777",
      "[START_DIR]/cmake/build"
    ],
    "cwd": "[START_DIR]/cmake/checkout",
    "infra_step": true,
    "name": "build_dir"
  },
  {
    "cmd": [
      "[START_DIR]/cmake/_cipd/bin/cmake",
      "-GNinja",
      "-DCMAKE_BUILD_TYPE=Release",
      "-DCMAKE_INSTALL_PREFIX=",
      "-DCMAKE_MAKE_PROGRAM=[START_DIR]/cmake/_cipd/ninja",
      "-DCMAKE_USE_OPENSSL=OFF",
      "[START_DIR]/cmake/checkout"
    ],
    "cwd": "[START_DIR]/cmake/build",
    "name": "configure cmake"
  },
  {
    "cmd": [
      "[START_DIR]/cmake/_cipd/ninja"
    ],
    "cwd": "[START_DIR]/cmake/build",
    "name": "build cmake"
  },
  {
    "cmd": [
      "[START_DIR]/cmake/_cipd/ninja",
      "install"
    ],
    "cwd": "[START_DIR]/cmake/build",
    "env": {
      "DESTDIR": "[START_DIR]/cmake/package"
    },
    "name": "install cmake"
  },
  {
    "cmd": [
      "cipd",
      "pkg-build",
      "-in",
      "[START_DIR]/cmake/package",
      "-name",
      "infra/cmake/linux-amd64",
      "-out",
      "[START_DIR]/cmake/package.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-install-mode",
      "copy"
    ],
    "name": "build linux-amd64",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/cmake/linux-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "cipd",
      "pkg-register",
      "[START_DIR]/cmake/package.cipd",
      "-json-output",
      "/path/to/tmp/json",
      "-service-account-json",
      "/creds/service_accounts/service-account-cipd-builder.json",
      "-ref",
      "latest",
      "-tag",
      "version:3.9.2"
    ],
    "name": "register infra/cmake/linux-amd64",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"result\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"instance_id\": \"40-chars-fake-of-the-package-instance_id\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"package\": \"infra/cmake/linux-amd64\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/third_party_packages/examples/cmake.expected/new_on_linux-amd64.json (diff)
@@ -31,11 +31,11 @@
       "@@@STEP_LOG_LINE@json.output@  \"result\": [@@@",
       "@@@STEP_LOG_LINE@json.output@    {@@@",
       "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:3.11.4--\", @@@",
-      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/${platform}\"@@@",
+      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/cmake/resolved-platform\"@@@",
       "@@@STEP_LOG_LINE@json.output@    }, @@@",
       "@@@STEP_LOG_LINE@json.output@    {@@@",
       "@@@STEP_LOG_LINE@json.output@      \"instance_id\": \"resolved-instance_id-of-version:1.8.2---\", @@@",
-      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/ninja/${platform}\"@@@",
+      "@@@STEP_LOG_LINE@json.output@      \"package\": \"infra/ninja/resolved-platform\"@@@",
       "@@@STEP_LOG_LINE@json.output@    }@@@",
       "@@@STEP_LOG_LINE@json.output@  ]@@@",
       "@@@STEP_LOG_LINE@json.output@}@@@",
