appengine/monorail/queue.yaml (before)
# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://developers.google.com/open-source/licenses/bsd

queue:

- name: componentexport
  rate: 1/d
  max_concurrent_requests: 1
  retry_parameters:
    task_retry_limit: 6
    task_age_limit: 24h
    min_backoff_seconds: 60

- name: default
  rate: 5/s
  max_concurrent_requests: 30
  retry_parameters:
    task_age_limit: 24h
    min_backoff_seconds: 60

- name: notifications
  rate: 5/s
  max_concurrent_requests: 50
  retry_parameters:
    task_age_limit: 24h
    min_backoff_seconds: 60

- name: outboundemail
  rate: 5/s
  retry_parameters:
    task_age_limit: 24h
    min_backoff_seconds: 60

- name: spamexport
  rate: 1/d
  max_concurrent_requests: 1

- name: wipeoutsendusers
  rate: 5/s
  retry_parameters:
    task_retry_limit: 6
    task_age_limit: 1h
    min_backoff_seconds: 30

- name: wipeoutdeleteusers
  rate: 5/s
  retry_parameters:
    task_retry_limit: 6
    task_age_limit: 1h
    min_backoff_seconds: 30

- name: deleteusers
  rate: 5/s
  retry_parameters:
    task_retry_limit: 3
    task_age_limit: 1h
    min_backoff_seconds: 30

appengine/monorail/queue.yaml (after)
# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file or at
# https://developers.google.com/open-source/licenses/bsd

queue:

- name: componentexport
  rate: 1/d
  max_concurrent_requests: 1
  retry_parameters:
    task_retry_limit: 6
    task_age_limit: 24h
    min_backoff_seconds: 60

- name: default
  rate: 5/s
  max_concurrent_requests: 30
  retry_parameters:
    task_age_limit: 24h
    min_backoff_seconds: 60

- name: notifications
  rate: 5/s
  max_concurrent_requests: 50
  retry_parameters:
    task_age_limit: 24h
    min_backoff_seconds: 60

- name: outboundemail
  rate: 5/s
  retry_parameters:
    task_age_limit: 24h
    min_backoff_seconds: 60

- name: spamexport
  rate: 1/d
  max_concurrent_requests: 1

- name: wipeoutsendusers
  rate: 5/s
  retry_parameters:
    task_retry_limit: 6
    task_age_limit: 1h
    min_backoff_seconds: 30

- name: wipeoutdeleteusers
  rate: 5/s
  retry_parameters:
    task_retry_limit: 6
    task_age_limit: 1h
    min_backoff_seconds: 30

- name: deleteusers
  rate: 5/s
  retry_parameters:
    task_retry_limit: 3
    task_age_limit: 1h
    min_backoff_seconds: 30

- name: pubsub-issueupdates
  rate: 5/s
  retry_parameters:
    task_retry_limit: 3
    task_age_limit: 24h
    min_backoff_seconds: 60

appengine/monorail/queue.yaml (diff)
@@ -58,4 +58,9 @@ queue:
     task_age_limit: 1h
     min_backoff_seconds: 30
 
-
+- name: pubsub-issueupdates
+  rate: 5/s
+  retry_parameters:
+    task_retry_limit: 3
+    task_age_limit: 24h
+    min_backoff_seconds: 60
